 <!--
	Wireless - base probe for Proxim Access Point (com.dartware.wrls.proximap)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2005, Dartware, LLC. This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version March 2005 by rk
	Requires InterMapper 4.3a5 or later.
	5 Sept 2013 - Edited description for User Guide (via Probe Doc Generator)
  5 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"built-in"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.proximtmpbsu"
	"human_name"	=	"Wireless - Proxim Tsunami MP.11 BSU"
	"display_name" 	=	"Wireless/Proxim/Tsunami MP.11 BSU"
	"version"		=	"1.2"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\Proxim Access Point\P\

This probe monitors \u2=http://www.proxim.com\Proxim\p0\ Tsunami MP.11 Base Station Unit (BSU). This probe can be used to monitor all MP.11 models, including 2411, 2454-R, 5054, and 5054-R.

\b\Note:\p\ Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server.

\b\Parameters\p\

\i\Many subscribers warning\p\, \i\Too many subscribers alarm\p\, 
\i\Signal dBm too low alarm\p\, \i\Signal dBm low warning\p\, 
\i\Noise dBm too high alarm\p\, \i\Noise dBm high warning\p\, 
\i\Send retries pct high warning\p\, \i\Send retries pct too high alarm\p\, 
\i\Send failures pct high warning\p\, \i\Send failures pct too high alarm\p\, 
\i\Receive retries pct high warning\p\, \i\Receive retries pct too high alarm\p\, 
\i\Receive failures pct high warning\p\, \i\Receive failures pct too high alarm\p\, 
\i\FCS errors/sec high warning\p\, \i\FCS errors/sec too high alarm\p\, 
\i\Failures/sec high warning\p\, \i\Failures/sec too high alarm\p\, 
\i\Retries/sec high warning\p\, \i\Retries/sec too high alarm\p\
- enter thresholds for \b\Warning\p\ and \b\Alarm\p\.

\i\Show wireless if settings\p\ - select to show interface settings. 

\i\Show SU statistics\p\ - select to show Subscriber Unit statistics.

</description>

<parameters>
	"Many subscribers warning"		=	"240"
	"Too many subscribers alarm"		=	"250"
	"Signal dBm too low alarm"	=	"-95"
	"Signal dBm low warning"	=	"-90"
	"Noise dBm too high alarm"	=	"-40"
	"Noise dBm high warning"	=	"-60"
	"Send retries pct high warning"		=	"3"
	"Send retries pct too high alarm"	=	"5"
	"Send failures pct high warning"	=	"3"
	"Send failures pct too high alarm"	=	"5"
	"Receive retries pct high warning"	=	"3"
	"Receive retries pct too high alarm"	=	"5"
	"Receive failures pct high warning"	=	"3"
	"Receive failures pct too high alarm"	=	"5"
	"FCS errors/sec high warning"		=	"50"
	"FCS errors/sec too high alarm"		=	"100"
	"Failures/sec high warning"		=	"50"
	"Failures/sec too high alarm"		=	"100"
	"Retries/sec high warning"		=	"50"
	"Retries/sec too high alarm"		=	"100"
	"Show wireless if settings[true,false]"		=		"true"
	"Show SU statistics[true,false]"		=		"true"
</parameters>

<snmp-device-variables>

rogueScan,		1.3.6.1.4.1.11898.2.1.18.3.0.6 :: 1.3.6.1.4.1.11898.2.1.18.1.1, TRAPVARIABLE, "Rogue Scan Msg, display str"

authFailureClientMAC,	1.3.6.1.4.1.11898.2.1.18.3.0.2 :: 1.3.6.1.4.1.11898.2.1.18.1.17, TRAPVARIABLE, "Auth failure MAC addr, octet str"
authFailureAuthType,	1.3.6.1.4.1.11898.2.1.18.3.0.2 :: 1.3.6.1.4.1.11898.2.1.18.1.7, TRAPVARIABLE, "Auth failure auth type, display str"

unAuthManIP,		1.3.6.1.4.1.11898.2.1.18.3.0.3 :: 1.3.6.1.4.1.11898.2.1.18.1.6, TRAPVARIABLE, "Unauthorized manager IP address, octet str(4)"

-- Counter32, we need to specify the type for this variable or we will get rate/sec by default
unAuthManCount,		1.3.6.1.4.1.11898.2.1.18.3.0.3 :: 1.3.6.1.4.1.11898.2.1.18.1.8, TRAPVARIABLE-TOTAL-VALUE, "Unauthorized manager count, counter32"

failedWrlsCard,		1.3.6.1.4.1.11898.2.1.18.4.0.2 :: 1.3.6.1.4.1.11898.2.1.18.1.18, TRAPVARIABLE, "Failed wireless card, integer 1 or 2"

tempAlertC,		1.3.6.1.4.1.11898.2.1.18.5.0.18 :: 1.3.6.1.4.1.11898.2.1.1.23.1, TRAPVARIABLE, "Unit temp in C, integer 32"
tempAlertMsg,		1.3.6.1.4.1.11898.2.1.18.5.0.18 :: 1.3.6.1.4.1.11898.2.1.18.1.1, TRAPVARIABLE, "Temp alert mesg, display str"

invalidKeyMACAddr,	1.3.6.1.4.1.11898.2.1.18.3.0.1 :: 1.3.6.1.4.1.11898.2.1.18.1.17, TRAPVARIABLE, "Invalid Encryption key, octet str"

</snmp-device-variables>

<snmp-device-alarmpoints> 

-- minor/informational traps

rgeScan: minor ($rogueScan != "") "Rogue scan station detected"

-- major traps

manAuth: major ($unAuthManCount != 0 || $unAuthManIP != "") "Unauthorized manager failure" 
cliAuth: major ($authFailureClientMAC != "" || $authFailureAuthType != "") "Client Authentication Failure" 

tmpAlrt: major ($tempAlertMsg != 0 || $tempAlertC != 0) "Temperature Alert"

-- critical traps

wscFail: critical ($failedWrlsCard != 0) "Wireless card failure"

keyFail: critical ($invalidKeyMACAddr != 0) "Invalid encryption key"

</snmp-device-alarmpoints> 

<snmp-device-display>
$alarmpointlist
</snmp-device-display>

