 <!--
	Wireless - Alvarion BreezeACCESS VL (SU) (com.dartware.wrls. alvarionbavlsu)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2004, Dartware, LLC. 	This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version 27 February 2004 ics,
	Latest revision 7 March 2004 by ics.
	4 Sept 2013 - Edited description for User Guide (via Probe Doc Generator)
  4 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.alvarionbavlsu"
	"human_name"	=	"Wireless - Alvarion BreezeACCESS VL (SU)"
	"display_name" 	=	"Wireless/Alvarion/BreezeACCESS VL (SU)"
	"version"		=	"1.7"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\Alvarion BreezeACCESS VL SU Probe\P\

This probe monitors an \u2=http://www.alvarion.com\Alvarion\p0\ BreezeACCESS VL subscriber unit (SU). It retrieves and displays the radio band, operating frequency, average received signal to noise ratio, and the MAC address of the associated access unit (AU). It will go into alarm or warning states based on user-defined parameters for a low signal to noise ratio or high traffic on a specified interface.

\b\Parameters\p\

\i\Avg Receive SNR too low alarm\p\, \i\Avg Receive SNR low warning\p\, 
\i\High Traffic Bytes alarm\p\, \i\High Traffic Bytes warning\p\ 
- enter thresholds for \b\Warning\p\ and \b\Alarm\p\.

\i\High Traffic Interface Number\p\ - enter the number of the interface for which you want to monitor traffic.

</description>

<parameters>
	"Avg Receive SNR too low alarm"		=	"1"
	"Avg Receive SNR low warning"		=	"1"
	"High Traffic Bytes alarm"		=	"100000000"
	"High Traffic Bytes warning"		=	"90000000"
	"High Traffic Interface Number"		=	"1"
</parameters>

<!-- Removed Parameters:
	"Dropped frames too high alarm"		=	"10"
	"Dropped frames high warning"		=	"1"
	"Transmit errors too high alarm"	=	"10"
	"Transmit errors high warning"		=	"1"
	"Receive errors too high alarm"		=	"10"
	"Receive errors high warning"		=	"1"
-->

<snmp-device-variables>
	ifDescr,	1.3.6.1.2.1.2.2.1.2.${High Traffic Interface Number} , 		DEFAULT,	"Description"
	ifInOctets,	1.3.6.1.2.1.2.2.1.10.${High Traffic Interface Number} , 	PER-SECOND, 	"Bytes In"
	<!-- ifOutOctets is not available (see 42610) -->
--	brzaccVLTotalRxFramesViaEthernet, 	1.3.6.1.4.1.12394.1.1.11.2.2.1.0 , 	PER-SECOND, 	"Ethernet In Frames"
--	brzaccVLTotalTxWirelessToEthernet, 	1.3.6.1.4.1.12394.1.1.11.2.2.2.0 , 	PER-SECOND, 	"Wireless to Ethernet Frames"
--	brzaccVLTotalRxFramesFromWireless, 	1.3.6.1.4.1.12394.1.1.11.2.3.2.0 , 	PER-SECOND, 	"Wireless In Frames"
--	brzaccVLFramesDropped, 			1.3.6.1.4.1.12394.1.1.11.2.3.4.0 , 	PER-SECOND, 	"Droped Wireless Frames"
--	brzaccVLTotalTxEvents, 			1.3.6.1.4.1.12394.1.1.11.2.4.1.5.0 , 	PER-SECOND, 	"Transmit Errors"
--	brzaccVLTotalRxEvents, 			1.3.6.1.4.1.12394.1.1.11.2.4.2.5.0 , 	PER-SECOND, 	"Receive Errors"
	brzaccVLRadioBand,		 	1.3.6.1.4.1.12394.1.1.1.15.0 ,	 	DEFAULT, 	"Radio Band"
	brzaccVLCurrentSUOperatingFrequency, 	1.3.6.1.4.1.12394.1.1.6.12.9.0 , 	DEFAULT, 	"Operating Frequency"
	brzaccVLAverageReceiveSNR,	 	1.3.6.1.4.1.12394.1.1.11.1.0 ,	 	DEFAULT, 	"Average Receive SNR"
	brzaccVLAssociatedAU, 			1.3.6.1.4.1.12394.1.1.1.10.0 , 		DEFAULT, 	"Associated AU MAC Address"
</snmp-device-variables>

<snmp-device-thresholds>
	alarm:		$brzaccVLAverageReceiveSNR < ${Avg Receive SNR too low alarm} 		"Avg Receive SNR too low"
	alarm:		$ifInOctets > ${High Traffic Bytes alarm}	 			"Traffic Too High"
	warning:	$ifInOctets > ${High Traffic Bytes warning} 				"Traffic High"
	warning:	$brzaccVLAverageReceiveSNR < ${Avg Receive SNR low warning} 		"Avg Receive SNR low"
</snmp-device-thresholds>

<!-- Removed thresholds
	alarm:		$brzaccVLFramesDropped > ${Dropped frames too high alarm} 		"Dropped frames too high"
	alarm:		$brzaccVLTotalTxEvents > ${Transmit errors too high alarm} 		"Transmit errors too high"
	alarm:		$brzaccVLTotalRxEvents > ${Receive errors too high alarm} 		"Receive errors too high"
	warning:	$brzaccVLFramesDropped > ${Dropped frames high warning} 		"Dropped frames high"
	warning:	$brzaccVLTotalTxEvents > ${Transmit errors high warning} 		"Transmit errors high"
	warning:	$brzaccVLTotalRxEvents > ${Receive errors high warning} 		"Receive errors high"
-->

<snmp-device-display>
\B5\BreezeACCESS VL Information\0P\
 \4\          Radio Band:\0\ $brzaccVLRadioBand
 \4\ Operating Frequency:\0\ ${chartable: # : $brzaccVLCurrentSUOperatingFrequency} \3IG\MHz\P0M\
 \4\ Average Receive SNR:\0\ $brzaccVLAverageReceiveSNR
 \4\       Associated AU:\0\ $brzaccVLAssociatedAU
\B5\Interface Information:\0P\
 \4\         Description:\0\ $ifDescr
 \4\          Traffic In:\0\$ifInOctets \3IG\Bytes per sec.\P0M\
</snmp-device-display>

<!-- Removed display
 \4\         Ethernet In:\0\  $brzaccVLTotalRxFramesViaEthernet \3IG\Frames per sec.\P0M\
 \4\Wireless to Ethernet:\0\  $brzaccVLTotalTxWirelessToEthernet \3IG\Frames per sec.\P0M\
 \4\         Wireless In:\0\  $brzaccVLTotalRxFramesFromWireless \3IG\Frames per sec.\P0M\
 \4\      Receive Errors:\0\  $brzaccVLTotalRxEvents \3IG\Frames per sec.\P0M\

 \4\    Wireless Dropped:\0\   $brzaccVLFramesDropped \3IG\Frames per sec.\P0M\
 \4\     Transmit Errors:\0\$brzaccVLTotalTxEvents \3IG\Frames per sec.\P0M\
-->
