 <!--
	Wireless - Trango M900S (AP) (com.dartware.wrls.trango900)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2005, Dartware, LLC. 	This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version 22 January 2004 ics,
	Latest revision 24 February 2005 by ics.
	5 Sept 2013 - Edited description for User Guide (via Probe Doc Generator)
  5 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.trango900"
	"human_name"	=	"Wireless - Trango M900S (AP)"
	"display_name" 	=	"Wireless/Trango/Trango M900S (AP)"
	"version"		=	"1.4"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\Trango M900S (AP)\P\

This probe monitors a \u2=http://www.trangobroadband.com\Trango\p0\ M900S access point (AP). It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, expected antenna mode, and expected channel. (This probe calculates counters without using sysUpTime, which isn't available. MIB-2 traffic and interface information is also unavailable.)

\b\Parameters\p\

\i\Tx power too low alarm\p\, \i\Tx power low warning\p\ - enter thresholds for \b\Warning\p\ and \b\Alarm\p\.

\i\Expected Channel\p\ - enter the expected channel number.

\i\Expected Antenna\p\ - choose an antenna mode.

</description>

<parameters>
	"Tx power too low alarm"				=	"-85"
	"Tx power low warning"					=	"-75"
	"Expected Channel"					=	"Please choose an expected channel..."
	"Expected Antenna[vertical,horizontal,external]"	=	"Please choose one..."
</parameters>

<snmp-device-variables>
	aptrafficEthInOctets, 	1.3.6.1.4.1.5454.1.30.1.15.1.0 , 	PER-SECOND, 	"Ethernet In Octets"
	aptrafficEthOutOctets, 	1.3.6.1.4.1.5454.1.30.1.15.2.0 , 	PER-SECOND, 	"Ethernet Out Octets"
--	aptrafficRFInPackets, 	1.3.6.1.4.1.5454.1.30.1.15.3.0 , 	PER-SECOND, 	"RF In Packets"
--	aptrafficRFOutPackets, 	1.3.6.1.4.1.5454.1.30.1.15.3.0 , 	PER-SECOND, 	"RF Out Packets"
	aprfActiveChannel, 	1.3.6.1.4.1.5454.1.30.2.1.0 ,	 	DEFAULT, 	"Active Channel"
	aprfActiveAntenna, 	1.3.6.1.4.1.5454.1.30.2.2.0 ,	 	OCTET-STRING, 	"Active Antenna"
	aprfTxPower, 		1.3.6.1.4.1.5454.1.30.2.6.0 ,	 	DEFAULT, 	"Transmit Power"
	suSUCount, 		1.3.6.1.4.1.5454.1.30.3.1.0 ,	 	DEFAULT, 	"SUs in database"
	apsystemDeviceid,	1.3.6.1.4.1.5454.1.30.1.2.0 ,		DEFAULT,	"MAC Address"
	apsystemBaseId,		1.3.6.1.4.1.5454.1.30.1.3.0 ,		DEFAULT,	"Base ID"
	antenna,		($aprfActiveAntenna == "h" ? "horizontal" : $aprfActiveAntenna == "v" ? "vertical" : $aprfActiveAntenna == "e" ? "external" : $aprfActiveAntenna),	CALCULATION,	"antenna calculation"
</snmp-device-variables>

<snmp-device-thresholds>
	alarm:		$aprfTxPower < ${Tx power too low alarm} 					"Transmit power too low"
	alarm:		${Expected Channel} = "Please choose an expected channel..."			"Please choose an expected channel"
	alarm:		$aprfActiveChannel <> ${Expected Channel}					"Channel not as expected"
	alarm:		${Expected Antenna[vertical,horizontal,external]} = "Please choose one..."	"Please choose an expected antenna configuration"
	alarm:		${Expected Antenna[vertical,horizontal,external]} != "$antenna"			"Antenna configuration not as expected"
	warning:	$aprfTxPower < ${Tx power low warning} 						"Transmit power low"
</snmp-device-thresholds>

<snmp-device-display>
\B5\Trango M900S (AP) Information\0P\
  \4\     Ethernet In:\0\  $aptrafficEthInOctets \3IG\Bytes per sec.\P0M\
  \4\    Ethernet Out:\0\  $aptrafficEthOutOctets \3IG\Bytes per sec.\P0M\
  \4\  Transmit Power:\0\     $aprfTxPower \3IG\dBm\P0M\
  \4\  Active Channel:\0\     $aprfActiveChannel
  \4\  Active Antenna:\0\     ${EVAL: $aprfActiveAntenna == "v" ? "Vertical" : $aprfActiveAntenna == "h" ? "Horizontal" : $aprfActiveAntenna == "e" ? "External" : $aprfActiveAntenna}
  \4\Subscriber Count:\0\     $suSUCount \3IG\SUs in database\P0M\
  \4\     MAC Address:\0\     $apsystemDeviceid
  \4\         Base ID:\0\     $apsystemBaseId
</snmp-device-display>

<!-- Removed variable and display information:
  \4\     Wireless In:\0\  $aptrafficRFInPackets \3IG\Packets per sec.\P0M\
  \4\    Wireless Out:\0\  $aptrafficRFOutPackets \3IG\Packets per sec.\P0M\
-->

<snmp-device-properties>
nomib2="true"
</snmp-device-properties>
