 <!--
	Wireless - MikroTik, One Wireless Interface (com.dartware.wrls.mikrotik)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2004, Dartware, LLC.
 	This probe is part of Dartware's InterMapper Wireless Add-on package and should not be be distributed or used without license.

	Original version (from waveriderccu) 14 October 2004 jkj,
	Modified 25 October by ics.
	Modified 1-12 November by jkj.
	Modified 3-9 December by jkj (split into five files: generic, routerboard, and 1-3 interfaces)
	Modified 5-12 January by jkj 
	Modified 10 February by jkj (prepared for release)
	Last modified 18 May 2005 by ics.
	6 May 2013 - Edited description for User Guide (via Probe Doc Generator), fixed bullet issue - bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.mt-1radio"
	"human_name"	=	"Wireless - MikroTik (Radio Uplink)"
	"display_name" 	=	"Wireless/MikroTik/MT Radio Uplink"
	"version"		=	"1.14"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\MikroTik (Radio Uplink) Probe\P\

This probe monitors a MikroTik router and its radio uplink interface. For the AP it monitors general SNMP interface and traffic information, as well as device utilization (CPU, Disk, Memory loads). For the radio uplink interface it monitors name & ssid, frequency, tx/rx rates, strength, and BSSID.

You must manually specify the OID index of the wireless uplink interface. Using Telnet: 1) Login, 2) Enter "interface wireless print oid", 3) The interface index is the last digit of the OIDs, 4) Type this number into the "Wireless Interface" field below.

This probe will raise an alarm in the following situations:
- High Use -- for CPU, Disk, or Memory loads exceeds 90% (default setting of parameter).

This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.

\b\Parameters\p\

\i\High Use Threshold\p\ - Percentage of use to trigger alarm

\i\Wireless Interface\p\ - OID of the wireless uplink interface

</description>

<parameters>
"High Use Threshold (%)"      	= "90"
"Wireless Interface"		= "10"
</parameters>

<snmp-device-variables>
High_Use,		${High Use Threshold (%)},		CALCULATION
totalHDD_KB,		1.3.6.1.2.1.25.2.3.1.5.1,		DEFAULT,	"AP Total Drive (KB)"
usedHDD_KB,		1.3.6.1.2.1.25.2.3.1.6.1,		DEFAULT,	"AP Used Drive (KB)"
totalMem_MB,		1.3.6.1.2.1.25.2.3.1.5.2,		DEFAULT,	"AP Total Memory (MB)"
usedMem_MB,		1.3.6.1.2.1.25.2.3.1.6.2,		DEFAULT,	"AP Used Memory (MB)"
Percent_cpuLoad, 	1.3.6.1.2.1.25.3.3.1.2.1, 		DEFAULT,	"AP CPU Load (%)"
Percent_DiskUse,	${usedHDD_KB}/${totalHDD_KB}*100,	CALCULATION,	"AP Drive Load (%)"
Percent_MmryUse,	${usedMem_MB}/${totalMem_MB}*100,	CALCULATION,	"AP Memory Load (%)"

txrate_oid1,		1.3.6.1.4.1.14988.1.1.1.1.1.2.${Wireless Interface},	DEFAULT,	""
rxrate_oid1,		1.3.6.1.4.1.14988.1.1.1.1.1.3.${Wireless Interface},	DEFAULT,	""
frequency_oid1,		1.3.6.1.4.1.14988.1.1.1.1.1.7.${Wireless Interface},	DEFAULT,	""

name1,			1.3.6.1.2.1.2.2.1.2.8,					DEFAULT,	""
ssid1,			1.3.6.1.4.1.14988.1.1.1.1.1.5.${Wireless Interface},	DEFAULT,	""
frequen1,		${frequency_oid1}/1000,					CALCULATION,	"Interface Frequency (GHz)"
strength1,		1.3.6.1.4.1.14988.1.1.1.1.1.4.${Wireless Interface},	DEFAULT,	"Interface Signal Strength (dBm)"
txrate1,		${txrate_oid1}/1000000,					CALCULATION,	"Interface Tx Rate (mbps)"
rxrate1,		${rxrate_oid1}/1000000,					CALCULATION,	"Interface Rx Rate (mbps)"
bssid1,			1.3.6.1.4.1.14988.1.1.1.1.1.6.${Wireless Interface},	DEFAULT, 	""
</snmp-device-variables>

<snmp-device-thresholds>
   alarm: (${Percent_cpuload} > ${High_Use})	"High Use: CPU Load over 90%"
   alarm: (${Percent_DiskUse} > ${High_Use})	"High Use: Low Disk Space (under 10% left)"
   alarm: (${Percent_MmryUse} > ${High_Use}) 	"High Use: Low Memory (under 10% left)"
</snmp-device-thresholds>

<snmp-device-display>
\B5\MikroTik Information\p\
\MB4\AP Utilization:  \p\${chartable: #. : ${Percent_DiskUse}}\GI3\ % of Disk (\p\${usedHDD_KB}\I3\ of \p\${totalHDD_KB}\I3\ KB)\p\
\M4\                 ${chartable: #. : ${Percent_MmryUse}}\GI3\ % of Memory (\p\${usedMem_MB}\I3\ of \p\${totalMem_MB}\I3\ MB)\p\
\M4\                 ${chartable: #. : ${Percent_cpuLoad}}\GI3\ % of CPU\p\

\M4\Interface:  \B\${eval: sprintf("%-17s", "#1 - ${name1} (.${Wireless Interface})")}\p\
\M4\     SSID:  ${eval: sprintf("%-17s","$ssid1")}\p\
\M4\Frequency:  ${chartable: #.### : $frequen1}\3IG\ GHz\p\
\M4\ Strength:  ${chartable: #.# : $strength1}\3IG\ dBm\p\
\M4\  Rx Rate:  ${chartable: #.## : $rxrate1}\3IG\ mbps\p\
\M4\  Tx Rate:  ${chartable: #.## : $txrate1}\3IG\ mbps\p\
\M4\    BSSID:  $bssid1
</snmp-device-display>
