 <!--
	Wireless - Other A (com.dartware.wrls.generlc)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2004, Dartware, LLC. 	This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version 13 May 2004 ics,
	Latest revision 4 May 2005 by ics.
	4 Sept 2013 - Edited description for User Guide (via Probe Doc Generator)
  4 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.generic"
	"human_name"	=	"Wireless - Generic (SNMP MIB-II)"
	"display_name"	=	"Wireless/Basic/SNMP for Wireless"
	"version"		=	"1.4"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\Other Wireless Devices Probe\P\
(Previously titled "Wireless - Generic (SNMP MIB-II)")

This is a general probe for monitoring wireless gear for which there is no specific InterMapper probe, but that supports SNMP MIB-2. This probe will gather general traffic information, network connections, etc. It also adds an alarm when traffic on a user-selected interface reaches specified levels. 

\b\Parameters\p\

\i\Wireless interface number\p\ - the interface number of the device. 
\i\High Traffic Bytes alarm\p\, \i\High Traffic Bytes warning\p\ - enter thresholds for \b\Warning\p\ and \b\Alarm\p\. 

</description>

<parameters>
	"Wireless interface number"	=	"1"
	"High Traffic Bytes alarm"	=	"100000000"
	"High Traffic Bytes warning"	=	"100000000"
</parameters>

<snmp-device-variables>
	ifDescr,	1.3.6.1.2.1.2.2.1.2.${Wireless interface number} , 	DEFAULT, 	"Description "
	ifInOctets,	1.3.6.1.2.1.2.2.1.10.${Wireless interface number} , 	DEFAULT, 	"In Octets"
</snmp-device-variables>

<snmp-device-thresholds>
	alarm:		$ifInOctets > ${High Traffic Bytes alarm}	 		"Traffic Too High"
	warning:	$ifInOctets > ${High Traffic Bytes warning} 			"Traffic High"
</snmp-device-thresholds>

<snmp-device-display>
\B5\Interface ${Wireless interface number} Information:\0P\
  \4\Description:\0\ $ifDescr
  \4\ Traffic In:\0\ $ifInOctets \3IG\Bytes per sec.\P0M\
</snmp-device-display>
