 <!--
	Wireless - Canopy Backhaul (Master) (com.dartware.wrls.canopybhm)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2004, Dartware, LLC.	This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version 24 November 2003 by reb.
	Latest revision 9 July 2004 by ics.
	4 Sept 2013 - Edited description for User Guide (via Probe Doc Generator)
  4 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.canopybhm"
	"human_name"	=	"Wireless - Canopy Backhaul (Master)"
	"display_name" 	=	"Wireless/Canopy/Canopy Backhaul (Master)"
	"version"		=	"1.4"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"flags"			= 	"SNMPv2c"
	"equiv_class"	= 	"WRLS"
	poll_interval	=	"300"
</header>

<description>
\GB\Canopy Backhaul Master\P\

This probe monitors a Canopy wireless backhaul master unit, including wireless network and link information. It will give a warning if no slave is associated.

The default poll interval for this probe is 5 minutes. The default poll interval is an automatic safeguard; polling more frequently has been shown to adversely affect the device.

\b\Parameters\p\

None.
</description>

<parameters>
</parameters>

<snmp-device-variables>
	regCount, 	1.3.6.1.4.1.161.19.3.1.7.1.0 , 	INTEGER, 	"Number of clients"
	gpsInput,	1.3.6.1.4.1.161.19.3.1.1.1.0 ,	INTEGER,	"Sync Signal"
	rfFreqCarrier,	1.3.6.1.4.1.161.19.3.1.1.2.0 ,	DEFAULT,	"RF Frequency"
	sectorID,	1.3.6.1.4.1.161.19.3.1.1.16.0 ,	DEFAULT,	"Sector ID"
	ESN,		1.3.6.1.4.1.161.19.3.3.1.3.0 ,	DEFAULT,	"ESN or MAC address"
	colorCode,	1.3.6.1.4.1.161.19.3.3.2.2.0 ,	DEFAULT,	"Color Code"
</snmp-device-variables>

<snmp-device-thresholds>
	warning: 	$regCount = 0				 	"No slave associated"
</snmp-device-thresholds>

<snmp-device-display>
\B5\Canopy Backhaul Master Information\0P\
  \4\    Num. Clients:\0\  $regCount
  \4\    RF Frequency:\0\  ${EVAL: $rfFreqCarrier == 0 ? "Wired" : $rfFreqCarrier}
  \4\    Sync. Signal:\0\  ${EVAL: $gpsInput == 0 ? "Self" : $gpsInput == 2 ? "Power Port" : $gpsInput == 1 ? "Timing Port" : $gpsInput}
  \4\     MAC Address:\0\  $ESN
  \4\      Color Code:\0\  $colorCode
  \4\       Sector ID:\0\  $sectorID
</snmp-device-display>

<snmp-device-properties>
</snmp-device-properties>
