<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Miscellaneous Probes</title>
</head>
<body>
<h1 class="L2">Miscellaneous</h1>
<ul>
<li><a href="Miscellaneous.htm#Miscellaneous_Demo_Probe">Miscellaneous &gt; Demo Probe<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Demo_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_Basic_OID__v2c_">Miscellaneous &gt; Legacy &gt; Basic OID (v2c)<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_Basic_OID__v2c_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_Cisco__v2c_">Miscellaneous &gt; Legacy &gt; Cisco (v2c)<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_Cisco__v2c_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_SNMP_v2c">Miscellaneous &gt; Legacy &gt; SNMP v2c<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_SNMP_v2c" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Nagios_Nagios_Plugin">Miscellaneous &gt; Nagios &gt; Nagios Plugin<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Nagios_Nagios_Plugin" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Non_Polling">Miscellaneous &gt; Non Polling<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Non_Polling" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Prototype_SNMP_Probe">Miscellaneous &gt; Prototype SNMP Probe<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Prototype_SNMP_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_TCP_Check">Miscellaneous &gt; TCP Check<MadCap:xref href="Miscellaneous.htm#Miscellaneous_TCP_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Miscellaneous_Demo_Probe"></a><h2>Miscellaneous &gt; Demo Probe</h2>
<blockquote>
<p><b>Demo Probe</b></p>
<p>The Demo probe type is useful for building demo maps. It generates random data for the traffic on all its links, so that there is something to look at. These traffic data are chartable, as well, and can be used for demonstrating strip charts.</p>
<p>The device also toggles between the UP/OK and Down state when manually reprobed. Consequently, it's also easy to show what happens when a device goes down, especially for manual dependencies.</p>
<p>For simple maps, the parameters below can be set to zero. To create complicated, heavily-interconnected demonstration maps, try setting the parameters to 10 and 50, respectively. </p>
<p><i>Link Count</i> is the number of interfaces to create when first adding the device to the map. </p>
<p><i>Loop %</i> is the percentage of links that should connect themselves to subnets that are already present on the map. </p>
<p><i>Filename: com.dartware.demo</i><br />
<i>Version: 1.6</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Legacy_Basic_OID__v2c_"></a><h2>Miscellaneous &gt; Legacy &gt; Basic OID (v2c)</h2>
<blockquote>
<p><b>SNMP - Basic OID (v2c)</b></p>
<p>This is a legacy probe, provided for compatibility with InterMapper Traditional and older versions of InterMapper (&lt; 4.4). If you are using InterMapper server, please use the Basic OID probe instead and set the probe's SNMP version to SNMP v2 in the Probe Info window.</p>
<p>This probe lets you monitor a single, user-defined MIB variable. It uses SNMPv2c.</p>
<p><i>Object Name</i> is the name of the value that you want to monitor. This parameter is optional; the "object name" value only customizes the display in the popup window and chart legend.</p>
<p><i>Object ID</i> is the object identifier (OID) of the value that you want to monitor. If you wish to retrieve the value of a MIB variable that is not in a table, the OID must end with ".0" (e.g. "1.3.6.1.2.1.1.1.0").</p>
<p><i>Filename: com.dartware.snmpv2c.basic</i><br />
<i>Version: 1.5</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Legacy_Cisco__v2c_"></a><h2>Miscellaneous &gt; Legacy &gt; Cisco (v2c)</h2>
<blockquote>
<p><b>SNMP - Cisco (v2c)</b></p>
<p>This is a legacy probe, provided for compatibility with InterMapper Traditional and older versions of InterMapper (&lt; 4.4). If you are using InterMapper server, please use the Cisco - Process and Memory Pool probe instead and set the probe's SNMP version to SNMP v2 in the Probe Info window.</p>
<p>This probe monitors the CPU and Memory utilization of a Cisco router using SNMPv2c.</p>
<p><i>CPU Busy - Alarm</i> is the ALARM threshold for CPU utilization. If the average percentage of CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Alarm state.</p>
<p><i>CPU Busy - Warning</i> is the WARNING threshold for CPU utilization. If the average percentage CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Warning state.</p>
<p><i>Low Memory - Alarm</i> is the ALARM threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Alarm state.</p>
<p><i>Low Memory - Warning</i> is the WARNING threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Warning state.</p>
<p><i>Filename: com.dartware.snmpv2c.cisco</i><br />
<i>Version: 1.10</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Legacy_SNMP_v2c"></a><h2>Miscellaneous &gt; Legacy &gt; SNMP v2c</h2>
<blockquote>
<p><b>SNMP v2c</b></p>
<p>This is a legacy probe, provided for compatibility with InterMapper Traditional and older versions of InterMapper (&lt; 4.4). If you are using InterMapper server, please use the SNMP MIB-II probe instead and set the probe's SNMP version to SNMP v2 in the Probe Info window.</p>
<p>The SNMP v2c probe retrieves MIB-II information from the device. This includes sysLocation, sysContact, and sysUptime from the system group, and traffic (bytes/second, packets/second, errors/minute) for each of the interfaces.</p>
<p>It also uses the 64-bit counters for interface traffic stats to provide accurate information (without rollover) on very high speed links.</p>
<p><i>Filename: com.dartware.snmpv2c</i><br />
<i>Version: 1.6</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Nagios_Nagios_Plugin"></a><h2>Miscellaneous &gt; Nagios &gt; Nagios Plugin</h2>
<blockquote>
<p><b>Nagios Plugin</b> </p>
<p>This probe lets you specify a Nagios plugin. InterMapper invokes the plugin and uses the exit value to set the condition of the device. It uses the performance data returned by the plugin to create a nice display of chartable data. The <i>Plugin</i> parameter below should be the same command line (including arguments) you would use to test the plugin manually. You may enter \${ADDRESS} and it will be replaced with the device's IP address, and \${PORT} will be replaced by the port specified for the probe. </p>
<p>This probe expects the plugin to be in the Tools sub-directory of the InterMapper Settings directory. </p>
<p>Nagios and the Nagios logo are registered trademarks of Ethan Galstad. For more information, see <a href="http://www.nagios.org">http://www.nagios.org</a> </p>
<p><i>Filename: com.dartware.nagios.template</i><br />
<i>Version: 1.7</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Non_Polling"></a><h2>Miscellaneous &gt; Non Polling</h2>
<blockquote>
<p><b>Non-Polling</b></p>
<p>The Non-polling probe does not cause any action to occur. This probe is often used as a placeholder for a device, because this probe does not count against the number of devices being monitored.</p>
<p><i>Filename: com.dartware.nonpolling</i><br />
<i>Version: 1.5</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_Prototype_SNMP_Probe"></a><h2>Miscellaneous &gt; Prototype SNMP Probe</h2>
<blockquote>
<p><b>Prototype SNMP Probe</b></p>
<p>This probe demonstrates an InterMapper Custom SNMP probe, and many of the features that are described in the Custom Probes section of the <a href="http://www.intermapper.com/docs/developer/index.html">Developer Guide</a>. If you have questions about this probe, <a href="mailto:support@intermapper.com">please contact us.</a></p>
<p>This probe probably isn't really useful for production work. However, it provides an example of various techniques available in custom SNMP probes.</p>
<p>It shows how to retrieve SNMP values from a device by specifying their OIDs and how to display those values in the device's Status Window. </p>
<p>The probe also has thresholds for setting the device into alarm or warning. </p>
<p>In this example, the device has will go into alarm or warning if it has been rebooted recently (controlled by the <i>RebootAlarm</i> and <i>RebootWarn</i> parameters - two and three minutes, by default) or if there aren't as many interfaces as expected in the ifTable (controlled by the <i>ExpectedInterfaces</i> parameter.)</p>
<p>The parameters are:</p>
<p><b>RebootAlarm</b> Put the device into alarm if the sysUptime is less than this many minutes.</p>
<p><b>RebootWarn</b> Put the device into warning if the sysUptime is less than this many minutes.</p>
<p><b>ExpectedInterfaces</b> Put the device into warning if the the ifNumber is greater or equal to this value.</p>
<p>In addition, this probe shows:</p>
<ul>
<li> CALCULATION variables, the conversion from centi-seconds (hundredths of a second) to seconds</li>
<li> Formatting of the Status Window, in the &lt;snmp-device-display&gt; section</li>
<li> Marking up text in the <i>description</i> and <i>snmp-device-display</i> sections using IMML (InterMapper Markup Language) to get bold, italic, colored text, etc. </li>
<li> IMML also allows you to create a link to a URL, using the \\U2=http://xxxx\\ notation shown in the <i>snmp-device-display</i> section.</li>
</ul>
<p><i>Filename: com.dartware.snmp.prototype.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
<a name="Miscellaneous_TCP_Check"></a><h2>Miscellaneous &gt; TCP Check</h2>
<blockquote>
<p><b>SNMP - TCP Check</b></p>
<p>This probe generates an alarm if the count of TCP connections is greater than the "Allowed TCP Connections" parameter. This probe can be used to detect people telnetting into a box that shouldn't have connections (perhaps, a router that might be attacked from outside your network).</p>
<p>This SNMP probe retrieves the device's 'tcpCurrEstab' MIB variable and compares its value to the maximum number of TCP connections allowed. If the number of established TCP connections exceeds the limit, this probe will put the device into "Alarm" status.</p>
<p><i>Allowed TCP Connections</i> is the threshold for the number of TCP connections allowed. If the number of connections exceeds this value, the device will alarm.</p>
<p><i>Filename: com.dartware.snmp.tcpcheck</i><br />
<i>Version: 1.5</i></p>
<p><a href="Miscellaneous.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

