<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Network Devices Probes</title>
</head>
<body>
<h1 class="L2">Network Devices</h1>
<ul>
<li><a href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Extreme_">Network Devices &gt; Apple &gt; Apple AirPort (Extreme)<MadCap:xref href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Extreme_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Graphite_">Network Devices &gt; Apple &gt; Apple AirPort (Graphite)<MadCap:xref href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Graphite_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___IP_SLA_Jitter">Network Devices &gt; Cisco &gt; Cisco   IP SLA Jitter<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___IP_SLA_Jitter" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___N5000_with_FEX_Traffic">Network Devices &gt; Cisco &gt; Cisco   N5000 with FEX Traffic<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___N5000_with_FEX_Traffic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Old_CPU_MIB">Network Devices &gt; Cisco &gt; Cisco   Old CPU MIB<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Old_CPU_MIB" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Process_and_Memory_Pool">Network Devices &gt; Cisco &gt; Cisco   Process and Memory Pool<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Process_and_Memory_Pool" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco_Aironet">Network Devices &gt; Cisco &gt; Cisco Aironet<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco_Aironet" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Juniper_Netscreen_VPN">Network Devices &gt; Juniper &gt; Netscreen VPN<MadCap:xref href="Network_Devices.htm#Network_Devices_Juniper_Netscreen_VPN" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Karlnet_Wireless">Network Devices &gt; Karlnet Wireless<MadCap:xref href="Network_Devices.htm#Network_Devices_Karlnet_Wireless" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_APC_UPS___AP961x">Network Devices &gt; UPS &gt; APC UPS   AP961x<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_APC_UPS___AP961x" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_APC_UPS">Network Devices &gt; UPS &gt; APC UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_APC_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_BestPower_UPS">Network Devices &gt; UPS &gt; BestPower UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_BestPower_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Exide_UPS">Network Devices &gt; UPS &gt; Exide UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Exide_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___OpenComms">Network Devices &gt; UPS &gt; Liebert UPS   OpenComms<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___OpenComms" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___Series_300">Network Devices &gt; UPS &gt; Liebert UPS   Series 300<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___Series_300" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS">Network Devices &gt; UPS &gt; Liebert UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Standard_UPS__RFC1628_">Network Devices &gt; UPS &gt; Standard UPS (RFC1628)<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Standard_UPS__RFC1628_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_TrippLite_UPS">Network Devices &gt; UPS &gt; TrippLite UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_TrippLite_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Victron_UPS">Network Devices &gt; UPS &gt; Victron UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Victron_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Network_Devices_Apple_Apple_AirPort__Extreme_"></a><h2>Network Devices &gt; Apple &gt; Apple AirPort (Extreme)</h2>
<blockquote>
<p><b>SNMP - Apple AirPort (Extreme)</b></p>
<p>This probe monitors the custom MIB in an Apple AirPort Extreme Base Station. This probe can monitor the number of clients using the base station and list each one with its signal strength.</p>
<p>There are two versions of the AirPort Extreme. The "UFO" version does not return complete information to clients using the community string "public". To fully utilize this probe on the "UFO" version, you must set the community string to the AirPort Extreme's password. The "Square" version has a settable SNMP community string. To use this probe on the "Square" version, you must supply the SNMP community string set in the AirPort Extreme.</p>
<p><i>Filename: com.dartware.snmp.airport.ext</i><br />
<i>Version: 1.5</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Apple_Apple_AirPort__Graphite_"></a><h2>Network Devices &gt; Apple &gt; Apple AirPort (Graphite)</h2>
<blockquote>
<p><b>SNMP - Apple AirPort (Graphite)</b></p>
<p>This probe monitors the custom MIB in an Apple AirPort Base Station (v1 = Graphite) using SNMPv1. This probe can monitor the number of clients using the base station and list each one with its signal strength.</p>
<p>You must specify the AirPort Base Stations's password as the "read/write community" parameter.</p>
<p>This probe uses a SNMP set-request to tell the AirPort Base Station to periodically discover its clients and test their signal strengths. </p>
<p><i>Filename: com.dartware.snmp.airport</i><br />
<i>Version: 1.7</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Cisco_Cisco___IP_SLA_Jitter"></a><h2>Network Devices &gt; Cisco &gt; Cisco   IP SLA Jitter</h2>
<blockquote>
<p><b>SNMP - Cisco IP SLA Jitter Probe</b></p>
<p>This probe extracts jitter test data from a Cisco IP SLA agent that is running on a Cisco router or switch. Typically these jitter tests are used to measure jitter, latency, and packet loss for VoIP and video conferencing applications.</p>
<p><i>SNMP Index</i> is the value used on the "ip sla monitor" command when configuring the IP SLA agent in the Cisco switch or router (see example below). This value identifies the jitter test, and is the SNMP index used by Intermapper to probe the device. To probe for different instances of jitter tests on a single Cisco switch or router, create separate devices on your Intermapper map each with a different SNMP Index. </p>
<p><i>Latency Alarm Threshold</i> is the ALARM threshold for latency in milliseconds. If Average Latency value exceeds this threshold the device will enter the Alarm state.</p>
<p><i>Latency Warning Threshold</i> is the WARNING threshold for latency in milliseconds. If the Average Latency value exceeds this threshold the device will enter the Warning state.</p>
<p><i>Jitter Alarm Threshold</i> is the ALARM threshold for Jitter. If the Average Jitter value exceeds this threshold the device will go into the Alarm state.</p>
<p><i>Jitter Warning Threshold</i> is the WARNING threshold for Jitter. If the Average Jitter value exceeds this threshold the device will go into the Warning state.</p>
<p><i>Packet Loss Alarm Threshold</i> is the ALARM threshold for Packet Loss. If the Percent Packet Loss value exceeds this threshold, the device will enter the Alarm state.</p>
<p><i>Example</i></p>
<p>Example IOS commands for configuring an IP SLA jitter test to run on a Cisco router or switch:</p>
<p>ip sla monitor 250</p>
<p>  type jitter dest-ipaddr w.w.w.w dest-port 50505 source-ipaddr x.x.x.x num-packets 2000 interval 20</p>
<p>  request-data-size 256 </p>
<p>  owner yyyy</p>
<p>  tag zzzz</p>
<p>  exit</p>
<p>In the above example "250" is the SNMP index to use. This can be any value as long as it is unique. "w.w.w.w" is the IP address of the remote IP SLA responder. "x.x.x.x" is the local IP address of this IP SLA agent. "yyyy" is any text information identifying the owner of the test (e.g., name of network service provider). "zzzz" is any text information identifying this particular test.</p>
<p>To schedule the IP SLA test to run forever: </p>
<p>ip sla monitor schedule 66 life forever start-time now</p>
<p>To start the IP SLA responder on the remote IP SLA responder:</p>
<p>ip sla monitor responder</p>
<p>In the above IOS commands the jitter test does not specify a codec type, and so ICPIF and MOS scores are not available. If the test is modified to include a codec type then minor revisions will be required to this SNMP probe. Also, some routers and switches may not support the MIB variables for ICPIF and MOS scores - this depends on the IOS train. </p>
<p>More information about configuring Cisco IP SLA is available on the www.cisco.com site.</p>
<p><i>Filename: com.dartware.snmp.cisco-ip-sla.txt</i><br />
<i>Version: 2.3</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Cisco_Cisco___N5000_with_FEX_Traffic"></a><h2>Network Devices &gt; Cisco &gt; Cisco   N5000 with FEX Traffic</h2>
<blockquote>
<p><b>SNMP - Cisco N5000 with FEX Traffic</b></p>
<p>This probe provides the Basic SNMP Traffic probe functionality for the Nexus 5000 with Fiber Extender (FEX). The standard SNMP Traffic probe does not show the Fiber Extender's interfaces, so this probe incorporates special logic to get that information.</p>
<p>This probe requires at least InterMapper Server version 5.6.6, which has the special logic described above; otherwise high speed interfaces will not have their speeds shown properly.</p>
<p><i>Filename: com.dartware.snmp.cisco.n5kfex.traffic.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Cisco_Cisco___Old_CPU_MIB"></a><h2>Network Devices &gt; Cisco &gt; Cisco   Old CPU MIB</h2>
<blockquote>
<p><b>SNMP - Cisco</b></p>
<p>This probe monitors the CPU and Memory utilization of a Cisco router.</p>
<p><i>CPU Busy - Alarm</i> is the ALARM threshold for CPU utilization. If the average percentage of CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Alarm state.</p>
<p><i>CPU Busy - Warning</i> is the WARNING threshold for CPU utilization. If the average percentage CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Warning state.</p>
<p><i>Low Memory - Alarm</i> is the ALARM threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Alarm state.</p>
<p><i>Low Memory - Warning</i> is the WARNING threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Warning state.</p>
<p><i>Filename: com.dartware.snmp.cisco</i><br />
<i>Version: 1.8</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Cisco_Cisco___Process_and_Memory_Pool"></a><h2>Network Devices &gt; Cisco &gt; Cisco   Process and Memory Pool</h2>
<blockquote>
<p><b>SNMP - Cisco</b></p>
<p>This probe monitors the CPU and Memory utilization of a Cisco router using variables from CISCO-MEMORY-POOL-MIB and CISCO-PROCESS-MIB. </p>
<p><i>CPU Busy - Alarm</i> is the ALARM threshold for CPU utilization. If the average percentage of CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Alarm state.</p>
<p><i>CPU Busy - Warning</i> is the WARNING threshold for CPU utilization. If the average percentage CPU usage over a 1 minute interval exceeds this threshold, the device will enter the Warning state.</p>
<p><i>Low Memory - Alarm</i> is the ALARM threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Alarm state.</p>
<p><i>Low Memory - Warning</i> is the WARNING threshold for the amount of free memory remaining (in bytes). If the free memory drops below this threshold, the device will enter the Warning state.</p>
<p><i>Filename: com.dartware.snmp.cisconewmib</i><br />
<i>Version: 1.8</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Cisco_Cisco_Aironet"></a><h2>Network Devices &gt; Cisco &gt; Cisco Aironet</h2>
<blockquote>
<p><b>SNMP - Cisco Aironet</b></p>
<p>This probe monitors the custom MIB in a Cisco Aironet Wireless Access Point using SNMPv1. This probe can monitor the number of clients using the base station and list each one with its signal strength.</p>
<p>The alarm/warning thresholds for the number of stations have to be greater than zero (or they will </p>
<p>be ignored).</p>
<p><i>Filename: com.dartware.snmp.aironet</i><br />
<i>Version: 1.5</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Juniper_Netscreen_VPN"></a><h2>Network Devices &gt; Juniper &gt; Netscreen VPN</h2>
<blockquote>
<p><b>SNMP - Netscreen VPN</b></p>
<p>This probe monitors the status of VPN Tunnels in a Netscreen Firewall. It uses the nsVpnMonTable to monitor the Netscreen's active tunnels, which are treated and mapped as separate interfaces.</p>
<p>Some statistics may only be available if the monitoring status for the tunnel as reported by nsVpnMonMonState is on.</p>
<p><i>Filename: com.dartware.snmp.netscreen.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_Karlnet_Wireless"></a><h2>Network Devices &gt; Karlnet Wireless</h2>
<blockquote>
<p><b>SNMP - Karlnet Wireless</b></p>
<p>This probe monitors the custom MIB in a Karlnet Wiress Base Station using SNMPv1. This probe can monitor the number of clients using the base station and list each one with its signal strength.</p>
<p>This probe uses SNMP set-requests to tell the Karlnet Base Station to periodically discover its clients and test their signal strengthes. For the set-requests to work, you must specify the read/write community name for the base station below.</p>
<p><i>Filename: com.dartware.snmp.karlnet</i><br />
<i>Version: 1.5</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_APC_UPS___AP961x"></a><h2>Network Devices &gt; UPS &gt; APC UPS   AP961x</h2>
<blockquote>
<p><i>For APC UPS devices that have the AP961x Network Management Card.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 2) <b>APC UPS MIB</b> [... enterprises.apc.products.hardware.ups / ... 1.3.6.1.4.1.318.1.1.1]</p>
<p>(2 of 2) <b>APC Environmental Monitoring MIB</b> [... enterprises.apc.products.hardware.environmentalMonitor / ... 1.3.6.1.4.1.318.1.1.10]</p>
<p><b>B. Displayed Values</b></p>
<p>UPS: model, firmware, status, (<i>battery</i>: capacity, time remaining, temperature, replacement status), (<i>output</i>: load percent, volts, amps, frequency), (<i>input</i>: volts, voltage range over last minute, frequency, last input failure).</p>
<p>Enviromental Monitor: probe name, number of probes, current temperature &amp; humidity, high &amp; low threshold configurations.</p>
<p><b>C. Alarms</b></p>
<p>(1 of 3) If unit goes onto battery or goes off-line.</p>
<p>(2 of 3) If battery needs replacement.</p>
<p>(3 of 3) If the UPS' internal temperature/humidity threshold is exceeded (must also be enabled).</p>
<p><b>D. Warnings</b></p>
<p>(1 of 1) If unit goes onto "Smart Trim" or "Smart Boost"</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: com.dartware.ups.apc-ap961x.txt</i><br />
<i>Version: 3.4</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_APC_UPS"></a><h2>Network Devices &gt; UPS &gt; APC UPS</h2>
<blockquote>
<p><i>For APC UPS devices.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 1) <b>APC UPS MIB</b> [... enterprises.apc.products.hardware.ups / ... 1.3.6.1.4.1.318.1.1.1]</p>
<p><b>B. Displayed Values</b></p>
<p>UPS: model, firmware, status, (<i>battery</i>: capacity, time remaining, temperature, replacement status), (<i>output</i>: load percent, volts, amps, frequency), (<i>input</i>: volts, voltage range over last minute, frequency, last input failure).</p>
<p><b>C. Alarms</b></p>
<p>(1 of 3) If unit goes onto battery or goes off-line.</p>
<p>(2 of 3) If battery needs replacement.</p>
<p>(3 of 3) If the battery temperature exceeds user-specified thresholds (see "Parameters" below).</p>
<p><b>D. Warnings</b></p>
<p>(1 of 2) If unit goes onto "Smart Trim" or "Smart Boost"</p>
<p>(2 of 2) If the battery temperature exceeds user-specified thresholds (see "Parameters" below).</p>
<p><b>E. Parameters</b></p>
<p>(1 of 5) <i>Units of Temperature (C / F)</i>: Determines how the following thresholds are interpreted.</p>
<p>(2 of 5) <i>Alarm Threshold - Low Temp</i>: Threshold for alarm state (see above).</p>
<p>(3 of 5) <i>Warning Threshold - Low Temp</i>: Threshold for alarm state (see above).</p>
<p>(4 of 5) <i>Warning Threshold - High Temp</i>: Threshold for warning state (see above).</p>
<p>(5 of 5) <i>Alarm Threshold - High Temp</i>: Threshold for warning state (see above).</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: com.dartware.ups.apc.txt</i><br />
<i>Version: 3.4</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_BestPower_UPS"></a><h2>Network Devices &gt; UPS &gt; BestPower UPS</h2>
<blockquote>
<p><i>For BestPower UPS devices.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 1) <b>BestPower MIB </b> [... enterprises.bestPower.bestLink / ... 1.2947.1]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, firmware version, VA Rating, time on battery, time remaining, (<i>input &amp; output:</i> voltage, current, frequency), output power, internal temperature.</p>
<p><b>C. Alarms &amp; Warnings</b></p>
<p>(1 of 2) Warning: If UPS loses AC power.</p>
<p>(2 of 2) Alarm: If minutes of battery life remaining is less than specified threshold.</p>
<p><b>D. Parameters</b></p>
<p>(1 of 1) <i>BatteryRemainingAlarm</i>: Threshold for alarm state (see above).</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: com.dartware.ups.bestpower.txt</i><br />
<i>Version: 2.10</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Exide_UPS"></a><h2>Network Devices &gt; UPS &gt; Exide UPS</h2>
<blockquote>
<p><i>For Exide UPS devices.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 2) <b>UPS MIB (RFC 1628)</b> [... mib-2.upsMIB / ... 1.33]</p>
<p>(2 of 2) <b>Exide XUPS MIB</b> [... enterprises.powerware / ... 1.534]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, software version, firmware version, output source, battery status, battery voltage, battery current, (<i>three input lines:</i> Hz, volts, amps, kWatts), (<i>three output lines:</i> Hz, volts, amps, kWatts, output load percent)</p>
<p><b>C. Alarms</b></p>
<p>(1 of 1) If the device is reporting any alarms. (The UPS MIB includes a comprehensive list of alarms).</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: shef.ac.uk.ups.exide.txt</i><br />
<i>Version: 2.11</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Liebert_UPS___OpenComms"></a><h2>Network Devices &gt; UPS &gt; Liebert UPS   OpenComms</h2>
<blockquote>
<p><i>For Liebert UPS devices that have the OpenComms Network Management Card.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 2) <b>UPS MIB (RFC 1628)</b> [... mib-2.upsMIB / ... 1.33]</p>
<p>(2 of 2) <b>Liebert Global Products MIB</b> [... enterprises.emerson.liebertCorp.liebertGlobalProducts / ... 1.476.1.42]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, software version, firmware version, output source, battery status, battery voltage, battery current, (<i>three input lines:</i> Hz, volts, amps, kWatts), (<i>three output lines:</i> Hz, volts, amps, kWatts, output load percent); (<i>temperatures:</i> battery, ambient)</p>
<p><b>C. Alarms</b></p>
<p>(1 of 1) If the device is reporting any alarms. (The UPS MIB includes a comprehensive list of alarms).</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: com.dartware.ups.liebert-opencomms.txt</i><br />
<i>Version: 2.12</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Liebert_UPS___Series_300"></a><h2>Network Devices &gt; UPS &gt; Liebert UPS   Series 300</h2>
<blockquote>
<p><i>For Liebert Series 300 UPS devices.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 1) <b>LIEBERT-SERIES-300-UPS-MIB</b> [... enterprises.emerson.liebertCorp.liebertUps.luExtensions.luCore / ... 1.476.1.1.1.1] and [... luExtensions.luUPStationS / ... 1.2]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, software version, firmware version, output load (%), battery voltage, battery current, (<i>three input, output, and bypass phases:</i> voltage, current),(<i>frequencies:</i> input, output, bypass)</p>
<p><b>C. Alarms</b></p>
<p>(1 of 1) If the device is reporting any alarms. (The MIB includes a comprehensive list of alarms).</p>
<p><i>Filename: com.dartware.ups.liebert-series300.txt</i><br />
<i>Version: 2.6</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Liebert_UPS"></a><h2>Network Devices &gt; UPS &gt; Liebert UPS</h2>
<blockquote>
<p><i>For Liebert UPS devices.</i></p>
<p><i>NOTE: This probe is meant to aid Dartware's development of probes for the Liebert product line.</i></p>
<p>1) Check other probes to see if one exists for your Liebert UPS device.</p>
<p>2) If not, select this probe.</p>
<p>3) Open the status window and "Copy All" (right/option click on the window)</p>
<p>\p\4) "Paste" into an email and <a href="mailto:upsbundle@intermapper.com">send the info to us</a>.</p>
<p>5) We'll try to develop a probe for your device as soon as possible.</p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 1) <b>Liebert UPS MIB</b> [... enterprises.emerson.liebertCorp.liebertUps / ... 1.476.1.1]</p>
<p><b>B. Displayed Values</b></p>
<p>MIB, vendor, model, &amp; software version</p>
<p><i>Filename: com.dartware.ups.liebert-ups.txt</i><br />
<i>Version: 2.6</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Standard_UPS__RFC1628_"></a><h2>Network Devices &gt; UPS &gt; Standard UPS (RFC1628)</h2>
<blockquote>
<p><i>For standard UPS devices.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 1) <b>UPS MIB (RFC 1628)</b> [... mib-2.upsMIB / ... 1.33]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, software version, firmware version, output source, battery status, battery voltage, battery current, (<i>three input lines:</i> Hz, volts, amps, kWatts), (<i>three output lines:</i> Hz, volts, amps, kWatts, output load percent)</p>
<p><b>C. Alarms</b></p>
<p>(1 of 1) Alarm: If the device is reporting any alarms. (The UPS MIB includes a comprehensive list of alarms).</p>
<p>(2 of 2) Alarm: If the battery temp exceeds a user-defined threshold.</p>
<p><b>D. Parameters</b></p>
<p>(1 of 1) <i>UserHighBatteryTemperatureAlarm</i>: Threshold for alarm state (see above). This alarm is disabled when the threshold is set to "0" (default).</p>
<p><b>Bugs or Requests? </b><a href="mailto:upsbundle@intermapper.com">Please contact us.</a></p>
<p><i>Filename: com.dartware.ups.standard.txt</i><br />
<i>Version: 3.4</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_TrippLite_UPS"></a><h2>Network Devices &gt; UPS &gt; TrippLite UPS</h2>
<blockquote>
<p><i>For TrippLite UPS devices with an EnviroSense Unit.</i></p>
<p><b>A. Probed MIB(s)</b></p>
<p><i>This probe works best with devices which have implemented the listed MIB(s).</i></p>
<p>(1 of 2) <b>UPS MIB (RFC 1628)</b> [... mib-2.upsMIB / ... 1.33]</p>
<p>(2 of 2) <b>TrippUPS MIB</b> [... enterprises.tripplite.trippUPS.trippUpsEnvironment / 1.850.0.3]</p>
<p><b>B. Displayed Values</b></p>
<p>vendor, model, software version, firmware version, output source, battery status, battery voltage, battery current, (<i>three input lines:</i> Hz, volts, amps, kWatts), (<i>three output lines:</i> Hz, volts, amps, kWatts, output load percent); ambient temperature, ambient humidity</p>
<p><b>C. Alarms</b></p>
<p>(1 of 1) If the device is reporting any alarms. (The UPS MIB includes a comprehensive list of alarms).</p>
<p><i>Filename: com.dartware.ups.tripplite.txt</i><br />
<i>Version: 2.11</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
<a name="Network_Devices_UPS_Victron_UPS"></a><h2>Network Devices &gt; UPS &gt; Victron UPS</h2>
<blockquote>
<p><b>Victron UPS</b></p>
<p>This probe monitors some needfull USV parameters.</p>
<p><i>UPS Battery Status - Alarm</i> is the ALARM threshold for Battery Status.</p>
<p>\i\If the value is 2 USV working normal.</p>
<p>\i\If the value is 1 USV is on bypass, the device will enter the Alarm</p>
<p>state.</p>
<p><i>UPS Battery Remaining - Warning</i> is the WARNING threshold for the</p>
<p>estimated battery time remaining. If the Battery Remaining is less than</p>
<p>this threshold, the device will enter the Warning state.</p>
<p><i>UPS Battery low Voltage - Warning</i> is the WARNING threshold for the</p>
<p>min. battery voltage. If the Battery voltage is less than this threshold,</p>
<p>the device will enter the Warning state.</p>
<p><i>Low Input Voltage line 1 - Alarm</i> is the ALARM threshold for min input</p>
<p>voltage on phase 1. If the input voltage drops below this threshold, the</p>
<p>device will enter the Alarm state.</p>
<p><i>Low Input Voltage line 2 - Alarm</i> is the ALARM threshold for min input</p>
<p>voltage on phase 2. If the input voltage drops below this threshold, the</p>
<p>device will enter the Alarm state.</p>
<p><i>Low Input Voltage line 3 - Alarm</i> is the ALARM threshold for min input</p>
<p>voltage on phase 3. If the input voltage drops below this threshold, the</p>
<p>device will enter the Alarm state.</p>
<p><i>Filename: de.medianet.freinet.ups.victron.txt</i><br />
<i>Version: 2.9</i></p>
<p><a href="Network_Devices.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

