<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Probe Groups Probes</title>
</head>
<body>
<h1 class="L2">Probe Groups</h1>
<ul>
<li><a href="Probe_Groups.htm#Probe_Groups_Probe_Group">Probe Groups &gt; Probe Group<MadCap:xref href="Probe_Groups.htm#Probe_Groups_Probe_Group" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Probe_Groups_Probe_Group"></a><h2>Probe Groups &gt; Probe Group</h2>
<blockquote>
<p><b>Probe Group</b></p>
<p>This probe creates an empty probe group. Once you have created a device using this probe, you can select the new probe group device and other devices and choose Insert-&gt;Group to place those devices into the single probe group. Find out more about probe groups in the User Guide at <a href="http://intermapper.com/go.php?to=intermapper.probegroups">http://intermapper.com/go.php?to=intermapper.probegroups</a>.</p>
<p>	</p>
<p><i>Filename: com.dartware.probegroup.txt</i><br />
<i>Version: 0.3</i></p>
<p><a href="Probe_Groups.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

