<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Probe Reference Index</title>
</head>
<body>

<h1 class="L2">Probe Reference Index</h1>
<h3>Basic&#160;&#160;<a href="Basic.htm"> view<MadCap:xref href="Basic.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Basic.htm#Basic_Automatic">Basic &gt; Automatic<MadCap:xref href="Basic.htm#Basic_Automatic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Basic.htm#Basic_Map_Status">Basic &gt; Map Status<MadCap:xref href="Basic.htm#Basic_Map_Status" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Basic.htm#Basic_Ping_Echo">Basic &gt; Ping/Echo<MadCap:xref href="Basic.htm#Basic_Ping_Echo" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Basic.htm#Basic_SNMP_Traffic">Basic &gt; SNMP Traffic<MadCap:xref href="Basic.htm#Basic_SNMP_Traffic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Experimental&#160;&#160;<a href="Experimental.htm"> view<MadCap:xref href="Experimental.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Experimental.htm#Experimental_Flow_Exporter_Status">Experimental &gt; Flow Exporter Status<MadCap:xref href="Experimental.htm#Experimental_Flow_Exporter_Status" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Experimental.htm#Experimental_InterMapper">Experimental &gt; InterMapper<MadCap:xref href="Experimental.htm#Experimental_InterMapper" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Experimental.htm#Experimental_sFlow_v1_2">Experimental &gt; sFlow v1.2<MadCap:xref href="Experimental.htm#Experimental_sFlow_v1_2" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Experimental.htm#Experimental_sFlow_Vers__1_3">Experimental &gt; sFlow Vers. 1.3<MadCap:xref href="Experimental.htm#Experimental_sFlow_Vers__1_3" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Miscellaneous&#160;&#160;<a href="Miscellaneous.htm"> view<MadCap:xref href="Miscellaneous.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Miscellaneous.htm#Miscellaneous_Demo_Probe">Miscellaneous &gt; Demo Probe<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Demo_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_Basic_OID__v2c_">Miscellaneous &gt; Legacy &gt; Basic OID (v2c)<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_Basic_OID__v2c_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_Cisco__v2c_">Miscellaneous &gt; Legacy &gt; Cisco (v2c)<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_Cisco__v2c_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Legacy_SNMP_v2c">Miscellaneous &gt; Legacy &gt; SNMP v2c<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Legacy_SNMP_v2c" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Nagios_Nagios_Plugin">Miscellaneous &gt; Nagios &gt; Nagios Plugin<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Nagios_Nagios_Plugin" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Non_Polling">Miscellaneous &gt; Non Polling<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Non_Polling" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_Prototype_SNMP_Probe">Miscellaneous &gt; Prototype SNMP Probe<MadCap:xref href="Miscellaneous.htm#Miscellaneous_Prototype_SNMP_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Miscellaneous.htm#Miscellaneous_TCP_Check">Miscellaneous &gt; TCP Check<MadCap:xref href="Miscellaneous.htm#Miscellaneous_TCP_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Network Devices&#160;&#160;<a href="Network_Devices.htm"> view<MadCap:xref href="Network_Devices.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Extreme_">Network Devices &gt; Apple &gt; Apple AirPort (Extreme)<MadCap:xref href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Extreme_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Graphite_">Network Devices &gt; Apple &gt; Apple AirPort (Graphite)<MadCap:xref href="Network_Devices.htm#Network_Devices_Apple_Apple_AirPort__Graphite_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___IP_SLA_Jitter">Network Devices &gt; Cisco &gt; Cisco   IP SLA Jitter<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___IP_SLA_Jitter" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___N5000_with_FEX_Traffic">Network Devices &gt; Cisco &gt; Cisco   N5000 with FEX Traffic<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___N5000_with_FEX_Traffic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Old_CPU_MIB">Network Devices &gt; Cisco &gt; Cisco   Old CPU MIB<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Old_CPU_MIB" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Process_and_Memory_Pool">Network Devices &gt; Cisco &gt; Cisco   Process and Memory Pool<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco___Process_and_Memory_Pool" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Cisco_Cisco_Aironet">Network Devices &gt; Cisco &gt; Cisco Aironet<MadCap:xref href="Network_Devices.htm#Network_Devices_Cisco_Cisco_Aironet" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Juniper_Netscreen_VPN">Network Devices &gt; Juniper &gt; Netscreen VPN<MadCap:xref href="Network_Devices.htm#Network_Devices_Juniper_Netscreen_VPN" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_Karlnet_Wireless">Network Devices &gt; Karlnet Wireless<MadCap:xref href="Network_Devices.htm#Network_Devices_Karlnet_Wireless" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_APC_UPS___AP961x">Network Devices &gt; UPS &gt; APC UPS   AP961x<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_APC_UPS___AP961x" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_APC_UPS">Network Devices &gt; UPS &gt; APC UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_APC_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_BestPower_UPS">Network Devices &gt; UPS &gt; BestPower UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_BestPower_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Exide_UPS">Network Devices &gt; UPS &gt; Exide UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Exide_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___OpenComms">Network Devices &gt; UPS &gt; Liebert UPS   OpenComms<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___OpenComms" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___Series_300">Network Devices &gt; UPS &gt; Liebert UPS   Series 300<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS___Series_300" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS">Network Devices &gt; UPS &gt; Liebert UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Liebert_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Standard_UPS__RFC1628_">Network Devices &gt; UPS &gt; Standard UPS (RFC1628)<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Standard_UPS__RFC1628_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_TrippLite_UPS">Network Devices &gt; UPS &gt; TrippLite UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_TrippLite_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Network_Devices.htm#Network_Devices_UPS_Victron_UPS">Network Devices &gt; UPS &gt; Victron UPS<MadCap:xref href="Network_Devices.htm#Network_Devices_UPS_Victron_UPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Probe Groups&#160;&#160;<a href="Probe_Groups.htm"> view<MadCap:xref href="Probe_Groups.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Probe_Groups.htm#Probe_Groups_Probe_Group">Probe Groups &gt; Probe Group<MadCap:xref href="Probe_Groups.htm#Probe_Groups_Probe_Group" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>SNMP&#160;&#160;<a href="SNMP.htm"> view<MadCap:xref href="SNMP.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="SNMP.htm#SNMP_Basic_OID">SNMP &gt; Basic OID<MadCap:xref href="SNMP.htm#SNMP_Basic_OID" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Comparison">SNMP &gt; Comparison<MadCap:xref href="SNMP.htm#SNMP_Comparison" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_High_Threshold">SNMP &gt; High Threshold<MadCap:xref href="SNMP.htm#SNMP_High_Threshold" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Low_Threshold">SNMP &gt; Low Threshold<MadCap:xref href="SNMP.htm#SNMP_Low_Threshold" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Range_Threshold">SNMP &gt; Range Threshold<MadCap:xref href="SNMP.htm#SNMP_Range_Threshold" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Restricted_Interface">SNMP &gt; Restricted Interface<MadCap:xref href="SNMP.htm#SNMP_Restricted_Interface" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Single_OID_Viewer">SNMP &gt; Single OID Viewer<MadCap:xref href="SNMP.htm#SNMP_Single_OID_Viewer" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_SNMP___High_PPS">SNMP &gt; SNMP   High PPS<MadCap:xref href="SNMP.htm#SNMP_SNMP___High_PPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_SNMP___High_Traffic">SNMP &gt; SNMP   High Traffic<MadCap:xref href="SNMP.htm#SNMP_SNMP___High_Traffic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_SNMP___High_Util">SNMP &gt; SNMP   High Util<MadCap:xref href="SNMP.htm#SNMP_SNMP___High_Util" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_String_Comparison">SNMP &gt; String Comparison<MadCap:xref href="SNMP.htm#SNMP_String_Comparison" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Table_Viewer">SNMP &gt; Table Viewer<MadCap:xref href="SNMP.htm#SNMP_Table_Viewer" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="SNMP.htm#SNMP_Trap_Viewer">SNMP &gt; Trap Viewer<MadCap:xref href="SNMP.htm#SNMP_Trap_Viewer" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Servers Proprietary&#160;&#160;<a href="Servers_Proprietary.htm"> view<MadCap:xref href="Servers_Proprietary.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_4D_Server">Servers Proprietary &gt; 4D Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_4D_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apache_">Servers Proprietary &gt; Apache &gt; <MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apache_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_AppleShareIP">Servers Proprietary &gt; Apple &gt; AppleShareIP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_AppleShareIP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_AFP">Servers Proprietary &gt; Apple &gt; OS X Server &gt; AFP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_AFP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_FTP">Servers Proprietary &gt; Apple &gt; OS X Server &gt; FTP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_FTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Info">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Info<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Info" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_NAT">Servers Proprietary &gt; Apple &gt; OS X Server &gt; NAT<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_NAT" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Print">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Print<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Print" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_QTSS">Servers Proprietary &gt; Apple &gt; OS X Server &gt; QTSS<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_QTSS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Web">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Web<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Web" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_RTMP">Servers Proprietary &gt; Apple &gt; RTMP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_RTMP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G4">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G4<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G4" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G5">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G5<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G5" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_RAID">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve RAID<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_RAID" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_Tiger__PPC_">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve Tiger (PPC)<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_Tiger__PPC_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTP">Servers Proprietary &gt; Barracuda &gt; Barracuda HTTP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTPS">Servers Proprietary &gt; Barracuda &gt; Barracuda HTTPS<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Big_Brother_Probe">Servers Proprietary &gt; Big Brother Probe<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Big_Brother_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_BlitzWatch">Servers Proprietary &gt; BlitzWatch<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_BlitzWatch" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Citrix_Server">Servers Proprietary &gt; Citrix Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Citrix_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMAuth">Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMAuth<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMAuth" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMDatabase">Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMDatabase<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMDatabase" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_DND_Protocol">Servers Proprietary &gt; DND Protocol<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_DND_Protocol" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_FileMaker_Pro">Servers Proprietary &gt; FileMaker Pro<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_FileMaker_Pro" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_FirstClass_Server">Servers Proprietary &gt; FirstClass Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_FirstClass_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_KeyServer">Servers Proprietary &gt; KeyServer<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_KeyServer" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Lotus_Notes">Servers Proprietary &gt; Lotus Notes<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Lotus_Notes" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_MeetingMaker">Servers Proprietary &gt; MeetingMaker<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_MeetingMaker" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_DHCP_Lease_Check">Servers Proprietary &gt; Microsoft &gt; DHCP Lease Check<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_DHCP_Lease_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_NT_Services">Servers Proprietary &gt; Microsoft &gt; NT Services<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_NT_Services" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_SQL_Server_Query">Servers Proprietary &gt; Microsoft &gt; SQL Server Query<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_SQL_Server_Query" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Nagios_NRPE">Servers Proprietary &gt; Nagios NRPE<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Nagios_NRPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Servers Standard&#160;&#160;<a href="Servers_Standard.htm"> view<MadCap:xref href="Servers_Standard.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Servers_Standard.htm#Servers_Standard_Basic_TCP__Blocked_">Servers Standard &gt; Basic TCP (Blocked)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Basic_TCP__Blocked_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Basic_TCP">Servers Standard &gt; Basic TCP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Basic_TCP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Custom_TCP">Servers Standard &gt; Custom TCP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Custom_TCP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_CVS_Server">Servers Standard &gt; CVS Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_CVS_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_DHCPv4_BOOTP">Servers Standard &gt; DHCPv4/BOOTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_DHCPv4_BOOTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__A__Address">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (A) Address<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__A__Address" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__MX__Mail_Server">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (MX) Mail Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__MX__Mail_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__NS__Name_Server">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (NS) Name Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__NS__Name_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__PTR__Reverse_Lookup">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (PTR) Reverse Lookup<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__PTR__Reverse_Lookup" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__TXT__Text_Record">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (TXT) Text Record<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__TXT__Text_Record" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_FTP_FTP__Login_">Servers Standard &gt; FTP &gt; FTP (Login)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_FTP_FTP__Login_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_FTP_FTP__No_Login_">Servers Standard &gt; FTP &gt; FTP (No Login)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_FTP_FTP__No_Login_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Gopher">Servers Standard &gt; Gopher<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Gopher" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Host_Resources">Servers Standard &gt; Host Resources<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Host_Resources" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Follow_Redirects_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Follow Redirects)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Follow_Redirects_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Post_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Post)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Post_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Proxy_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Proxy)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Proxy_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Redirect_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Redirect)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Redirect_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Follow_Redirects_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Follow Redirects)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Follow_Redirects_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Post_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Post)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Post_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Redirect_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Redirect)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Redirect_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__SSLv3_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (SSLv3)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__SSLv3_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_IPMI_v2_0">Servers Standard &gt; IPMI v2.0<MadCap:xref href="Servers_Standard.htm#Servers_Standard_IPMI_v2_0" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_IRC">Servers Standard &gt; IRC<MadCap:xref href="Servers_Standard.htm#Servers_Standard_IRC" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP_SSL">Servers Standard &gt; LDAP &gt; LDAP SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP">Servers Standard &gt; LDAP &gt; LDAP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LPR">Servers Standard &gt; LPR<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LPR" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4_SSL">Servers Standard &gt; Mail &gt; IMAP4 SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4">Servers Standard &gt; Mail &gt; IMAP4<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_POP3_SSL">Servers Standard &gt; Mail &gt; POP3 SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_POP3_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_POP3">Servers Standard &gt; Mail &gt; POP3<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_POP3" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_IMAP">Servers Standard &gt; Mail &gt; Roundtrip IMAP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_IMAP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_POP">Servers Standard &gt; Mail &gt; Roundtrip POP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_POP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_SMTP_TLS">Servers Standard &gt; Mail &gt; SMTP TLS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_SMTP_TLS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_SMTP">Servers Standard &gt; Mail &gt; SMTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_SMTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Multimedia_Multicast_Listener">Servers Standard &gt; Multimedia &gt; Multicast Listener<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Multimedia_Multicast_Listener" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Multimedia_RTSP">Servers Standard &gt; Multimedia &gt; RTSP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Multimedia_RTSP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Network_Time">Servers Standard &gt; Network Time<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Network_Time" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_NNTP">Servers Standard &gt; NNTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_NNTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_RADIUS">Servers Standard &gt; RADIUS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_RADIUS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SIP_over_UDP">Servers Standard &gt; SIP over UDP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SIP_over_UDP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SNPP">Servers Standard &gt; SNPP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SNPP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SSH">Servers Standard &gt; SSH<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SSH" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Apache_">Servers Standard &gt; Subversion &gt; SVN (Apache)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Apache_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Svnserve_">Servers Standard &gt; Subversion &gt; SVN (Svnserve)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Svnserve_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Telnet">Servers Standard &gt; Telnet<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Telnet" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_VNC_Server">Servers Standard &gt; VNC Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_VNC_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>WMI&#160;&#160;<a href="WMI.htm"> view<MadCap:xref href="WMI.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="WMI.htm#WMI_WMI_CPU_Utilization">WMI &gt; WMI CPU Utilization<MadCap:xref href="WMI.htm#WMI_WMI_CPU_Utilization" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Disk_Available">WMI &gt; WMI Disk Available<MadCap:xref href="WMI.htm#WMI_WMI_Disk_Available" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Disk_Fragmentation_Analysis">WMI &gt; WMI Disk Fragmentation Analysis<MadCap:xref href="WMI.htm#WMI_WMI_Disk_Fragmentation_Analysis" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Event_Log">WMI &gt; WMI Event Log<MadCap:xref href="WMI.htm#WMI_WMI_Event_Log" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_File_Check">WMI &gt; WMI File Check<MadCap:xref href="WMI.htm#WMI_WMI_File_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Folder_Check">WMI &gt; WMI Folder Check<MadCap:xref href="WMI.htm#WMI_WMI_Folder_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Free_Memory">WMI &gt; WMI Free Memory<MadCap:xref href="WMI.htm#WMI_WMI_Free_Memory" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Installed_Software">WMI &gt; WMI Installed Software<MadCap:xref href="WMI.htm#WMI_WMI_Installed_Software" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Logged_on_Users">WMI &gt; WMI Logged on Users<MadCap:xref href="WMI.htm#WMI_WMI_Logged_on_Users" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_MSExchange_2007_Hub_Transport_Server">WMI &gt; WMI MSExchange 2007 Hub Transport Server<MadCap:xref href="WMI.htm#WMI_WMI_MSExchange_2007_Hub_Transport_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_MSExchange_2007_Mailbox_Server">WMI &gt; WMI MSExchange 2007 Mailbox Server<MadCap:xref href="WMI.htm#WMI_WMI_MSExchange_2007_Mailbox_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Network_Utilization">WMI &gt; WMI Network Utilization<MadCap:xref href="WMI.htm#WMI_WMI_Network_Utilization" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Process_Monitor">WMI &gt; WMI Process Monitor<MadCap:xref href="WMI.htm#WMI_WMI_Process_Monitor" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Service_Monitor">WMI &gt; WMI Service Monitor<MadCap:xref href="WMI.htm#WMI_WMI_Service_Monitor" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_SQL_Server_2008_Service_Monitor">WMI &gt; WMI SQL Server 2008 Service Monitor<MadCap:xref href="WMI.htm#WMI_WMI_SQL_Server_2008_Service_Monitor" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_System_Accessibility">WMI &gt; WMI System Accessibility<MadCap:xref href="WMI.htm#WMI_WMI_System_Accessibility" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_System_Information">WMI &gt; WMI System Information<MadCap:xref href="WMI.htm#WMI_WMI_System_Information" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="WMI.htm#WMI_WMI_Top_Processes">WMI &gt; WMI Top Processes<MadCap:xref href="WMI.htm#WMI_WMI_Top_Processes" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
<h3>Wireless&#160;&#160;<a href="Wireless.htm"> view<MadCap:xref href="Wireless.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></h3>
<ul>
<li><a href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__BU_">Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (BU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__BU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__RB_">Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (RB)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__RB_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__AU_">Wireless &gt; Alvarion &gt; BreezeACCESS (AU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__AU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__SU_">Wireless &gt; Alvarion &gt; BreezeACCESS (SU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_LB">Wireless &gt; Alvarion &gt; BreezeACCESS LB<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_LB" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__AU_">Wireless &gt; Alvarion &gt; BreezeACCESS VL (AU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__AU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__SU_">Wireless &gt; Alvarion &gt; BreezeACCESS VL (SU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Atmel_Atmel_AT76C510">Wireless &gt; Atmel &gt; Atmel AT76C510<MadCap:xref href="Wireless.htm#Wireless_Atmel_Atmel_AT76C510" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Basic_IEEE_802_11">Wireless &gt; Basic &gt; IEEE 802.11<MadCap:xref href="Wireless.htm#Wireless_Basic_IEEE_802_11" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Basic_SNMP_for_Wireless">Wireless &gt; Basic &gt; SNMP for Wireless<MadCap:xref href="Wireless.htm#Wireless_Basic_SNMP_for_Wireless" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy__AP_">Wireless &gt; Canopy &gt; Canopy (AP)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy__SM_">Wireless &gt; Canopy &gt; Canopy (SM)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy__SM_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__60_Mbp_FW_5840_">Wireless &gt; Canopy &gt; Canopy Backhaul (60 Mbp/FW 5840)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__60_Mbp_FW_5840_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Master_">Wireless &gt; Canopy &gt; Canopy Backhaul (Master)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Master_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Slave_">Wireless &gt; Canopy &gt; Canopy Backhaul (Slave)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Slave_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_CMM_Micro">Wireless &gt; Canopy &gt; Canopy CMM Micro<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_CMM_Micro" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_CB3_CB3_Bridge">Wireless &gt; CB3 &gt; CB3 Bridge<MadCap:xref href="Wireless.htm#Wireless_CB3_CB3_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_CB3_CB3_Deluxe_Bridge">Wireless &gt; CB3 &gt; CB3 Deluxe Bridge<MadCap:xref href="Wireless.htm#Wireless_CB3_CB3_Deluxe_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__AP_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (AP Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__AP_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Bridge_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Bridge Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Bridge_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Client_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Client Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Client_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Repeater_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Repeater Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Repeater_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_CB54_Series_Client">Wireless &gt; Inscape Data &gt; AirEther CB54 Series Client<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_CB54_Series_Client" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Radio_Uplink">Wireless &gt; MikroTik &gt; MT Radio Uplink<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Radio_Uplink" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Routerboard">Wireless &gt; MikroTik &gt; MT Routerboard<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Routerboard" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Software_Only">Wireless &gt; MikroTik &gt; MT Software Only<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Software_Only" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_WDS_Bridge">Wireless &gt; MikroTik &gt; WDS Bridge<MadCap:xref href="Wireless.htm#Wireless_MikroTik_WDS_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Motorola_PTP_400_Series_Bridge">Wireless &gt; Motorola &gt; PTP 400 Series Bridge<MadCap:xref href="Wireless.htm#Wireless_Motorola_PTP_400_Series_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Motorola_PTP_600_Series_Bridge">Wireless &gt; Motorola &gt; PTP 600 Series Bridge<MadCap:xref href="Wireless.htm#Wireless_Motorola_PTP_600_Series_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Orthogon_Gemini">Wireless &gt; Orthogon &gt; Gemini<MadCap:xref href="Wireless.htm#Wireless_Orthogon_Gemini" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Orthogon_Spectra">Wireless &gt; Orthogon &gt; Spectra<MadCap:xref href="Wireless.htm#Wireless_Orthogon_Spectra" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Other_HTTP">Wireless &gt; Other &gt; HTTP<MadCap:xref href="Wireless.htm#Wireless_Other_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_2000">Wireless &gt; Proxim &gt; Proxim AP 2000<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_2000" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_4000">Wireless &gt; Proxim &gt; Proxim AP 4000<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_4000" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_600">Wireless &gt; Proxim &gt; Proxim AP 600<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_600" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_700">Wireless &gt; Proxim &gt; Proxim AP 700<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_700" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_LAN_Access_Point">Wireless &gt; Proxim &gt; Proxim LAN Access Point<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_LAN_Access_Point" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_GX">Wireless &gt; Proxim &gt; Tsunami GX<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_GX" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_BSU">Wireless &gt; Proxim &gt; Tsunami MP.11 BSU<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_BSU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_SU">Wireless &gt; Proxim &gt; Tsunami MP.11 SU<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_SU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Redline_AN50">Wireless &gt; Redline &gt; AN50<MadCap:xref href="Wireless.htm#Wireless_Redline_AN50" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airBridge">Wireless &gt; smartBridges &gt; airBridge<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airBridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airClient_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airClient Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airClient_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airClient_Nexus">Wireless &gt; smartBridges &gt; airClient Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airClient_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airHaul Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus">Wireless &gt; smartBridges &gt; airHaul Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul2_Nexus_PRO">Wireless &gt; smartBridges &gt; airHaul2 Nexus PRO<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul2_Nexus_PRO" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airPoint Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus">Wireless &gt; smartBridges &gt; airPoint Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint">Wireless &gt; smartBridges &gt; airPoint<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint2_Nexus_PRO">Wireless &gt; smartBridges &gt; airPoint2 Nexus PRO<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint2_Nexus_PRO" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M2400S__AP_">Wireless &gt; Trango &gt; Trango M2400S (AP)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M2400S__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5800S">Wireless &gt; Trango &gt; Trango M5800S<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5800S" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5830S__SU_">Wireless &gt; Trango &gt; Trango M5830S (SU)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5830S__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5830S">Wireless &gt; Trango &gt; Trango M5830S<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5830S" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M900S__AP_">Wireless &gt; Trango &gt; Trango M900S (AP)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M900S__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_P5830S__master_">Wireless &gt; Trango &gt; Trango P5830S (master)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_P5830S__master_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_P5830S__remote_">Wireless &gt; Trango &gt; Trango P5830S (remote)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_P5830S__remote_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_AP">Wireless &gt; Tranzeo &gt; Sixth Generation AP<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_AP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_CPE">Wireless &gt; Tranzeo &gt; Sixth Generation CPE<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_CPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_PxP">Wireless &gt; Tranzeo &gt; Sixth Generation PxP<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_PxP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__AP_">Wireless &gt; Tranzeo &gt; Tranzeo (AP)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__PXP_">Wireless &gt; Tranzeo &gt; Tranzeo (PXP)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__PXP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__SAI_">Wireless &gt; Tranzeo &gt; Tranzeo (SAI)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__SAI_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_58XX_Series_Backhaul">Wireless &gt; Tranzeo &gt; Tranzeo 58XX Series Backhaul<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_58XX_Series_Backhaul" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A__44R_">Wireless &gt; Tranzeo &gt; Tranzeo AP 5A (44R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A__44R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A">Wireless &gt; Tranzeo &gt; Tranzeo AP 5A<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_Classic">Wireless &gt; Tranzeo &gt; Tranzeo Classic<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_Classic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200__1_77_R_">Wireless &gt; Tranzeo &gt; Tranzeo CPE 200 (1.77.R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200__1_77_R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200">Wireless &gt; Tranzeo &gt; Tranzeo CPE 200<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A__44R_">Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A (44R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A__44R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A">Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_TR_CPE">Wireless &gt; Tranzeo &gt; Tranzeo TR CPE<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_TR_CPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_WaveRider_CCU">Wireless &gt; WaveRider &gt; CCU<MadCap:xref href="Wireless.htm#Wireless_WaveRider_CCU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_WaveRider_EUM">Wireless &gt; WaveRider &gt; EUM<MadCap:xref href="Wireless.htm#Wireless_WaveRider_EUM" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
</ul>
</body>
</html>

