<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Servers-Proprietary Probes</title>
</head>
<body>
<h1 class="L2">Servers-Proprietary</h1>
<ul>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_4D_Server">Servers Proprietary &gt; 4D Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_4D_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apache_">Servers Proprietary &gt; Apache &gt; <MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apache_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_AppleShareIP">Servers Proprietary &gt; Apple &gt; AppleShareIP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_AppleShareIP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_AFP">Servers Proprietary &gt; Apple &gt; OS X Server &gt; AFP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_AFP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_FTP">Servers Proprietary &gt; Apple &gt; OS X Server &gt; FTP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_FTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Info">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Info<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Info" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_NAT">Servers Proprietary &gt; Apple &gt; OS X Server &gt; NAT<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_NAT" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Print">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Print<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Print" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_QTSS">Servers Proprietary &gt; Apple &gt; OS X Server &gt; QTSS<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_QTSS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Web">Servers Proprietary &gt; Apple &gt; OS X Server &gt; Web<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_OS_X_Server_Web" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_RTMP">Servers Proprietary &gt; Apple &gt; RTMP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_RTMP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G4">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G4<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G4" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G5">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G5<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_G5" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_RAID">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve RAID<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_RAID" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_Tiger__PPC_">Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve Tiger (PPC)<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Apple_Xserve_Xserve_Tiger__PPC_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTP">Servers Proprietary &gt; Barracuda &gt; Barracuda HTTP<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTPS">Servers Proprietary &gt; Barracuda &gt; Barracuda HTTPS<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Barracuda_Barracuda_HTTPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Big_Brother_Probe">Servers Proprietary &gt; Big Brother Probe<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Big_Brother_Probe" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_BlitzWatch">Servers Proprietary &gt; BlitzWatch<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_BlitzWatch" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Citrix_Server">Servers Proprietary &gt; Citrix Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Citrix_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMAuth">Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMAuth<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMAuth" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMDatabase">Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMDatabase<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Dartware_DataCenter_IMDatabase" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_DND_Protocol">Servers Proprietary &gt; DND Protocol<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_DND_Protocol" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_FileMaker_Pro">Servers Proprietary &gt; FileMaker Pro<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_FileMaker_Pro" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_FirstClass_Server">Servers Proprietary &gt; FirstClass Server<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_FirstClass_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_KeyServer">Servers Proprietary &gt; KeyServer<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_KeyServer" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Lotus_Notes">Servers Proprietary &gt; Lotus Notes<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Lotus_Notes" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_MeetingMaker">Servers Proprietary &gt; MeetingMaker<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_MeetingMaker" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_DHCP_Lease_Check">Servers Proprietary &gt; Microsoft &gt; DHCP Lease Check<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_DHCP_Lease_Check" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_NT_Services">Servers Proprietary &gt; Microsoft &gt; NT Services<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_NT_Services" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_SQL_Server_Query">Servers Proprietary &gt; Microsoft &gt; SQL Server Query<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Microsoft_SQL_Server_Query" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Proprietary.htm#Servers_Proprietary_Nagios_NRPE">Servers Proprietary &gt; Nagios NRPE<MadCap:xref href="Servers_Proprietary.htm#Servers_Proprietary_Nagios_NRPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Servers_Proprietary_4D_Server"></a><h2>Servers Proprietary &gt; 4D Server</h2>
<blockquote>
<p><b>4D Server Probe</b></p>
<p>This probe attempts to connect to a 4D server listening on port 19813. If the response contains the <i>database name</i>, the probe exits with OKAY status; if not, the result is WARN. If no response arrives within <i>timeout</i>, the probe exits with a WARN status. </p>
<p><i>Filename: com.dartware.tcp.4D</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apache_"></a><h2>Servers Proprietary &gt; Apache &gt; </h2>
<blockquote>
<p><b>Apache Server-Status (HTTP)</b></p>
<p>This probes monitors an Apache Web Server with the mod_status Apache module enabled. The Apache Status module allows a server administrator to find out how well their server is performing. This probe reads the HTML page provided by the Status module that presents the current server statistics.</p>
<p>To enable status reports for this probe, add this code to the httpd.conf file on the target server:</p>
<p>  &lt;Location /server-status&gt;</p>
<p>    SetHandler server-status</p>
<p>    Order Deny,Allow</p>
<p>    Deny from all</p>
<p>    Allow from <i>InterMapper-Address</i></p>
<p>  &lt;/Location&gt;</p>
<p>  </p>
<p>This probe supports the Apache ExtendedStatus directive, if enabled.</p>
<p><i>Filename: com.dartware.tcp.apache.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_AppleShareIP"></a><h2>Servers Proprietary &gt; Apple &gt; AppleShareIP</h2>
<blockquote>
<p><b>AppleShareIP</b></p>
<p>The file-sharing protocol used by Apple computers over TCP/IP.  The default TCP port number for AppleShareIP connections is port 548.</p>
<p>This TCP probe connects to the AppleShareIP port and issues a "Get Server Info" request. The probe succeeds if the server returns a reply with no error.</p>
<p>This probe does not actually create an AppleShare session.</p>
<p><i>Filename: com.dartware.tcp.appleshareip</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_AFP"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; AFP</h2>
<blockquote>
<p><b>OS X Server AFP Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its Apple File Sharing using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of a user with admin privileges on the specified server.</p>
<p><i>Password</i> is the password for the admin user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.afp.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_FTP"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; FTP</h2>
<blockquote>
<p><b>OS X Server FTP Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its FTP Server using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.ftp.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_Info"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; Info</h2>
<blockquote>
<p><b>OS X Server Information</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.info.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_NAT"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; NAT</h2>
<blockquote>
<p><b>OS X Server NAT Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its NAT service using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.nat.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_Print"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; Print</h2>
<blockquote>
<p><b>OS X Server Print Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its Print Server using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.print.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_QTSS"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; QTSS</h2>
<blockquote>
<p><b>OS X Server QTSS Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its QuickTime Streaming Server using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.qtss.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_OS_X_Server_Web"></a><h2>Servers Proprietary &gt; Apple &gt; OS X Server &gt; Web</h2>
<blockquote>
<p><b>OS X Server Web Probe</b></p>
<p>This TCP probe queries a <a href="http://www.apple.com/server/macosx/">Mac OS X Server</a> installation for various details about its Web Server using the Server Admin port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Admin port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.  An admin user is not required.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOS X.</i></p>
<p><i>Filename: com.dartware.tcp.osxserver.web.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_RTMP"></a><h2>Servers Proprietary &gt; Apple &gt; RTMP</h2>
<blockquote>
<p><b>RTMP</b></p>
<p>The RTMP probe sends an AppleTalk RTMP RDR Request query of type 3, and waits for a RTMP response.</p>
<p><i>Filename: com.dartware.rtmp</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_Xserve_Xserve_G4"></a><h2>Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G4</h2>
<blockquote>
<p><b>Xserve G4 Probe</b></p>
<p>This TCP probe queries an Xserve G4 for various details using the Server Monitor port and protocol.</p>
<p><b>This probe will monitor Xserve G4s running Mac OS X 10.3.9 and earlier.  For Xserves running 10.4 or later, please choose the Xserve Tiger probe.</b></p>
<p>A request for status information is made via an HTTPS post to the Server Monitor port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p><i>OS Version</i> specifies the version of Mac OS X Server that is running on the Xserve.</p>
<p>The remaining options allow you to display or ignore the corresponding data. These options correspond to the tabs in the Server Monitor application on Mac OS X Server.</p>
<p><i>Info</i> is general information about the server, such as amount of RAM and OS name and version.</p>
<p><i>Drives</i> is information about the various drives installed on the server. This information includes the manufacturer, model, and capacity of each drive.</p>
<p><i>Power</i> is information pertaining to the power supply.</p>
<p><i>Network</i> information includes the hardware address, IP address, traffic information, and type of each interface.</p>
<p><i>Temperature</i> is the ambient temperature of the server.</p>
<p><i>Blowers</i> is information on the speed of the server's cooling fans.</p>
<p><i>Security</i> monitors the state of the security lock and the enclosure.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.xserve.details</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_Xserve_Xserve_G5"></a><h2>Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve G5</h2>
<blockquote>
<p><b>Xserve G5 Probe</b></p>
<p>This TCP probe queries an <a href="http://www.apple.com/xserve/">Xserve G5</a> for various details using the Server Monitor port and protocol.</p>
<p>A request for status information is made via an HTTPS post to the Server Monitor port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p>The remaining options allow you to display or ignore the corresponding data. These options correspond to the tabs in the Server Monitor application on Mac OS X Server.</p>
<p><i>Info</i> is general information about the server, such as amount of RAM and OS name and version.</p>
<p><i>Drives</i> is information about the various drives installed on the server. This information includes the manufacturer, model, and capacity of each drive.</p>
<p><i>Power</i> is information pertaining to the power supply.</p>
<p><i>Network</i> information includes the hardware address, IP address, traffic information, and type of each interface.</p>
<p><i>Temperature</i> is the ambient temperature of the server.</p>
<p><i>Blowers</i> is information on the speed of the server's cooling fans.</p>
<p><i>Security</i> monitors the state of the security lock and the enclosure.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.xserve.g5.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_Xserve_Xserve_RAID"></a><h2>Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve RAID</h2>
<blockquote>
<p><b>Xserve RAID Probe</b></p>
<p>This TCP probe queries an <a href="http://www.apple.com/xserve/raid/">Xserve RAID</a> for various details using the RAID Admin port and protocol.</p>
<p>Status information is requested from the Xserve RAID via a series of HTTP POSTs. The server responds with XML data that is then parsed by the probe.</p>
<p><i>Password</i> is the monitoring password used for RAID Admin.</p>
<p><i>Filename: com.dartware.tcp.xserve.raid.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Apple_Xserve_Xserve_Tiger__PPC_"></a><h2>Servers Proprietary &gt; Apple &gt; Xserve &gt; Xserve Tiger (PPC)</h2>
<blockquote>
<p><b>Xserve Tiger Probe</b></p>
<p>This probe queries an <a href="http://www.apple.com/xserve/">Xserve</a> running Mac OS X 10.4 using the Server Monitor port and protocol.  Because of this, the probe requires an administrators name and password in order to access the information.  Due to significant hardware differences, there are separate probes for G4 Xserves, G5 Xserves, and Intel Xserves.</p>
<p>Apple has pre-configured several thresholds for various properties, such as temperatures, blower speeds, and power supply values.  The Server Monitor protocol specifies when any of these thresholds are exceeded and the error message and status will be reflected by this probe.</p>
<p>A request for status information is made via an HTTPS POST to the Server Monitor port. The server responds with XML data that is then parsed by the probe.</p>
<p><i>User</i> is the name of any user on the specified server.</p>
<p><i>Password</i> is the password for the user specified in <i>User</i>.</p>
<p>The remaining options allow you to display or ignore the corresponding data. These options correspond to the tabs in the Server Monitor application on Mac OS X Server.</p>
<p><i>Info</i> is general information about the server, such as number of CPUs, amount of RAM, and OS name and version.</p>
<p><i>Drives</i> is information about the various drives installed on the server such as the manufacturer, model, capacity, and SMART messages for each drive.</p>
<p><i>Power</i> includes myriad measurements including CPU power and current, and power supply voltages.</p>
<p><i>Network</i> information includes the hardware address, IP address, traffic information, and type of each interface.</p>
<p><i>Temperature</i> lists several temperatures in the enclosure.</p>
<p><i>Blowers</i> is information on the speed of the server's cooling fans.</p>
<p><i>Security</i> monitors the state of the security lock and the enclosure.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.xserve.tiger.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Barracuda_Barracuda_HTTP"></a><h2>Servers Proprietary &gt; Barracuda &gt; Barracuda HTTP</h2>
<blockquote>
<p><b>Barracuda Spam Firewall (HTTP)</b></p>
<p>This TCP probe queries a <a href="http://www.barracudanetworks.com/">Barracuda Spam Firewall</a> for various performance statistics.</p>
<p>The BASIC-&gt;Status page of the Administrators interface is retrieved via HTTP.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for administrator.</p>
<p><i>Port</i> is the Barracuda's Web Interface HTTP Port set on the BASIC-&gt;Administration page.</p>
<p><b>Thresholds</b></p>
<p><i>In/Out Queue Size</i>: X In/ X Out - both values should be less than 100.  If either value consistently exceeds 100 for greater than 30 minutes that MAY mean there is a problem that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 10 or 15 minutes.  </p>
<p>This is normal behavior for the Inbound Queue and can be the result of an orchestrated attack.  The Barracuda will attempt to read in as many messages as it can and that will tend to slow down the processing rate, which in turn means an increase in the queue size.  If the Outbound Queue increases that usually means that the destination server is unavailable or the local DNS is not working.</p>
<p>Recommendation - If either queue exceeds 100 for more than 15 minutes = WARNING, if either queue exceeds 500 for more than 30 minutes = ALARM</p>
<p><i>Average Latency</i>: X seconds - Is the average time it takes to receive, process and deliver the last 30 messages.  It should normally be below 50 seconds.  If it is consistently over 50 seconds for greater than 30 minutes that MAY mean there is a problem that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 10 or 15 minutes.    This is normal behavior.</p>
<p>Recommendation - If average latency exceeds 50 seconds for more than 15 minutes = WARNING, if average latency exceeds 150 seconds for more than 30 minutes = ALARM</p>
<p><i>Last Message</i>: X minute ago - For a busy machine this value should be low, normally less than 5 minutes.  If it is consistently over 20 minutes for greater than 30 minutes that MAY mean there is a problem</p>
<p>that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 2 or 3 minutes.  This is normal behavior.</p>
<p>Recommendation - If last message exceeds 15 minutes = WARNING, if last message exceeds 30 minutes = ALARM</p>
<p><i>Unique Recipients</i>: X number - This number represents the number of unique email addresses processed over the past 24 hours.</p>
<p>Recommendation - No general rule possible.</p>
<p><i>CPU 1 Fan Speed</i>: X RPM - Should be between 3,000 and 5,000 RPM</p>
<p><i>CPU 2 Fan Speed</i>: X RPM - Should be between 3,000 and 5,000 RPM</p>
<p>Recommendation - If either CPU fan speed is less than 2500 = WARNING, if either fan speed is less than 500 = ALARM</p>
<p><i>Redundancy (RAID)</i>:  Fully Operational - If this ever says that they are NOT fully operational that is a problem that needs to be looked at.</p>
<p>Recommendation - If RAID says it is no fully operational for more than 2 hours = WARNING, if RAID says it is not fully operational for more than 48 hours = ALARM</p>
<p><i>Firmware Storage</i>: X % - Should be somewhere between 60 - 80%.  If it exceeds 80% that usually means that a debug file needs to be deleted.  This can be done on a non-emergency basis.</p>
<p>Recommendation - If firmware storage exceeds 80% = WARNING, if firmware storage exceeds 90% = ALARM</p>
<p><i>Mail/Log Storage</i>: X % - Should be somewhere between 1 - 70%.</p>
<p>Recommendation - If mail/log storage exceeds 70% = WARNING, if mail/log storage exceeds 80% = ALARM</p>
<p><i>System Load</i>: X % - Can vary wildly between 1 and 100% during normal operation.  If it stays at 100% for greater than 2 hours that MAY mean there is a problem that needs to be looked at.   Sometimes the value will rise temporarily and then go back down after 2 or 3 minutes. This is normal behavior.</p>
<p>Recommendation - If System Load is higher than 80% for more than 1 hour = WARNING, if System Load is higher than 95% for more than 3 hours = ALARM</p>
<p><i>CPU Temperature</i>: Should be between 40 and 70 degrees C</p>
<p>Recommendation - If CPU Temp is higher than 70 degrees C for more than 30 minutes = WARNING, if CPU TEMP is higher than 80 degrees C for more than 1 hour = ALARM		</p>
<p><i>Filename: com.dartware.tcp.barracuda.http.txt</i><br />
<i>Version: 3.1</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Barracuda_Barracuda_HTTPS"></a><h2>Servers Proprietary &gt; Barracuda &gt; Barracuda HTTPS</h2>
<blockquote>
<p><b>Barracuda Spam Firewall (HTTPS)</b></p>
<p>This TCP probe queries a <a href="http://www.barracudanetworks.com/">Barracuda Spam Firewall</a> for various performance statistics.</p>
<p>The BASIC-&gt;Status page of the Administrators interface is retrieved via HTTPS.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for administrator.</p>
<p><i>Port</i> is the Barracuda's Web Interface HTTP Port set on the BASIC-&gt;Administration page.</p>
<p><b>Thresholds</b></p>
<p><i>In/Out Queue Size</i>: X In/ X Out - both values should be less than 100.  If either value consistently exceeds 100 for greater than 30 minutes that MAY mean there is a problem that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 10 or 15 minutes.  </p>
<p>This is normal behavior for the Inbound Queue and can be the result of an orchestrated attack.  The Barracuda will attempt to read in as many messages as it can and that will tend to slow down the processing rate, which in turn means an increase in the queue size.  If the Outbound Queue increases that usually means that the destination server is unavailable or the local DNS is not working.</p>
<p>Recommendation - If either queue exceeds 100 for more than 15 minutes = WARNING, if either queue exceeds 500 for more than 30 minutes = ALARM</p>
<p><i>Average Latency</i>: X seconds - Is the average time it takes to receive, process and deliver the last 30 messages.  It should normally be below 50 seconds.  If it is consistently over 50 seconds for greater than 30 minutes that MAY mean there is a problem that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 10 or 15 minutes.    This is normal behavior.</p>
<p>Recommendation - If average latency exceeds 50 seconds for more than 15 minutes = WARNING, if average latency exceeds 150 seconds for more than 30 minutes = ALARM</p>
<p><i>Last Message</i>: X minute ago - For a busy machine this value should be low, normally less than 5 minutes.  If it is consistently over 20 minutes for greater than 30 minutes that MAY mean there is a problem</p>
<p>that needs to be looked at.  Sometimes the value will rise temporarily and then go back down after 2 or 3 minutes.  This is normal behavior.</p>
<p>Recommendation - If last message exceeds 15 minutes = WARNING, if last message exceeds 30 minutes = ALARM</p>
<p><i>Unique Recipients</i>: X number - This number represents the number of unique email addresses processed over the past 24 hours.</p>
<p>Recommendation - No general rule possible.</p>
<p><i>CPU 1 Fan Speed</i>: X RPM - Should be between 3,000 and 5,000 RPM</p>
<p><i>CPU 2 Fan Speed</i>: X RPM - Should be between 3,000 and 5,000 RPM</p>
<p>Recommendation - If either CPU fan speed is less than 2500 = WARNING, if either fan speed is less than 500 = ALARM</p>
<p><i>Redundancy (RAID)</i>:  Fully Operational - If this ever says that they are NOT fully operational that is a problem that needs to be looked at.</p>
<p>Recommendation - If RAID says it is no fully operational for more than 2 hours = WARNING, if RAID says it is not fully operational for more than 48 hours = ALARM</p>
<p><i>Firmware Storage</i>: X % - Should be somewhere between 60 - 80%.  If it exceeds 80% that usually means that a debug file needs to be deleted.  This can be done on a non-emergency basis.</p>
<p>Recommendation - If firmware storage exceeds 80% = WARNING, if firmware storage exceeds 90% = ALARM</p>
<p><i>Mail/Log Storage</i>: X % - Should be somewhere between 1 - 70%.</p>
<p>Recommendation - If mail/log storage exceeds 70% = WARNING, if mail/log storage exceeds 80% = ALARM</p>
<p><i>System Load</i>: X % - Can vary wildly between 1 and 100% during normal operation.  If it stays at 100% for greater than 2 hours that MAY mean there is a problem that needs to be looked at.   Sometimes the value will rise temporarily and then go back down after 2 or 3 minutes. This is normal behavior.</p>
<p>Recommendation - If System Load is higher than 80% for more than 1 hour = WARNING, if System Load is higher than 95% for more than 3 hours = ALARM</p>
<p><i>CPU Temperature</i>: Should be between 40 and 70 degrees C</p>
<p>Recommendation - If CPU Temp is higher than 70 degrees C for more than 30 minutes = WARNING, if CPU TEMP is higher than 80 degrees C for more than 1 hour = ALARM		</p>
<p><i>Filename: com.dartware.tcp.barracuda.https.txt</i><br />
<i>Version: 3.1</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Big_Brother_Probe"></a><h2>Servers Proprietary &gt; Big Brother Probe</h2>
<blockquote>
<p><b>Big Brother Probe</b></p>
<p>This probe allows you to use InterMapper as a Big Brother "BBDISPLAY" to collect information sent by Big Brother clients.</p>
<p><i>Purple Time</i> is the number of minutes to wait without a report before indicating a problem. In an actual Big Brother server, this is thirty minutes; Big Brother will show a device as purple if it goes this long without reports from the device. We will show it as DOWN (blinking red).</p>
<p><i>Filename: com.dartware.bigbrother</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_BlitzWatch"></a><h2>Servers Proprietary &gt; BlitzWatch</h2>
<blockquote>
<p><b>BlitzWatch</b></p>
<p>The protocol used to monitor the performance of a <u>BlitzMail</u> server. BlitzMail is a TCP/IP-based client-server electronic mail system developed at Dartmouth College. In the BlitzMail system, all mail and mail preferences are stored on one or more BlitzMail servers, thus giving a user access to their email from anywhere. The BlitzWatch probe provides a simple view into the current state of a single BlitzMail server in terms of simultaneous user count, CPU utilization, and disk transfer statistics.</p>
<p><i>Filename: com.dartware.blitzwatch</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Citrix_Server"></a><h2>Servers Proprietary &gt; Citrix Server</h2>
<blockquote>
<p><b>Citrix Server</b></p>
<p>This probe connects to a Citrix server that defaults to listening on port 1494. It checks the received response for the presence of "ICA", indicating that the Citrix server is running.</p>
<p>This probe goes into alarm condition if:</p>
<ul>
<li> it receives an unexpected disconnect </li>
<li> it connects, but doesn't receive a response after 30 seconds</li>
<li> the response doesn't contain the string "ICA"</li>
</ul>
<p><i>Filename: com.dartware.tcp.citrix.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Dartware_DataCenter_IMAuth"></a><h2>Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMAuth</h2>
<blockquote>
<p><b>InterMapper Authentication Server (IMAuth)</b></p>
<p>This TCP probe queries an <a href="http://www.intermapper.com/">InterMapper DataCenter</a> server to verify that IMAuth is configured and running on that server. This will only work when run against InterMapper DataCenter 5.1 or later.</p>
<p><i>User</i> is the DataCenter admin user's name.</p>
<p><i>Password</i> is the DataCenter admin user's password.</p>
<p><i>Port</i> is the port the DataCenter server listens on.</p>
<p><i>Filename: com.dartware.tcp.imauth</i><br />
<i>Version: 0.3</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Dartware_DataCenter_IMDatabase"></a><h2>Servers Proprietary &gt; Dartware &gt; DataCenter &gt; IMDatabase</h2>
<blockquote>
<p><b>InterMapper Database (IMDatabase)</b></p>
<p>This TCP probe queries an <a href="http://www.intermapper.com/">InterMapper DataCenter</a> server to verify that IMDatabase is configured and running on that server. This will only work when run against InterMapper DataCenter 5.1 or later.</p>
<p><i>User</i> is the DataCenter admin user's name.</p>
<p><i>Password</i> is the DataCenter admin user's password.</p>
<p><i>Port</i> is the port the DataCenter server listens on.</p>
<p><i>Filename: com.dartware.tcp.imdatabase</i><br />
<i>Version: 0.3</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_DND_Protocol"></a><h2>Servers Proprietary &gt; DND Protocol</h2>
<blockquote>
<p><b>DND Protocol</b></p>
<p>The protocol used to lookup directory entries and validation information in a DND server. The <u>DND</u> is a centralized authentication/directory service developed at Dartmouth College. The default TCP port number for DND connections is port 902.</p>
<p><i>Name</i> is the name to look up in the DND.</p>
<p><i>Filename: com.dartware.tcp.dnd</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_FileMaker_Pro"></a><h2>Servers Proprietary &gt; FileMaker Pro</h2>
<blockquote>
<p><b>FileMaker Pro Server Probe</b></p>
<p>The FileMaker Pro database server listens on port 5003. This probe attempts to connect and exits with OKAY status if it succeeds.</p>
<p><i>Filename: com.dartware.tcp.filemaker</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_FirstClass_Server"></a><h2>Servers Proprietary &gt; FirstClass Server</h2>
<blockquote>
<p><b>FirstClass Email Server</b></p>
<p>This probe connects to a FirstClass mail server that defaults to listening on port 510. It sends two carriage returns, and expects to receive a banner; the default contains "FirstClass System".</p>
<p><i>Filename: com.dartware.tcp.firstclass</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_KeyServer"></a><h2>Servers Proprietary &gt; KeyServer</h2>
<blockquote>
<p><b>KeyServer Status</b></p>
<p>This probe tests the operation of <u>Sassafras Software</u>'s KeyServer via TCP/IP.  <u>KeyServer</u> is a software license management tool for Windows, Macintosh and thin-client based computers.</p>
<p>This probe sends a proprietary status request to the KeyServer -- a full description is available from <u>Sassafras Software</u>. By default, the server accepts UDP requests on port 19283.</p>
<p><i>KeyServer is a registered trademark of Sassafras Software</i>.</p>
<p><i>Filename: com.dartware.keyserver</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Lotus_Notes"></a><h2>Servers Proprietary &gt; Lotus Notes</h2>
<blockquote>
<p><b>Lotus Notes Probe</b></p>
<p>Lotus Notes uses Port 1352 for its Remote Procedure Call and Notes Replication. </p>
<p>This probe simply establishes a connection to the indicated port, which presumably is a Lotus Notes server. If the connection is successful, the device's status is set to OK; otherwise, its status is DOWN.</p>
<p><i>Filename: com.dartware.tcp.lotusnotes</i><br />
<i>Version: 1.4</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_MeetingMaker"></a><h2>Servers Proprietary &gt; MeetingMaker</h2>
<blockquote>
<p><b>MeetingMaker Probe</b></p>
<p>The MeetingMaker server listens on port 649. This probe attempts to connect and exits with OKAY status if it succeeds.</p>
<p><i>Filename: com.dartware.tcp.meetingmaker</i><br />
<i>Version: 1.4</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Microsoft_DHCP_Lease_Check"></a><h2>Servers Proprietary &gt; Microsoft &gt; DHCP Lease Check</h2>
<blockquote>
<p><b>SNMP - Microsoft DHCP Lease Check</b></p>
<p>This probe generates an alarm if the count of free DHCP leases on a Microsoft DHCP server goes below the indicated number.</p>
<p>The check is specific to a scope.</p>
<p><i>Scope</i> is the DHCP scope to check (e.g., "192.168.1.0").</p>
<p><i>Free Lease Warning</i> is the number of free leases remaining at which the device should go into warning.</p>
<p><i>Free Lease Alarm</i> is the number of free leases remaining at which the device should go into alarm.</p>
<p><i>Free Lease Critical</i> is the number of free leases remaining at which the device should become critical.</p>
<p>Click <i>View the DHCP scope table</i> to see a list of scopes available, along with their in-use lease, free lease, and pending offers information.</p>
<p><i>Filename: com.dartware.snmp.dhcpcheck.txt</i><br />
<i>Version: 0.3</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Microsoft_NT_Services"></a><h2>Servers Proprietary &gt; Microsoft &gt; NT Services</h2>
<blockquote>
<p><b>NT Services</b></p>
<p>This probe monitors the state of one or many services on a Windows NT-based machine, including Windows NT 4.0, Windows 2000, Windows XP, and Windows Server 2003. InterMapper uses the Service Control Manager (SCM) to retrieve the information about the running services. This probe only works if the InterMapper server is running on a Windows computer.</p>
<p><i>Services to Monitor</i> is the list of services selected for monitoring. Services with green icons are currently running; those with red icons are stopped.</p>
<p>InterMapper will monitor one or many services whose box is checked. For a single machine, you may choose from all the services on the machine. For multiple machines, you may choose from among the services common to all of the machines.</p>
<p><i>Username</i> is the name of an administrative user on the machine being probed. InterMapper will use this username to log into the target machine in order to be able to query the Service Control Manager.</p>
<p><i>Password</i> is the password for the supplied username.</p>
<p>If Username and Password are left blank, the user credentials under which InterMapper is running will be used.</p>
<p>Note that InterMapper must be running as an administrative user for this probe to operate, or you must have supplied the username and password of an administrator in the NT Services panel in Server Settings so that InterMapper can temporarily elevate its privileges.</p>
<p><i>Filename: com.dartware.ntsvcs.std</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Microsoft_SQL_Server_Query"></a><h2>Servers Proprietary &gt; Microsoft &gt; SQL Server Query</h2>
<blockquote>
<p><b>SQL Query</b> </p>
<p>This probe establishes an ADO connection to Microsoft SQL Server running on the target host.  It issues the query you specify and displays the returned fields.  If no records are returned the status of the device is set to Critical.</p>
<p>The Query parameter is the SQL query you wish to perform.  It should be enclosed in double-quotes.  Using the "TOP" keyword in your query will likely make it return faster.  You may wish to specify specific columns in your query and include a "WHERE" or an "ORDER BY" clause.</p>
<p>The Rows and Columns parameters allow you to limit the output of your query to the first "Columns" fields of the first "Rows" records returned.</p>
<p>The Instance parameter specifies the SQL Server instance you wish to query on the target host.  If you wish to query the default instace you should leave this blank.</p>
<p>The Database parameter specifies the database on the target instance to be queried.</p>
<p>The User parameter may be a SQL Server user on the target host, or may take the form of "domain\\user" for a domain login.  Leave it blank if integrated authentication is desired.  The user must have been granted dbreader privilege to the database.</p>
<p>The Timeout (sec) parameter allows you to override the timeout set on the device.</p>
<p>InterMapper invokes the sql_query.vbs VB script which must reside in the Tools sub-directory of the InterMapper Settings directory.</p>
<p><i>Filename: com.dartware.cmd.sql_query.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Proprietary_Nagios_NRPE"></a><h2>Servers Proprietary &gt; Nagios NRPE</h2>
<blockquote>
<p><b>Nagios NRPE over SSL/TLS</b></p>
<p>The NRPE ("Nagios Remote Plugin Executor") protocol defines a way to execute Nagios plugins on remote machines. After you install a Nagios NRPE daemon and and one or more Nagios plugins on a remote machine, InterMapper uses the following procedure to retrieve the status of that machine.</p>
<ul>
<li> Establish an encrypted SSL/TLS connection to the remote NRPE daemon</li>
<li> Request that a specific Nagios plugin be executed</li>
<li> Receive the response from the plugin</li>
<li> Parse the response and display the state of that machine.</li>
</ul>
<p>The NRPE daemon uses a configuration file (<i>nrpe.cfg</i>) that has command definition entries in this form:</p>
<p><code>  command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%</code></p>
<p>When the NRPE daemon receives a request to run the "check_swap" plugin, it issues the command above.</p>
<p>The <i>Nagios Plugin</i> paramenter tells which plugin to execute. It must match one of the command definitions in the nrpe.cfg file, e.g., the text within square brackets [ ... ]. To test the connection from InterMapper to the NRPE daemon, set <i>Nagios Plugin</i> to the value "_NRPE_CHECK".</p>
<p>For information about installing an NRPE daemon, see the <a href="http://nagios.sourceforge.net/docs/nrpe/NRPE.pdf">NRPE Documentation</a> (at http://nagios.sourceforge.net/docs/nrpe/NRPE.pdf), especially the section on Remote Host Configuration. Nagios and the Nagios logo are registered trademarks of Ethan Galstad. For more information, see <a href="http://www.nagios.org.">http://www.nagios.org.</a> </p>
<p><i>Filename: com.dartware.tcp.nrpe.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Servers_Proprietary.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

