<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Servers-Standard Probes</title>
</head>
<body>
<h1 class="L2">Servers-Standard</h1>
<ul>
<li><a href="Servers_Standard.htm#Servers_Standard_Basic_TCP__Blocked_">Servers Standard &gt; Basic TCP (Blocked)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Basic_TCP__Blocked_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Basic_TCP">Servers Standard &gt; Basic TCP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Basic_TCP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Custom_TCP">Servers Standard &gt; Custom TCP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Custom_TCP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_CVS_Server">Servers Standard &gt; CVS Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_CVS_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_DHCPv4_BOOTP">Servers Standard &gt; DHCPv4/BOOTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_DHCPv4_BOOTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__A__Address">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (A) Address<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__A__Address" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__MX__Mail_Server">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (MX) Mail Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__MX__Mail_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__NS__Name_Server">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (NS) Name Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__NS__Name_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__PTR__Reverse_Lookup">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (PTR) Reverse Lookup<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__PTR__Reverse_Lookup" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__TXT__Text_Record">Servers Standard &gt; Domain Name (DNS) &gt; DNS: (TXT) Text Record<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Domain_Name__DNS__DNS:__TXT__Text_Record" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_FTP_FTP__Login_">Servers Standard &gt; FTP &gt; FTP (Login)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_FTP_FTP__Login_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_FTP_FTP__No_Login_">Servers Standard &gt; FTP &gt; FTP (No Login)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_FTP_FTP__No_Login_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Gopher">Servers Standard &gt; Gopher<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Gopher" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Host_Resources">Servers Standard &gt; Host Resources<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Host_Resources" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Follow_Redirects_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Follow Redirects)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Follow_Redirects_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Post_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Post)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Post_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Proxy_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Proxy)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Proxy_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Redirect_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Redirect)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP__Redirect_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Follow_Redirects_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Follow Redirects)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Follow_Redirects_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Post_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Post)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Post_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Redirect_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Redirect)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__Redirect_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__SSLv3_">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (SSLv3)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS__SSLv3_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS">Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_HTTP___HTTPS_HTTPS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_IPMI_v2_0">Servers Standard &gt; IPMI v2.0<MadCap:xref href="Servers_Standard.htm#Servers_Standard_IPMI_v2_0" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_IRC">Servers Standard &gt; IRC<MadCap:xref href="Servers_Standard.htm#Servers_Standard_IRC" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP_SSL">Servers Standard &gt; LDAP &gt; LDAP SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP">Servers Standard &gt; LDAP &gt; LDAP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LDAP_LDAP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_LPR">Servers Standard &gt; LPR<MadCap:xref href="Servers_Standard.htm#Servers_Standard_LPR" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4_SSL">Servers Standard &gt; Mail &gt; IMAP4 SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4">Servers Standard &gt; Mail &gt; IMAP4<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_IMAP4" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_POP3_SSL">Servers Standard &gt; Mail &gt; POP3 SSL<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_POP3_SSL" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_POP3">Servers Standard &gt; Mail &gt; POP3<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_POP3" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_IMAP">Servers Standard &gt; Mail &gt; Roundtrip IMAP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_IMAP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_POP">Servers Standard &gt; Mail &gt; Roundtrip POP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_Roundtrip_POP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_SMTP_TLS">Servers Standard &gt; Mail &gt; SMTP TLS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_SMTP_TLS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Mail_SMTP">Servers Standard &gt; Mail &gt; SMTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Mail_SMTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Multimedia_Multicast_Listener">Servers Standard &gt; Multimedia &gt; Multicast Listener<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Multimedia_Multicast_Listener" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Multimedia_RTSP">Servers Standard &gt; Multimedia &gt; RTSP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Multimedia_RTSP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Network_Time">Servers Standard &gt; Network Time<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Network_Time" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_NNTP">Servers Standard &gt; NNTP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_NNTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_RADIUS">Servers Standard &gt; RADIUS<MadCap:xref href="Servers_Standard.htm#Servers_Standard_RADIUS" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SIP_over_UDP">Servers Standard &gt; SIP over UDP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SIP_over_UDP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SNPP">Servers Standard &gt; SNPP<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SNPP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_SSH">Servers Standard &gt; SSH<MadCap:xref href="Servers_Standard.htm#Servers_Standard_SSH" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Apache_">Servers Standard &gt; Subversion &gt; SVN (Apache)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Apache_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Svnserve_">Servers Standard &gt; Subversion &gt; SVN (Svnserve)<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Subversion_SVN__Svnserve_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_Telnet">Servers Standard &gt; Telnet<MadCap:xref href="Servers_Standard.htm#Servers_Standard_Telnet" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Servers_Standard.htm#Servers_Standard_VNC_Server">Servers Standard &gt; VNC Server<MadCap:xref href="Servers_Standard.htm#Servers_Standard_VNC_Server" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Servers_Standard_Basic_TCP__Blocked_"></a><h2>Servers Standard &gt; Basic TCP (Blocked)</h2>
<blockquote>
<p><b>Basic TCP (Blocked)</b></p>
<p>This basic TCP probe tests that a TCP port is <b>not</b> accepting connections. This probe may be used to test that a firewall is working properly, or that a particular TCP service is never operating on an important machine.</p>
<p>If the specified port accepts the TCP connection, the device is reported with the desired failure status. If the specified port fails to accept the TCP connection within 120 seconds, the device status is "OK".</p>
<p><i>Failure Status</i> is the device status that InterMapper should report when a TCP connection is made. The default is DOWN.</p>
<p><i>Filename: com.dartware.tcp.blocked</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Basic_TCP"></a><h2>Servers Standard &gt; Basic TCP</h2>
<blockquote>
<p><b>Basic TCP Connection Test</b></p>
<p>This basic TCP probe tests whether a TCP port accepts connections or not. If the specified port accepts the TCP connection, the device is reported UP. If the specified port fails to accept the TCP connection within sixty seconds, the device is reported DOWN.</p>
<p><i>Filename: com.dartware.tcp.basic</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Custom_TCP"></a><h2>Servers Standard &gt; Custom TCP</h2>
<blockquote>
<p><b>Custom TCP Probe</b></p>
<p>This probe lets you send your own string over the TCP connection and set the status of the device depending on the response received. There are six parameters which control the operation of this probe:</p>
<p><i>String to send</i> is the initial string sent over the TCP connection. This could be a command which indicates what to test, or a combination of a command and a password. The string is sent on its own line, terminated by a CR-LF.</p>
<p><i>Seconds to wait</i> is the number of seconds to wait for a response.  If no response is received within the specified number of seconds, the device's status is set to DOWN.</p>
<p><i>OK Response</i> is the substring which should match the device's "ok response". If it matches the first line received, the device is reported to have a status of OK.</p>
<p><i>WARN Response</i> is the substring which should match the device's warning response.</p>
<p><i>ALRM Response</i> is the substring which should match the device's alarm response.</p>
<p><i>CRIT Response</i> is the substring which should match the device's critical response.</p>
<p><i>DOWN Response</i> is the substring which should match the device's down response.</p>
<p>If InterMapper cannot connect to the specified TCP port, the device's status is set to DOWN.</p>
<p><i>Filename: com.dartware.tcp.custom</i><br />
<i>Version: 1.9</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_CVS_Server"></a><h2>Servers Standard &gt; CVS Server</h2>
<blockquote>
<p><b>CVS Server</b></p>
<p>This probe tests a CVS server by connecting to its port (default port is 2401) and issuing the proper authentication strings. These are:</p>
<p>BEGIN AUTH REQUEST&lt;lf&gt;</p>
<p>CVSROOT_Path&lt;lf&gt;</p>
<p>Username&lt;lf&gt;</p>
<p>Scrambled_password&lt;lf&gt;</p>
<p>END AUTH REQUEST&lt;lf&gt;</p>
<p>If the response is "I LOVE YOU", then the authentication succeeded.</p>
<p>If the response is "I HATE YOU", then either the authentication failed or the path to CVSROOT is incorrect.</p>
<p><i>Filename: com.dartware.tcp.cvs</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_DHCPv4_BOOTP"></a><h2>Servers Standard &gt; DHCPv4/BOOTP</h2>
<blockquote>
<p><b>DHCPv4</b></p>
<p>The protocol used by IP clients to obtain an IPv4 address and other parameters for using TCP/IP. Depending on your setup, this probe may only work if your computer is already using an IP address acquired using BOOTP or DHCP.</p>
<p>Note: On Mac OS X, this probe will only work if there are no enabled DHCP, Bootp, or PPP interfaces.</p>
<p>This probe sends DHCP-INFORM requests to test the DHCP mechanism for an IP subnet.</p>
<p><i>BOOTP Relay Address</i> is the IP address to which all DHCP requests are addressed. Normal BOOTP/DHCP requests are broadcast to the local subnet (255.255.255.255), where they are picked up by the BOOTP agent in a router and relayed to the BOOTP/DHCP server. If this parameter is empty, InterMapper sends the DHCP requests directly to the target IP address specified for the device.</p>
<p><i>DHCP Client ID</i> is an optional parameter included with InterMapper's request that can be used to identify the DHCP client as InterMapper. If you leave this parameter blank, InterMapper does not include the DHCP Client ID option in its DHCP probe.</p>
<p><i>DHCP Subnet Mask</i> is an optional parameter specifying the expected value of the subnet mask returned by the DHCP server. If you leave this parameter blank, InterMapper will accept any subnet mask value.</p>
<p><i>DHCP Router Address</i> is an optional parameter specifying the expected value of the router address returned by the DHCP server. If you leave this parameter blank, InterMapper will accept any router address value.</p>
<p><i>DHCP Message Type</i> is the type of DHCP message to send. Typically, you should prefer DHCP-INFORM, since this message type will not cause an IP address to be allocated by the DHCP server. A DHCP server may respond to a DHCP-DISCOVER request by wastefully leasing out an IP address which will never be used.</p>
<p><i>Hardware Address</i> is an optional parameter specifying the MAC address of the network interface that should be used to send the DHCP request.</p>
<p><i>Request Seconds</i> is an optional parameter specifying the number of seconds to claim we have been trying for; certain DHCP servers (such as the one supplied with OS X 10.5 with the default settings) will not respond at all until the client claims to have been trying for at least 10 seconds.</p>
<p><i>Filename: com.dartware.dhcp</i><br />
<i>Version: 2.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Domain_Name__DNS__DNS:__A__Address"></a><h2>Servers Standard &gt; Domain Name (DNS) &gt; DNS: (A) Address</h2>
<blockquote>
<p><b>Domain Name Service (DNS): (A) Address</b></p>
<p>The protocol used by TCP/IP network clients to translate Internet names into IP addresses, as defined in <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a> and <a href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>. This probe sends a DNS request to look up the IP address for a specified domain name.</p>
<p><i>Domain Name</i> is the fully qualified domain name you are attempting to resolve.</p>
<p><i>IP Address</i> allows you to optionally specify an IP address the domain name should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified <i>Failure Status</i> parameter if one of the returned IP addresses doesn't match the one given here.</p>
<p><i>Recursion Desired</i> tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given domain name, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.</p>
<p><i>Failure Status</i> is the device status InterMapper should report when the IP address in a DNS response doesn't match the specified <i>IP Address</i> parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report IP address mismatches as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.</p>
<p><i>Filename: com.dartware.dns</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Domain_Name__DNS__DNS:__MX__Mail_Server"></a><h2>Servers Standard &gt; Domain Name (DNS) &gt; DNS: (MX) Mail Server</h2>
<blockquote>
<p><b>Domain Name Service (DNS): (MX) Mail Server</b></p>
<p>The protocol used by TCP/IP network clients to translate Internet names into Mail servers, as defined in <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a> and <a href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>. This probe sends a DNS request to look up the mail server for a specified domain name.</p>
<p><i>Domain Name</i> is the fully qualified domain name you are attempting to resolve.</p>
<p><i>Mail Server</i> allows you to optionally specify a mail server the domain name should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified <i>Failure Status</i> parameter if one of the returned mail servers doesn't match the one given here.</p>
<p><i>Recursion Desired</i> tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given domain name, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.</p>
<p><i>Failure Status</i> is the device status InterMapper should report when the mail server in a DNS response doesn't match the specified <i>Mail Server</i> parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report mail server mismatches as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.</p>
<p><i>Filename: com.dartware.dns.mx</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Domain_Name__DNS__DNS:__NS__Name_Server"></a><h2>Servers Standard &gt; Domain Name (DNS) &gt; DNS: (NS) Name Server</h2>
<blockquote>
<p><b>Domain Name Service (DNS): (NS) Name Server</b></p>
<p>The protocol used by TCP/IP network clients to translate Internet names into name servers, as defined in <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a> and <a href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>. This probe sends a DNS request to look up the name server for a specified domain name. CNAME records are accepted if no NS records are present in the response.</p>
<p><i>Domain Name</i> is the fully qualified domain name you are attempting to resolve.</p>
<p><i>Name Server</i> allows you to optionally specify a name server the domain name should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified <i>Failure Status</i> parameter if one of the returned name servers doesn't match the one given here.</p>
<p><i>Recursion Desired</i> tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given domain name, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.</p>
<p><i>Failure Status</i> is the device status InterMapper should report when the name server in a DNS response doesn't match the specified <i>Name Server</i> parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report name server mismatches as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.</p>
<p><i>Filename: com.dartware.dns.ns</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Domain_Name__DNS__DNS:__PTR__Reverse_Lookup"></a><h2>Servers Standard &gt; Domain Name (DNS) &gt; DNS: (PTR) Reverse Lookup</h2>
<blockquote>
<p><b>Domain Name Service (DNS): (PTR) Reverse Lookup</b></p>
<p>The protocol used by TCP/IP network clients to translate IP addresses into Internet names, as defined in <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a> and <a href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>. This probe sends a DNS request to look up the domain name for a specified IP address. Both PTR and CNAME records are accepted in the response. </p>
<p><i>IP Address</i> is the fully qualified IP address you are attempting to resolve.</p>
<p><i>Domain Name</i> allows you to optionally specify a domain name the IP address should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified <i>Failure Status</i> parameter if one of the returned domain names doesn't match the one given here.</p>
<p><i>Recursion Desired</i> tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given IP address, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.</p>
<p><i>Failure Status</i> is the device status InterMapper should report when the domain name in a DNS response doesn't match the specified <i>Domain Name</i> parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report domain name mismatches as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.</p>
<p><i>Filename: com.dartware.dns.ptr</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Domain_Name__DNS__DNS:__TXT__Text_Record"></a><h2>Servers Standard &gt; Domain Name (DNS) &gt; DNS: (TXT) Text Record</h2>
<blockquote>
<p><b>Domain Name Service (DNS): (TXT) Text Record</b></p>
<p>The protocol used by TCP/IP network clients to translate Internet names into Text records, as defined in <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a> and <a href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>. This probe sends a DNS request to look up the text record for a specified domain name.</p>
<p><i>Domain Name</i> is the fully qualified domain name you are attempting to resolve.</p>
<p><i>Text Substring</i> allows you to optionally specify a substring of a text record the domain name should resolve to. If this parameter is non-empty, InterMapper will report a status from the specified <i>Failure Status</i> parameter if one of the returned text records doesn't contain the substring given here.</p>
<p><i>Recursion Desired</i> tells the target DNS server whether it can ask another DNS server for help in answering the request. If the target DNS server does not know how to resolve the given domain name, and "Recursion-Desired" is true, the target DNS server may query an authoritative DNS server. To prevent other servers from becoming involved, set "Recursion Desired" to false.</p>
<p><i>Failure Status</i> is the device status InterMapper should report when the text record in a DNS response doesn't contain the specified <i>Text Substring</i> parameter. You can choose to have InterMapper set the device status to Down, Alarm or Warning. The default is to report substring absences as an Alarm condition, so that Down is reserved for when the DNS server fails to respond at all.</p>
<p><i>Filename: com.dartware.dns.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_FTP_FTP__Login_"></a><h2>Servers Standard &gt; FTP &gt; FTP (Login)</h2>
<blockquote>
<p><b>File Transfer Protocol (Login)</b></p>
<p>The standard protocol for transferring files on TCP/IP internets, as defined in <a href="http://www.ietf.org/rfc/rfc0959.txt">RFC 959</a>.  The default TCP port number for FTP control connections is port 21.</p>
<p>This TCP probe connects to the FTP server's control port (21), logs in using the specified UserID and Password, and then issues a NOOP command.  The probe concludes by issuing the QUIT command.</p>
<p><i>User ID</i> is the account name used to login to the FTP server.</p>
<p><i>Password</i> is the account password used to verify the User ID's identity.</p>
<p>Note:  If this probe queries the FTP server often at regular intervals, it will appear in your FTP server's log files as a succession of "Login"  and "Logout" log lines.</p>
<p><i>Filename: com.dartware.tcp.ftp.login</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_FTP_FTP__No_Login_"></a><h2>Servers Standard &gt; FTP &gt; FTP (No Login)</h2>
<blockquote>
<p><b>File Transfer Protocol (No Login)</b></p>
<p>The standard protocol for transferring files on TCP/IP internets, as defined in <a href="http://www.ietf.org/rfc/rfc0959.txt">RFC 959</a>.  The default TCP port number for FTP control connections is port 21.</p>
<p>This TCP script connects to the FTP server's control port (21), and issues a NOOP command without logging in.  The script concludes by issuing the QUIT command.</p>
<p>Note:  Use this script if you are going to be frequently probing the FTP server, so it doesn't fill your log files with user logins and logouts.</p>
<p><i>Filename: com.dartware.tcp.ftp.nologin</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Gopher"></a><h2>Servers Standard &gt; Gopher</h2>
<blockquote>
<p><b>Internet Gopher Protocol</b></p>
<p>The document search and retrieval protocol described in <a href="http://www.ietf.org/rfc/rfc1436.txt">RFC 1436</a>.  The default TCP port number for Gopher connections is port 70.</p>
<p>This script connects to the gopher server and sends a line containing the "selector string".  By default, the selector string is empty and the gopher server returns its top level information as a sequence of lines.  This script only checks that some data is returned by the gopher server, it does not validate the contents.</p>
<p><i>Selector string</i> is the line of data sent to the gopher server.  By default, this should be empty.</p>
<p><i>Filename: com.dartware.tcp.gopher</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Host_Resources"></a><h2>Servers Standard &gt; Host Resources</h2>
<blockquote>
<p><b>SNMP - Host Resources</b></p>
<p>This probe monitors elements of the Host Resources MIB of the target device using SNMP.</p>
<p><i>Processor Load Alarm %</i> specifies what processor load, expressed as a percentage, will cause an alarm.</p>
<p><i>Processor Load Warning %</i> specifies what processor load, expressed as a percentage, will cause a warning.</p>
<p><i>Disk Usage Alarm %</i> specifies the percentage of a disk above which an alarm is caused.</p>
<p><i>Disk Usage Warning %</i> specifies the percentage of a disk above which a warning is caused.</p>
<p><i>Memory Usage Alarm %</i> specifies the percentage of memory above which an alarm is caused.</p>
<p><i>Memory Usage Warning %</i> specifies the percentage of memory above which a warning is caused.</p>
<p><i>One-minute Load Average Alarm</i> specifies the one-minute load average value above which an alarm is caused.</p>
<p><i>One-minute Load Average Warning</i> specifies the one-minute load average value above which a warning is caused.</p>
<p><i>Five-minute Load Average Alarm</i> specifies the five-minute load average value above which an alarm is caused.</p>
<p><i>Five-minute Load Average Warning</i> specifies the five-minute load average value above which a warning is caused.</p>
<p><i>Fifteen-minute Load Average Alarm</i> specifies the fifteen-minute load average value above which an alarm is caused.</p>
<p><i>Fifteen-minute Load Average Warning</i> specifies the fifteen-minute load average value above which a warning is caused.</p>
<p><i>Ignore storage table indices</i> allows you to indicate storage table entries you want to ignore. They will not be used in cause alarms or warnings, nor will they be displayed in the popup window. Note that you will generally be unable to set this until the device has been polled at least once.</p>
<p><i>Filename: com.dartware.snmp.hrmib</i><br />
<i>Version: 1.12</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTP__Follow_Redirects_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Follow Redirects)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTP - Follow Redirects)</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you download a specific web page and scan it for a specific string of HTML. This probe will follow a limitd number of page redirects to the same HTTP server.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts. Only add an IP address or domain name; do not add "http://".</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Redirect Limit</i> is the maximum number of redirects to follow.</p>
<p><i>Filename: com.dartware.tcp.http.follow</i><br />
<i>Version: 1.2</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTP__Post_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Post)</h2>
<blockquote>
<p>  <b>Hypertext Transfer Protocol (HTTP) - Post Form Results</b></p>
<p>  The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>.  The default TCP port number for HTTP connections is port 80.</p>
<p>  This TCP probe lets you post form results to a specific web CGI.</p>
<p>  <i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test.</p>
<p>  <i>URL Path</i> is the full path to the desired CGI on the web server (e.g. "/index.cgi"). The first character must be a '/'.</p>
<p>  <i>Form Data</i> is the encoded data sent in the body of the POST message.</p>
<p>  <i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you post form data that is designed to generate an error response, you might search for "sorry" or "could not be processed" to verify that the CGI is properly rejecting the data. If this string is not found, the device will go into alarm.</p>
<p><i>Filename: com.dartware.tcp.http.cgi.post</i><br />
<i>Version: 2.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTP__Proxy_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Proxy)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTP) - Proxy</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you test that a web server can be accessed using a remote proxy server as an intermediary. For example, this probe can check if your web server is accessible from some remote location on the Internet (e.g. www.proxymate.com).</p>
<p><i>URL</i> is the full URL to the desired page on the web server,including the "http://" scheme (e.g. "http://www.intermapper.com")</p>
<p><i>Proxy User ID</i> is your user ID for the proxy server. Leave this field blank if no authentication is required to use the proxy server.</p>
<p><i>Proxy Password</i> is your password for the proxy server. Leave this field blank if no authentication is required to use the proxy server.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>User Agent</i> is the string that identifies this InterMapper client probe to the proxy web server. Some proxy servers block traffic at the proxy based on the User-Agent identity. This parameter lets you optionally override InterMapper's default User-Agent setting. If you leave this parameter blank, InterMapper sends a User-Agent  string of "InterMapper/version", where version is the current version number of InterMapper.</p>
<p><i>Filename: com.dartware.tcp.http.proxy</i><br />
<i>Version: 2.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTP__Redirect_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP (Redirect)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTP) - Redirect</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and  <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you test that a web server is redirecting certain URL's to a specific URL.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. </p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>Redirect URL</i> is the complete URL that the given URL Path is redirected to. The URL should begin with "http://".</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Filename: com.dartware.tcp.http.redirect</i><br />
<i>Version: 1.13</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTP"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTP</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTP)</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you download a specific web page and scan it for a specific string of HTML.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts. Only add an IP address or domain name; do not add "http://".</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Filename: com.dartware.tcp.http</i><br />
<i>Version: 2.11</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTPS__Follow_Redirects_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Follow Redirects)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTPS - Follow Redirects)</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you download a specific web page and scan it for a specific string of HTML. This probe will follow a limitd number of page redirects to the same HTTP server.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts. Only add an IP address or domain name; do not add "http://".</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Redirect Limit</i> is the maximum number of redirects to follow.</p>
<p><i>Filename: com.dartware.tcp.https.follow</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTPS__Post_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Post)</h2>
<blockquote>
<p>  <b>Hypertext Transfer Protocol over SSL/TLS (HTTPS) - Post Form Results</b></p>
<p>  The protocol used for secure transfer of web pages on the World Wide Web. The default TCP port number for HTTPS connections is port 443.</p>
<p>  This TCP probe lets you post form results to a specific web CGI over a secure connection.</p>
<p>  <i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test.</p>
<p>  <i>URL Path</i> is the full path to the desired CGI on the web server (e.g. "/index.cgi"). The first character must be a '/'.</p>
<p>  <i>Form Data</i> is the encoded data sent in the body of the POST message.</p>
<p>  <i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you post form data that is designed to generate an error response, you might search for "sorry" or "could not be processed" to verify that the CGI is properly rejecting the data. If this string is not found, the device will go into alarm.</p>
<p>  <i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.https.cgi.post</i><br />
<i>Version: 1.13</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTPS__Redirect_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (Redirect)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTPs) - Redirect</b></p>
<p>The protocol used to transfer web pages on the World Wide Web, defined in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a> and  <a href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945</a>. The default TCP port number for HTTP connections is port 80.</p>
<p>This TCP probe lets you test that a web server is redirecting certain URL's to a specific URL.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. </p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>Redirect URL</i> is the complete URL that the given URL Path is redirected to. The URL should begin with "http://".</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Filename: com.dartware.tcp.https.redirect.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTPS__SSLv3_"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS (SSLv3)</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol over SSLv3 (HTTPS without TLSv1)</b></p>
<p>The protocol used for secure transfer of web pages on the World Wide Web. The default TCP port number for HTTP connections is port 443.</p>
<p>This probe lets you establish a secure connection to a web server, download a specific web page, and scan it for a specific string of HTML. Unlike the default HTTPS probe, this probe will not attempt to auto-negotiate a TLSv1 connection, making it compatible with some older application servers.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.dartware.org"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts.</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.https.notls.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_HTTP___HTTPS_HTTPS"></a><h2>Servers Standard &gt; HTTP &amp; HTTPS &gt; HTTPS</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol over SSL/TLS (HTTPS)</b></p>
<p>The protocol used for secure transfer of web pages on the World Wide Web. The default TCP port number for HTTP connections is port 443.</p>
<p>This probe lets you establish a secure connection to a web server, download a specific web page, and scan it for a specific string of HTML.</p>
<p><i>Host Name</i> is the domain name of the web server (e.g. "www.dartware.org"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts.</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML" or "&lt;P&gt;" to verify that the data is HTML. If this string is not found, the device will go into alarm.</p>
<p><i>Note: The implementation of this probe uses OpenSSL on MacOSX.</i></p>
<p><i>Filename: com.dartware.tcp.https</i><br />
<i>Version: 2.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_IPMI_v2_0"></a><h2>Servers Standard &gt; IPMI v2.0</h2>
<blockquote>
<p><b>Intelligent Platform Management Interface (IPMI 2.0)</b></p>
<p>This probe implements version 2.0 of the Intelligent Platform Management Interface (IPMI) over a LAN. It sends UDP-based RMCP+ packets to a Baseboard Management Controller (BMC) located within a server or workstation. The BMC is hardware which permits network-based management of the computer even when it is turned off, i.e. "lights-out management".</p>
<p><i>User</i> is an administrator-level user name to the BMC. This parameter is required.</p>
<p><i>Password</i> is the password for the desired administrator-level user. This parameter is required.</p>
<p><i>Dialect</i> specifies the variant of the IPMI protocol. Unfortunately, there are subtle differences in implementations of IPMI in various products. To use this probe with an Apple XServe 2008 or earlier, set the "Dialect" parameter to "XServe". For Dell Servers, the Apple XServe 2009, and any other product set the "Dialect" parameter to "Other".</p>
<p>This probe supports one-key, non-anonymous logins only. Internally, it uses RAKP-HMAC-SHA1 and AES-CBS-128 for authentication and confidentiality, respectively. The firewall configuration of the BMC must permit UDP packets from InterMapper.</p>
<p><i>Filename: com.dartware.ipmi.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_IRC"></a><h2>Servers Standard &gt; IRC</h2>
<blockquote>
<p><b>Internet Relay Chat (IRC)</b></p>
<p>This probe tests whether InterMapper can register a connection with an IRC server. This probe establishes a connection to the IRC server and issues the "PASS", "NICK", and "USER" commands. It verifies that the IRC server returns a particular string, in its welcome message, for example.</p>
<p><i>Password</i> is the connection password. This parameter is passed using the "PASS" command.</p>
<p><i>Nickname</i> gives the connection a nickname. This parameter is passed using the "NICK" command.</p>
<p><i>Username</i> specifies the username, hostname, servername and realname of the new user. Typically, the hostname and servername are ignored for client connections. The realname must be prefixed with a ':'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the IRC server.  For example, you might check for a string returned in the IRC server's welcome message.</p>
<p> </p>
<p><i>Filename: com.dartware.tcp.irc</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_LDAP_LDAP_SSL"></a><h2>Servers Standard &gt; LDAP &gt; LDAP SSL</h2>
<blockquote>
<p><b>Lightweight Directory Access Protocol (LDAP)</b></p>
<p>The protocol used to access directories supporting the X.500 models, as described in <a href="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</a>.</p>
<p>This probe connects to the LDAP server and binds using the designated <i>Bind Name</i>. If a <i>Bind Password</i> is provided, this password is sent as clear text to authenticate the probe.</p>
<p>Once logged in, the probe sends a SearchRequest for <i>Field to Match</i> searching for an equality match of <i>Name to Lookup</i>, and counts the number of LDAP records returned.</p>
<p>If the <i>Search Base</i> field is specified, this value is used as the base of the search. Otherwise, the <i>Bind Name</i> is used for the Base DN.</p>
<p><i>Filename: com.dartware.tcp.ldap.ssl</i><br />
<i>Version: 1.9</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_LDAP_LDAP"></a><h2>Servers Standard &gt; LDAP &gt; LDAP</h2>
<blockquote>
<p><b>Lightweight Directory Access Protocol (LDAP)</b></p>
<p>The protocol used to access directories supporting the X.500 models, as described in <a href="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</a>.</p>
<p>This probe connects to the LDAP server and binds using the designated <i>Bind Name</i>. If a <i>Bind Password</i> is provided, this password is sent as clear text to authenticate the probe.</p>
<p>Once logged in, the probe sends a SearchRequest for <i>Field to Match</i> searching for an equality match of <i>Name to Lookup</i>, and counts the number of LDAP records returned.</p>
<p>If the <i>Search Base</i> field is specified, this value is used as the base of the search. Otherwise, the <i>Bind Name</i> is used for the Base DN.</p>
<p><i>Filename: com.dartware.tcp.ldap</i><br />
<i>Version: 1.9</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_LPR"></a><h2>Servers Standard &gt; LPR</h2>
<blockquote>
<p><b>Line Printer Daemon Protocol</b></p>
<p>The print server protocol used to print over a TCP/IP network, as defined in <a href="http://www.ietf.org/rfc/rfc1179.txt">RFC 1179</a>. The default TCP port number for LPR connections is port 515.</p>
<p><i>Filename: com.dartware.tcp.lpr</i><br />
<i>Version: 1.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_IMAP4_SSL"></a><h2>Servers Standard &gt; Mail &gt; IMAP4 SSL</h2>
<blockquote>
<p><b>Internet Message Access Protocol over SSL (IMAP-SSL)</b></p>
<p>The protocol used for accessing and manipulating email messages on a server, as defined in <a href="http://www.ietf.org/rfc/rfc2060.txt">RFC 2060</a>. This probe tests a secure connection to the IMAP server. The default TCP port number for secure IMAP connections is port 993.</p>
<p>This TCP script connects to the IMAP4 server and issues a CAPABILITY command, a NOOP command, and finally terminates with a LOGOUT command.  The script checks the server's response to the CAPABILITY command to verify that the server supports IMAP4 or IMAP4rev1.</p>
<p><i>Filename: com.dartware.tcp.imap4.ssl</i><br />
<i>Version: 1.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_IMAP4"></a><h2>Servers Standard &gt; Mail &gt; IMAP4</h2>
<blockquote>
<p><b>Internet Message Access Protocol - Version 4</b></p>
<p>The protocol used for accessing and manipulating email messages on a server, as defined in <a href="http://www.ietf.org/rfc/rfc2060.txt">RFC 2060</a>.  The default TCP port number for IMAP4 connections is port 143.</p>
<p>This TCP script connects to the IMAP4 server and issues a CAPABILITY command, a NOOP command, and finally terminates with a LOGOUT command.  The script checks the server's response to the CAPABILITY command to verify that the server supports IMAP4 or IMAP4rev1.</p>
<p><i>Filename: com.dartware.tcp.imap4</i><br />
<i>Version: 1.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_POP3_SSL"></a><h2>Servers Standard &gt; Mail &gt; POP3 SSL</h2>
<blockquote>
<p><b>Post Office Protocol Version 3 over SSL (POP3-SSL)</b></p>
<p>The protocol used to access email messages from a central maildrop server, as defined in <a href="http://www.ietf.org/rfc/rfc1939.txt">RFC 1939</a>.  The default TCP port number for POP3-SSL connections is port 995.</p>
<p>If the "User Name" parameter is left empty, this probe verifies that the server send "+OK" as its initial greeting, then immediately sends the QUIT command.</p>
<p>If a "User Name" parameter is specified, this probe will attempt login to the POP3 server using the specified password. If the probe fails to authenticate, the device will be marked in "warning".</p>
<p>By default, this probe will use the APOP command to authenticate the user if the the APOP command is supported by the server. To authenticate via USER and PASS commands for a particular user, set the "Use APOP if supported" parameter to False.</p>
<ul>
<li> The "Use APOP if supported" option has no effect if APOP is not supported by the server.</li>
</ul>
<p><i>Filename: com.dartware.tcp.pop3.ssl</i><br />
<i>Version: 2.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_POP3"></a><h2>Servers Standard &gt; Mail &gt; POP3</h2>
<blockquote>
<p><b>Post Office Protocol Version 3 (POP3)</b></p>
<p>The protocol used to access email messages from a central maildrop server, as defined in <a href="http://www.ietf.org/rfc/rfc1939.txt">RFC 1939</a>.  The default TCP port number for POP3 connections is port 110.</p>
<p>If the "User Name" parameter is left empty, this probe verifies that the server send "+OK" as its initial greeting, then immediately sends the QUIT command.</p>
<p>If a "User Name" parameter is specified, this probe will attempt login to the POP3 server using the specified password. If the probe fails to authenticate, the device will be marked in "warning".</p>
<p>By default, this probe will use the APOP command to authenticate the user if the the APOP command is supported by the server. To authenticate via USER and PASS commands for a particular user, set the "Use APOP if supported" parameter to False.</p>
<ul>
<li> The "Use APOP if supported" option has no effect if APOP is not supported by the server.</li>
</ul>
<p><i>Filename: com.dartware.tcp.pop3</i><br />
<i>Version: 2.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_Roundtrip_IMAP"></a><h2>Servers Standard &gt; Mail &gt; Roundtrip IMAP</h2>
<blockquote>
<p><b>IMAP Server Email Round-trip Probe </b></p>
<p>This probe tests an IMAP server and measures the time it takes to send a message (via SMTP) and retrieve it (via IMAP). It sends a short message to the specified SMTP server, and continually attempts to retrieve the message via IMAP from the device being tested. The probe alerts if the server fails to respond properly or the round-trip time exceeds the specified timeout. </p>
<p><b>Parameters</b></p>
<p><i>SMTP Server</i> is the server that receives the SMTP message. Defaults to the device being tested if left blank.</p>
<p><i>SMTP User</i> and <i>SMTP Password</i> are the (optional) user name and password to be used for sending the message. Leave blank if not required.</p>
<p><i>Email To</i> is the e-mail address to which the message will be sent.</p>
<p><i>Email From</i> is the From: address in the message.</p>
<p><i>IMAP User</i> and <i>IMAP Password</i> the user name and password used to log into the POP server to retrieve the message.</p>
<p><i>Timeout</i> is measured in seconds.</p>
<p><i>Filename: com.dartware.email.imap.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_Roundtrip_POP"></a><h2>Servers Standard &gt; Mail &gt; Roundtrip POP</h2>
<blockquote>
<p><b>POP Server Email Round-trip Probe </b></p>
<p>This probe tests a POP server and measures the time it takes to send a message (via SMTP) and retrieve it (via POP). It sends a short message to the specified SMTP server, and continually attempts to retrieve the message via POP from the device being tested. The probe alerts if the server fails to respond properly or the round-trip time exceeds the specified timeout. </p>
<p><b>Parameters</b></p>
<p><i>SMTP Server</i> is the server that receives the SMTP message. Defaults to the device being tested if left blank.</p>
<p><i>SMTP User</i> and <i>SMTP Password</i> are the (optional) user name and password to be used for sending the message. Leave blank if not required.</p>
<p><i>Email To</i> is the e-mail address to which the message will be sent.</p>
<p><i>Email From</i> is the From: address in the message.</p>
<p><i>POP User</i> and <i>POP Password</i> the user name and password used to log into the POP server to retrieve the message.</p>
<p><i>Timeout</i> is measured in seconds.</p>
<p><i>Filename: com.dartware.email.pop.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_SMTP_TLS"></a><h2>Servers Standard &gt; Mail &gt; SMTP TLS</h2>
<blockquote>
<p><b>Simple Mail Transfer Protocol over TLS (SMTP-TLS)</b></p>
<p>The standard protocol used to transfer electronic mail on the Internet, as defined in <a href="http://www.ietf.org/rfc/rfc0821.txt">RFC 821</a>. This probe tests a secure connection to the SMTP server. The default TCP port number for secure SMTP connections is port 25.</p>
<p>This probe tries to verify that a specified email address exists on the SMTP server, using the VRFY command.  It connects to the SMTP server, introduces itself using the HELO command, then issues a VRFY command for the specified email address.  When it has received a response, the script sends the QUIT command before closing its connection to the server.</p>
<p><i>Email Address</i> is the name or email address that we are attempting to verify.</p>
<p><i>Filename: com.dartware.tcp.smtp.tls</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Mail_SMTP"></a><h2>Servers Standard &gt; Mail &gt; SMTP</h2>
<blockquote>
<p><b>Simple Mail Transfer Protocol</b></p>
<p>The standard protocol used to transfer electronic mail on the Internet, as defined in <a href="http://www.ietf.org/rfc/rfc0821.txt">RFC 821</a>.  The default TCP port number for SMTP connections is port 25.</p>
<p>This probe tries to verify that a specified email address exists on the SMTP server, using the VRFY command.  It connects to the SMTP server, introduces itself using the HELO command, then issues a VRFY command for the specified email address.  When it has received a response, the script sends the QUIT command before closing its connection to the server.</p>
<p><i>Email Address</i> is the name or email address that we are attempting to verify.</p>
<p><i>Filename: com.dartware.tcp.smtp</i><br />
<i>Version: 2.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Multimedia_Multicast_Listener"></a><h2>Servers Standard &gt; Multimedia &gt; Multicast Listener</h2>
<blockquote>
<p><b>Multicast Listener Probe</b></p>
<p>This probe lets you listen for UDP packets directed to a specific UDP port. If you specify a multicast IP address, InterMapper will listen for packets directed to that multicast address.  This probe will change the device status to the DOWN if a packet isn't received within specified number of seconds (the default is 10 seconds).</p>
<p>The Multicast Listener probe can be used to verify that a multicast source is broadcasting, for example, a live QuickTime broadcaster.</p>
<p>This probe does not inject any traffic into the network; it is passive only.</p>
<p><i>Multicast IP Address</i> is the optional multicast IP address to listen on.</p>
<p><i>Seconds to wait</i> is the maximum number of seconds to wait between packets.  If a packet is not received within the specified number of seconds, the device's status is set to DOWN. The "Seconds to wait" timer is reset every time a packet is received.</p>
<p><i>Verify Source Address</i> lets you specify whether the probe should only count packets from the IP address of the targeted device.</p>
<p><i>Filename: com.dartware.udplistener</i><br />
<i>Version: 2.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Multimedia_RTSP"></a><h2>Servers Standard &gt; Multimedia &gt; RTSP</h2>
<blockquote>
<p><b>RealTime Streaming Protocol (RTSP)</b></p>
<p>The protocol used to control real-time streams, defined in <a href="http://www.ietf.org/rfc/rfc2326.txt">RFC 2326</a> and <a href="http://www.ietf.org/rfc/rfc1889.txt">RFC 1889</a>.  The default TCP port number for RTSP connections is port 554.</p>
<p>This TCP probe lets you check that the server is up and responding.</p>
<p>The specifics of the commands that the probe must send to the server vary somewhat depending upon the version of RFC2326 that the server implements. If the server you're monitoring implements RFC2326bis-02 or later, then set <b>RFC2326bis-02 or later</b> to "Yes". If you're not sure, leave it set to "No". If the device goes into warning with the reason set to "[RTSP] Unexpected response to PLAY command. (RTSP/1.0 460 Only Aggregate Option Allowed)", then set it to "Yes".</p>
<p><i>Filename: com.dartware.tcp.rtsp</i><br />
<i>Version: 2.1</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Network_Time"></a><h2>Servers Standard &gt; Network Time</h2>
<blockquote>
<p><b>Network Time Protocol - Version 2 (NTP)</b></p>
<p>The protocol used to synchronize time between computers, defined in <a href="http://www.ietf.org/rfc/rfc1119.txt">RFC 1119</a>. </p>
<p>This probe sends a client-mode request to the NTP server asking for the current time. By default, NTP requests are sent to UDP port 123.</p>
<p><i>Filename: com.dartware.ntp</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_NNTP"></a><h2>Servers Standard &gt; NNTP</h2>
<blockquote>
<p><b>Network News Transfer Protocol</b></p>
<p>The protocol used to read network news on TCP/IP Internets, as defined in <a href="http://www.ietf.org/rfc/rfc0977.txt">RFC 977</a>.  The default TCP port number for NNTP connections is port 119.</p>
<p>This script connects to the news server and uses the GROUP command to ask for information about a specific newsgroup name.  The script then issues the QUIT command to tell the server it is closing the connection.</p>
<p><i>Newsgroup</i> is the name of the newsgroup that you want to verify.</p>
<p><i>Filename: com.dartware.tcp.nntp</i><br />
<i>Version: 1.6</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_RADIUS"></a><h2>Servers Standard &gt; RADIUS</h2>
<blockquote>
<p><b>Remote Authentication Dial-in User Service (RADIUS)</b></p>
<p>The protocol used by remote access servers to authenticate dial-in users, as defined in <a href="http://www.ietf.org/rfc/rfc2138.txt">RFC 2138</a>. This probe tests a RADIUS server by sending an Access-Request packet to authenticate a specific user name and password. Before you can use this probe with a particular RADIUS server, you must add the InterMapper computer's IP address to the RADIUS server and choose a "shared secret" for it. The "shared secret" is used by the RADIUS protocol to encrypt passwords in RADIUS requests. A RADIUS server will not answer access-requests from a client it doesn't recognize.</p>
<p>The officially assigned port number for RADIUS is 1812. However, some RADIUS servers use port number 1645 for historical reasons.</p>
<p><i>Shared Secret</i> is InterMapper's unique password into the RADIUS server. The same value needs to be configured into the RADIUS server as well, as it is used for authentication.</p>
<p><i>User Name</i> is the user you are trying to authenticate.</p>
<p><i>Password</i> is the user's password. This password is encrypted using the shared secret; it is not sent in the clear.</p>
<p><i>Filename: com.dartware.radius</i><br />
<i>Version: 1.8</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_SIP_over_UDP"></a><h2>Servers Standard &gt; SIP over UDP</h2>
<blockquote>
<p><b>Session Initiation Protocol (SIP) over UDP</b></p>
<p>The protocol used to set up voice communications for Voice over IP (VOIP), as described in <a href="http://www.ietf.org/rfc/rfc3261.txt">RFC 3261</a>. This probe sends a SIP request in a single UDP packet and checks for a valid SIP response.</p>
<p>By default, this probe sends an OPTIONS command to the target device. However, some VOIP systems will not answer un-authenticated OPTIONS requests. For these devices, change the command to REGISTER.</p>
<p><i>URI</i> is the SIP uniform resource identifier in the request.</p>
<p><i>Command</i> is the SIP command to send in the request.</p>
<p><i>Filename: com.dartware.sip.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_SNPP"></a><h2>Servers Standard &gt; SNPP</h2>
<blockquote>
<p><b>Simple Network Paging Protocol</b></p>
<p>This protocol transfers pager information across the Internet, as defined in <a href="http://www.ietf.org/rfc/rfc1861.txt">RFC 1861</a>.  The default TCP port number for SMTP connections is port 444.</p>
<p>This SNPP probe verifies that a specified SNPP server is working by connecting to it, then issuing a PAGE &lt;pagerid&gt; command. If it gets back a valid response, code, the probe issues a QUIT command and exits, marking the device in the OK state.</p>
<p>If an "Invalid Pager ID" response comes back, the probe issues a QUIT command and exits, marking the device in the Alarm state.</p>
<p>If no connection was made, or if unexpected responses come back, the device is marked as being down.</p>
<p><i>Filename: com.dartware.tcp.snpp</i><br />
<i>Version: 1.5</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_SSH"></a><h2>Servers Standard &gt; SSH</h2>
<blockquote>
<p><b>Secure Shell (SSH)</b></p>
<p>The protocol used for secure remote login. The default TCP port number for SSH connections is port 22.</p>
<p>This TCP probe opens a connection to the specified port and looks for the identification string that indicates an SSH server as specified in <a href="http://www.ietf.org/rfc/rfc4253.txt">RFC 4253</a>.</p>
<p><i>Filename: com.dartware.tcp.ssh.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Subversion_SVN__Apache_"></a><h2>Servers Standard &gt; Subversion &gt; SVN (Apache)</h2>
<blockquote>
<p><b>Subversion Server (Apache module)</b></p>
<p>This probe tests a Subversion server running as an Apache module. The subversion module lets Apache function as a WebDAV/DeltaV server. Since the server responds normally to HTTP GET requests, testing whether it is up is the same as performing an HTTP GET request and checking to ensure the location was found.</p>
<p><i>Host Name</i> is the domain name of the subversion server (e.g. "svn.collab.net"). Only add an IP address or domain name; do not add "http://".</p>
<p><i>URL Path</i> is the path to the repository. The first and last characters must be a '/'.</p>
<p><i>User ID</i> is the user name used by the subversion server for authentication, if required.</p>
<p><i>Password</i> is the password used by the subversion server for authentication, if required.</p>
<p>Subversion is a version control system intended as a replacement for CVS. The software is released under an Apache/BSD style open-source license. The project can be found at <a href="http://subversion.tigris.org">http://subversion.tigris.org</a>.</p>
<p><i>Filename: com.dartware.tcp.svn.apache</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Subversion_SVN__Svnserve_"></a><h2>Servers Standard &gt; Subversion &gt; SVN (Svnserve)</h2>
<blockquote>
<p><b>Subversion Standalone Server (svnserve)</b></p>
<p>This probe tests a stand-alone svnserve Subversion server. It connects to the svnserve using its default port 3690. The server returns a response to indicate it is running. If a repository location is specified, the probe then tries to connect to that repository. If a username is specified, the probe will try to authenticate using CRAM-MD5, otherwise it will connect anonymously.</p>
<p><i>Repository</i> is the subversion repository path (e.g. "svn/experimental").  It should not begin with a '/'.</p>
<p><i>User ID</i> is the user name used by the subversion server for authentication, if required.</p>
<p><i>Password</i> is the password used by the subversion server for authentication, if required.</p>
<p>Subversion is a version control system intended as a replacement for CVS. The software is released under an Apache/BSD style open-source license. The project can be found at <a href="http://subversion.tigris.org">http://subversion.tigris.org</a>.</p>
<p>A description of the custom protocol used by svnserve can be found at <a href="http://svn.collab.net/repos/svn/trunk/subversion/libsvn_ra_svn/protocol">http://svn.collab.net/repos/svn/trunk/subversion/libsvn_ra_svn/protocol</a>.</p>
<p><i>Filename: com.dartware.tcp.svn.svnserve</i><br />
<i>Version: 1.0</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_Telnet"></a><h2>Servers Standard &gt; Telnet</h2>
<blockquote>
<p><b>Telnet Protocol</b></p>
<p>The protocol used for terminal-to-terminal communication and distributed computation as described in <a href="http://www.ietf.org/rfc/rfc0854.txt">RFC 854</a>. The default TCP port number for Telnet connections is port 23.</p>
<p>This probe lets you Telnet to a device, login with a name and password, and optionally enter a command. This probe is specifically designed to reject any Telnet options proffered by the Telnet server; the TCP connection always remains in the base "network virtual terminal" state. This probe lets you enter data at up to three prompts.</p>
<p><i>Intro String to Match</i> is a string to match in the welcome banner sent by the Telnet server when you first connect. Leave this parameter blank if you want to match anything in the welcome banner.</p>
<p><i>First Prompt</i> is the string to match in the first prompt. (e.g. "Login:")</p>
<p><i>Reply #1</i> is your reply to the first prompt. (i.e. your response to the "Login:" prompt)</p>
<p><i>Second Prompt</i> is the string to match in the second prompt. (e.g. "Password:") If this parameter is empty, the probe ignores the prompt string and it does not send its reply.</p>
<p><i>Reply #2</i> is your reply to the second prompt. (i.e. your response to the "Password:" prompt.)</p>
<p><i>Third Prompt</i> is the string to match in the third prompt. If this parameter is empty, the probe ignores the prompt string and its reply.</p>
<p><i>Reply #3</i> is your reply to the third prompt.</p>
<p><i>Filename: com.dartware.tcp.telnet</i><br />
<i>Version: 1.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
<a name="Servers_Standard_VNC_Server"></a><h2>Servers Standard &gt; VNC Server</h2>
<blockquote>
<p><b>VNC Server</b></p>
<p>Attempt to connect to a VNC Server. VNC uses RFB (Remote Frame Buffer) protocol for communication between clients and server.  The probe waits to receive a "RFB ###.###" string. If it arrives, the VNC server is assumed to be up and the probe simply disconnects.</p>
<p>The Virtual Network Computer (VNC) protocol was originally designed at AT&amp;T Labs in Cambridge. There are many implementations: the developers now support it from the RealVNC site at <a href="http://www.realvnc.com/">http://www.realvnc.com/</a>.</p>
<p><i>Filename: com.dartware.tcp.vnc</i><br />
<i>Version: 1.7</i></p>
<p><a href="Servers_Standard.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

