<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print">
<head>
      <link rel="StyleSheet" href="../../../default.css" />
      <title>Wireless Probes</title>
</head>
<body>
<h1 class="L2">Wireless</h1>
<ul>
<li><a href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__BU_">Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (BU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__BU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__RB_">Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (RB)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_Alvarion_B_14___B_28__RB_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__AU_">Wireless &gt; Alvarion &gt; BreezeACCESS (AU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__AU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__SU_">Wireless &gt; Alvarion &gt; BreezeACCESS (SU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_LB">Wireless &gt; Alvarion &gt; BreezeACCESS LB<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_LB" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__AU_">Wireless &gt; Alvarion &gt; BreezeACCESS VL (AU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__AU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__SU_">Wireless &gt; Alvarion &gt; BreezeACCESS VL (SU)<MadCap:xref href="Wireless.htm#Wireless_Alvarion_BreezeACCESS_VL__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Atmel_Atmel_AT76C510">Wireless &gt; Atmel &gt; Atmel AT76C510<MadCap:xref href="Wireless.htm#Wireless_Atmel_Atmel_AT76C510" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Basic_IEEE_802_11">Wireless &gt; Basic &gt; IEEE 802.11<MadCap:xref href="Wireless.htm#Wireless_Basic_IEEE_802_11" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Basic_SNMP_for_Wireless">Wireless &gt; Basic &gt; SNMP for Wireless<MadCap:xref href="Wireless.htm#Wireless_Basic_SNMP_for_Wireless" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy__AP_">Wireless &gt; Canopy &gt; Canopy (AP)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy__SM_">Wireless &gt; Canopy &gt; Canopy (SM)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy__SM_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__60_Mbp_FW_5840_">Wireless &gt; Canopy &gt; Canopy Backhaul (60 Mbp/FW 5840)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__60_Mbp_FW_5840_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Master_">Wireless &gt; Canopy &gt; Canopy Backhaul (Master)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Master_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Slave_">Wireless &gt; Canopy &gt; Canopy Backhaul (Slave)<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_Backhaul__Slave_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Canopy_Canopy_CMM_Micro">Wireless &gt; Canopy &gt; Canopy CMM Micro<MadCap:xref href="Wireless.htm#Wireless_Canopy_Canopy_CMM_Micro" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_CB3_CB3_Bridge">Wireless &gt; CB3 &gt; CB3 Bridge<MadCap:xref href="Wireless.htm#Wireless_CB3_CB3_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_CB3_CB3_Deluxe_Bridge">Wireless &gt; CB3 &gt; CB3 Deluxe Bridge<MadCap:xref href="Wireless.htm#Wireless_CB3_CB3_Deluxe_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__AP_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (AP Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__AP_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Bridge_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Bridge Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Bridge_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Client_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Client Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Client_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Repeater_Mode_">Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Repeater Mode)<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_AB54_Series_AP__Repeater_Mode_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Inscape_Data_AirEther_CB54_Series_Client">Wireless &gt; Inscape Data &gt; AirEther CB54 Series Client<MadCap:xref href="Wireless.htm#Wireless_Inscape_Data_AirEther_CB54_Series_Client" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Radio_Uplink">Wireless &gt; MikroTik &gt; MT Radio Uplink<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Radio_Uplink" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Routerboard">Wireless &gt; MikroTik &gt; MT Routerboard<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Routerboard" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_MT_Software_Only">Wireless &gt; MikroTik &gt; MT Software Only<MadCap:xref href="Wireless.htm#Wireless_MikroTik_MT_Software_Only" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_MikroTik_WDS_Bridge">Wireless &gt; MikroTik &gt; WDS Bridge<MadCap:xref href="Wireless.htm#Wireless_MikroTik_WDS_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Motorola_PTP_400_Series_Bridge">Wireless &gt; Motorola &gt; PTP 400 Series Bridge<MadCap:xref href="Wireless.htm#Wireless_Motorola_PTP_400_Series_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Motorola_PTP_600_Series_Bridge">Wireless &gt; Motorola &gt; PTP 600 Series Bridge<MadCap:xref href="Wireless.htm#Wireless_Motorola_PTP_600_Series_Bridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Orthogon_Gemini">Wireless &gt; Orthogon &gt; Gemini<MadCap:xref href="Wireless.htm#Wireless_Orthogon_Gemini" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Orthogon_Spectra">Wireless &gt; Orthogon &gt; Spectra<MadCap:xref href="Wireless.htm#Wireless_Orthogon_Spectra" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Other_HTTP">Wireless &gt; Other &gt; HTTP<MadCap:xref href="Wireless.htm#Wireless_Other_HTTP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_2000">Wireless &gt; Proxim &gt; Proxim AP 2000<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_2000" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_4000">Wireless &gt; Proxim &gt; Proxim AP 4000<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_4000" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_600">Wireless &gt; Proxim &gt; Proxim AP 600<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_600" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_AP_700">Wireless &gt; Proxim &gt; Proxim AP 700<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_AP_700" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Proxim_LAN_Access_Point">Wireless &gt; Proxim &gt; Proxim LAN Access Point<MadCap:xref href="Wireless.htm#Wireless_Proxim_Proxim_LAN_Access_Point" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_GX">Wireless &gt; Proxim &gt; Tsunami GX<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_GX" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_BSU">Wireless &gt; Proxim &gt; Tsunami MP.11 BSU<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_BSU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_SU">Wireless &gt; Proxim &gt; Tsunami MP.11 SU<MadCap:xref href="Wireless.htm#Wireless_Proxim_Tsunami_MP_11_SU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Redline_AN50">Wireless &gt; Redline &gt; AN50<MadCap:xref href="Wireless.htm#Wireless_Redline_AN50" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airBridge">Wireless &gt; smartBridges &gt; airBridge<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airBridge" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airClient_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airClient Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airClient_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airClient_Nexus">Wireless &gt; smartBridges &gt; airClient Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airClient_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airHaul Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus">Wireless &gt; smartBridges &gt; airHaul Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airHaul2_Nexus_PRO">Wireless &gt; smartBridges &gt; airHaul2 Nexus PRO<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airHaul2_Nexus_PRO" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus_PRO_total">Wireless &gt; smartBridges &gt; airPoint Nexus PRO total<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus_PRO_total" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus">Wireless &gt; smartBridges &gt; airPoint Nexus<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint_Nexus" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint">Wireless &gt; smartBridges &gt; airPoint<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_smartBridges_airPoint2_Nexus_PRO">Wireless &gt; smartBridges &gt; airPoint2 Nexus PRO<MadCap:xref href="Wireless.htm#Wireless_smartBridges_airPoint2_Nexus_PRO" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M2400S__AP_">Wireless &gt; Trango &gt; Trango M2400S (AP)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M2400S__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5800S">Wireless &gt; Trango &gt; Trango M5800S<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5800S" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5830S__SU_">Wireless &gt; Trango &gt; Trango M5830S (SU)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5830S__SU_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M5830S">Wireless &gt; Trango &gt; Trango M5830S<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M5830S" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_M900S__AP_">Wireless &gt; Trango &gt; Trango M900S (AP)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_M900S__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_P5830S__master_">Wireless &gt; Trango &gt; Trango P5830S (master)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_P5830S__master_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Trango_Trango_P5830S__remote_">Wireless &gt; Trango &gt; Trango P5830S (remote)<MadCap:xref href="Wireless.htm#Wireless_Trango_Trango_P5830S__remote_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_AP">Wireless &gt; Tranzeo &gt; Sixth Generation AP<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_AP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_CPE">Wireless &gt; Tranzeo &gt; Sixth Generation CPE<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_CPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_PxP">Wireless &gt; Tranzeo &gt; Sixth Generation PxP<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Sixth_Generation_PxP" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__AP_">Wireless &gt; Tranzeo &gt; Tranzeo (AP)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__AP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__PXP_">Wireless &gt; Tranzeo &gt; Tranzeo (PXP)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__PXP_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo__SAI_">Wireless &gt; Tranzeo &gt; Tranzeo (SAI)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo__SAI_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_58XX_Series_Backhaul">Wireless &gt; Tranzeo &gt; Tranzeo 58XX Series Backhaul<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_58XX_Series_Backhaul" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A__44R_">Wireless &gt; Tranzeo &gt; Tranzeo AP 5A (44R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A__44R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A">Wireless &gt; Tranzeo &gt; Tranzeo AP 5A<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_AP_5A" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_Classic">Wireless &gt; Tranzeo &gt; Tranzeo Classic<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_Classic" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200__1_77_R_">Wireless &gt; Tranzeo &gt; Tranzeo CPE 200 (1.77.R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200__1_77_R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200">Wireless &gt; Tranzeo &gt; Tranzeo CPE 200<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_200" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A__44R_">Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A (44R)<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A__44R_" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A">Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_CPE_5A" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_Tranzeo_Tranzeo_TR_CPE">Wireless &gt; Tranzeo &gt; Tranzeo TR CPE<MadCap:xref href="Wireless.htm#Wireless_Tranzeo_Tranzeo_TR_CPE" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_WaveRider_CCU">Wireless &gt; WaveRider &gt; CCU<MadCap:xref href="Wireless.htm#Wireless_WaveRider_CCU" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
<li><a href="Wireless.htm#Wireless_WaveRider_EUM">Wireless &gt; WaveRider &gt; EUM<MadCap:xref href="Wireless.htm#Wireless_WaveRider_EUM" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>

</ul>
<blockquote><p><a href="Probe_Index.htm">To Probe Index<MadCap:xref href="Probe_Index.htm" ></MadCap:xref></a></p></blockquote>
<a name="Wireless_Alvarion_Alvarion_B_14___B_28__BU_"></a><h2>Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (BU)</h2>
<blockquote>
<p><b>Alvarion B-14 &amp; B-28 (BU)</b></p>
<p>This probe monitors an <a href="http://www.alvarion.com">Alvarion</a> B-14 or B-28 base unit (BU). It retrieves and displays the radio band, operating frequency, and slave association. It will go into an alarm when no slave is associated, and when the operating frequency doesn't match the configured frequency. Traffic information is available for the ethernet and radio interfaces. (To show the ethernet interface, we recommend using the "Display unnumbered interfaces" behavior.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarion.b14.master.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_Alvarion_B_14___B_28__RB_"></a><h2>Wireless &gt; Alvarion &gt; Alvarion B 14 &amp; B 28 (RB)</h2>
<blockquote>
<p><b>Alvarion B-14 &amp; B-28 (Slave)</b></p>
<p>This probe monitors an <a href="http://www.alvarion.com">Alvarion</a> B-14 or B-28 remote bridge (RB) unit. It retrieves and displays the radio band, operating frequency, average received signal to noise ratio, and the MAC address of the associated base unit (BU). It will go into alarm or warning states based on user-defined parameters for a low signal to noise ratio or high traffic on a specified interface.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarion.b14.slave.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_BreezeACCESS__AU_"></a><h2>Wireless &gt; Alvarion &gt; BreezeACCESS (AU)</h2>
<blockquote>
<p><b>Alvarion BreezeACCESS (2.4 Ghz / 900 MHz) AU Probe</b></p>
<p>This probe monitors a BreezeCom or <a href="http://www.alvarion.com">Alvarion</a> BreezeACCESS 2.4 Ghz or 900 MHz access unit (AU). It retrieves and displays the operating radio band of the unit, and the number of client associations since the last reset. Traffic information is available for the ethernet and radio interfaces. (To show the ethernet interface, we recommend using the "Display unnumbered interfaces" behavior.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarionbaau.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_BreezeACCESS__SU_"></a><h2>Wireless &gt; Alvarion &gt; BreezeACCESS (SU)</h2>
<blockquote>
<p><b>Alvarion BreezeACCESS (2.4 Ghz / 900 MHz) SU Probe</b></p>
<p>This probe monitors a BreezeCom or <a href="http://www.alvarion.com">Alvarion</a> BreezeACCESS 2.4 Ghz or 900 MHz subscriber unit (SU). It retrieves and displays the radio band, average power (in dBm or RSSI), and the MAC address of the associated AU. For a 900 MHz unit, it will also display the radio frequency. The probe will go into alarm or warning states based on user-definable parameters for low signal power or high incoming traffic on a specified interface.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarionbasu.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_BreezeACCESS_LB"></a><h2>Wireless &gt; Alvarion &gt; BreezeACCESS LB</h2>
<blockquote>
<p><b>Alvarion BreezeACCESS LB Probe</b></p>
<p>This probe is meant to probe an <a href="http://www.alvarion.com">Alvarion</a> BreezeACCESS LB radio, acting as either AP or an SU. It retrieves and displays a number traffic and radio related variables. It will go into alarm or warning states based on user-defined parameters.</p>
<p>This probe is part of the InterMapper Wireless Add-on pack, and requires InterMapper 4.2 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarionbalb.txt</i><br />
<i>Version: 0.15</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_BreezeACCESS_VL__AU_"></a><h2>Wireless &gt; Alvarion &gt; BreezeACCESS VL (AU)</h2>
<blockquote>
<p><b>Alvarion BreezeACCESS VL AU Probe</b></p>
<p>This probe monitors an <a href="http://www.alvarion.com">Alvarion</a> BreezeACCESS VL access unit (AU). It retrieves and displays the radio band, operating frequency, and number of clients. It will go into an alarm or warning based on user defined parameters for high and low numbers of clients (SUs), and when the operating frequency doesn't match the configured frequency. Traffic information is available for the ethernet and radio interfaces. (To show the ethernet interface, we recommend using the "Display unnumbered interfaces" behavior.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarionbavlau.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Alvarion_BreezeACCESS_VL__SU_"></a><h2>Wireless &gt; Alvarion &gt; BreezeACCESS VL (SU)</h2>
<blockquote>
<p><b>Alvarion BreezeACCESS VL SU Probe</b></p>
<p>This probe monitors an <a href="http://www.alvarion.com">Alvarion</a> BreezeACCESS VL subscriber unit (SU). It retrieves and displays the radio band, operating frequency, average received signal to noise ratio, and the MAC address of the associated access unit (AU). It will go into alarm or warning states based on user-defined parameters for a low signal to noise ratio or high traffic on a specified interface.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.alvarionbavlsu.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Atmel_Atmel_AT76C510"></a><h2>Wireless &gt; Atmel &gt; Atmel AT76C510</h2>
<blockquote>
<p><b>Atmel AT76C510</b></p>
<p>This probe monitors devices based on the Atmel AT76C510 chip. Please refer to your device's technical specification to find out the chip type. Sample devices based on AT76C510 chip are as follows: Belkin F5D6130, D-Link DWL 900AP (rev. 1), Netgear ME102, and Linksys WAP11 (ver &lt; 2).</p>
<p>It retrieves and displays information from the AT76C510 MIB using SNMP v1. Depending on the brige's operating mode this probe will display different information. </p>
<p>If device is operating as a wireless client or a wireless repeater, the probe will display information about the connection to the parent access point (ESSID, SSID, channel, RSSI, link quality). </p>
<p>If the device is operating as a wireless bridge (either point-to-point or point-to-multipoint), the probe will display the list of authorized MAC addresses. </p>
<p>If the operating mode is a wireless repeater or access point, the probe will monitor the number of clients and list each one with its RSSI/link quality. </p>
<p>It retrieves and displays a number of traffic (bytes received/transmitted) and physical variables (name, MAC address, firmware revision). </p>
<p>This probe may not return complete information to SNMPv1 clients using the community string "public". To fully utilize this probe, you must set the community string to the one with the correct permissions.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.AT76C510.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Basic_IEEE_802_11"></a><h2>Wireless &gt; Basic &gt; IEEE 802.11</h2>
<blockquote>
<p><b>802.11 counter monitoring probe</b></p>
<p>This probe monitors 802.11 counters from a wireless device that supports the IEEE802dot11-MIB.</p>
<p><i>Filename: com.dartware.wrls.80211counters.txt</i><br />
<i>Version: 0.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Basic_SNMP_for_Wireless"></a><h2>Wireless &gt; Basic &gt; SNMP for Wireless</h2>
<blockquote>
<p><b>Other Wireless Devices Probe</b></p>
<p>(Previously titled "Wireless - Generic (SNMP MIB-II)")</p>
<p>This is a general probe for monitoring wireless gear for which there is no specific InterMapper probe, but that supports SNMP MIB-2. This probe will gather general traffic information, network connections, etc. It also adds an alarm when traffic on a user-selected interface reaches specified levels. </p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.generic.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy__AP_"></a><h2>Wireless &gt; Canopy &gt; Canopy (AP)</h2>
<blockquote>
<p><b>Canopy Access Point</b></p>
<p>This probe monitors a Canopy wireless access point (AP), including basic information, traffic information, and the number of clients associated. It places the device into alarm or warning when the number of clients exceeds the user-defined thresholds. </p>
<p>The default poll interval for this probe is 5 minutes. The default poll interval is an automatic safeguard; polling more frequently has been shown to adversely affect the device.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.canopyap.txt</i><br />
<i>Version: 1.8</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy__SM_"></a><h2>Wireless &gt; Canopy &gt; Canopy (SM)</h2>
<blockquote>
<p><b>Canopy Service Module</b></p>
<p>This probe monitors a Canopy wireless service module (SM).</p>
<p>This probe retrieves and displays a number of variables. It will place the device in alarm or warning states based on user-defined thresholds for high re-registration count, low RSSI, high Jitter, long Round Trip delay, and low Power Level, and give an alarm if the unit is not registered.</p>
<p>Note that the 2x jitter thresholds will only be used when the SM is operating in 2x/2x mode.</p>
<p>To disable any of the thresholds, set their values to 0. </p>
<p>The default poll interval for this probe is 5 minutes. The default poll interval is an automatic safeguard; polling more frequently has been shown to adversely affect the device.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.canopysm.builtin.txt</i><br />
<i>Version: 1.5</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy_Backhaul__60_Mbp_FW_5840_"></a><h2>Wireless &gt; Canopy &gt; Canopy Backhaul (60 Mbp/FW 5840)</h2>
<blockquote>
<p><b>Canopy Backhaul (60 Mbps) Probe</b></p>
<p>This probe monitors a Canopy 60Mbps Backhaul radio with firmware 5840 or later, acting as a master or slave.</p>
<p>It monitors and displays a variety of information, including mode and association, range, active channels, transmit and receive modulation and speed mode, current and maximum transmit power, receive power, vector error, and link loss. It will go into alarm and warning states based on user-specified levels for the modulation/speed mode, received power, vector error, and link loss.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later.</p>
<p><i>Filename: com.dartware.wrls.canopy.backhaul45.txt</i><br />
<i>Version: 1.8</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy_Backhaul__Master_"></a><h2>Wireless &gt; Canopy &gt; Canopy Backhaul (Master)</h2>
<blockquote>
<p><b>Canopy Backhaul Master</b></p>
<p>This probe monitors a Canopy wireless backhaul master unit, including wireless network and link information. It will give a warning if no slave is associated.</p>
<p>The default poll interval for this probe is 5 minutes. The default poll interval is an automatic safeguard; polling more frequently has been shown to adversely affect the device.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.canopybhm.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy_Backhaul__Slave_"></a><h2>Wireless &gt; Canopy &gt; Canopy Backhaul (Slave)</h2>
<blockquote>
<p><b>Canopy Backhaul (Slave)</b></p>
<p>This probe monitors a Canopy wireless backhaul slave unit. It retrieves and displays a number of variables. It will place the device in alarm or warning states based on user-defined thresholds for low RSSI, high Jitter, long Round Trip delay, and low Power Level, and give an alarm if the unit is not registered.</p>
<p>The default poll interval for this probe is 5 minutes. The default poll interval is an automatic safeguard; polling more frequently has been shown to adversely affect the device.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.canopybhs.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Canopy_Canopy_CMM_Micro"></a><h2>Wireless &gt; Canopy &gt; Canopy CMM Micro</h2>
<blockquote>
<p><b>Canopy CMM-Micro</b></p>
<p>This probe monitors a Canopy CMM-Micro. The device only supports basic SNMP v2c MIBs, no device-specific enterprise information is available.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.canopy.cmmmicro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_CB3_CB3_Bridge"></a><h2>Wireless &gt; CB3 &gt; CB3 Bridge</h2>
<blockquote>
<p><b>CB3</b></p>
<p>This TCP probe queries a CB3 wireless bridge via a HTTP GET request.</p>
<p><i>User</i> is the username to use when logging in.</p>
<p><i>Password</i> is the password for the User specified above.</p>
<p><i>Port</i> is the CB3's web interface HTTP port.</p>
<p><i>Quality Warning</i> is the value (as a percentage) that the communications quality must fall below for the device to go into the WARN state.</p>
<p><i>Quality Alarm</i> is the value (as a percentage) that the communications quality must fall below for the device to go into the ALARM state.</p>
<p><i>Filename: com.dartware.wrls.cb3.old.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_CB3_CB3_Deluxe_Bridge"></a><h2>Wireless &gt; CB3 &gt; CB3 Deluxe Bridge</h2>
<blockquote>
<p><b>CB3 Bridge</b></p>
<p>This TCP probe queries a CB3 Deluxe wireless bridge via a HTTP GET request.</p>
<p><i>User</i> is the username to use when logging in.</p>
<p><i>Password</i> is the password for the User specified above.</p>
<p><i>Port</i> is the CB3's web interface HTTP port.</p>
<p><i>Quality Warning</i> is the value (as a percentage) that the communications quality must fall below for the device to go into the WARN state.</p>
<p><i>Quality Alarm</i> is the value (as a percentage) that the communications quality must fall below for the device to go into the ALARM state.</p>
<p><i>Filename: com.dartware.wrls.cb3.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Inscape_Data_AirEther_AB54_Series_AP__AP_Mode_"></a><h2>Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (AP Mode)</h2>
<blockquote>
<p><b>AirEther AB54 Series AP (AP Mode)</b></p>
<p>This probe monitors <a href="http://www.inscapedata.com//">Inscape Data</a>'s AB54, AB54E, AB54E Pro Multifunctional AP in Access Point Mode.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for the administrator.</p>
<p><i>Port</i> is the Web interface's HTTP port.</p>
<p><i>Filename: com.dartware.wrls.inscape.ab54.ap.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Inscape_Data_AirEther_AB54_Series_AP__Bridge_Mode_"></a><h2>Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Bridge Mode)</h2>
<blockquote>
<p><b>AirEther AB54 Series AP (Bridge Mode)</b></p>
<p>This probe monitors <a href="http://www.inscapedata.com//">Inscape Data</a>'s AB54, AB54E, AB54E Pro Multifunctional AP in Point to Point or Point to Multipoint Bridge Mode.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for the administrator.</p>
<p><i>Port</i> is the Web interface's HTTP port.</p>
<p><i>Filename: com.dartware.wrls.inscape.ab54.bridge.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Inscape_Data_AirEther_AB54_Series_AP__Client_Mode_"></a><h2>Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Client Mode)</h2>
<blockquote>
<p><b>AirEther AB54 Series AP (Client Mode)</b></p>
<p>This probe monitors <a href="http://www.inscapedata.com//">Inscape Data</a>'s AB54, AB54E, and AB54E Pro Multifunctional AP in Client Mode.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for the administrator.</p>
<p><i>Signal Strength Warning</i> is the warning threshold for low signal strength %.</p>
<p><i>Signal Strength Alarm</i> is the alarm threshold for low signal strength %.</p>
<p><i>Link Quality Warning</i> is the warning threshold for low link quality %.</p>
<p><i>Link Quality Alarm</i> is the alarm threshold for low link quality %.</p>
<p><i>Expected BSSID</i> is the expected BSSID.  This value will be ignored if blank.</p>
<p><i>Port</i> is the Web interface's HTTP port.</p>
<p><i>Filename: com.dartware.wrls.inscape.ab54.client.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Inscape_Data_AirEther_AB54_Series_AP__Repeater_Mode_"></a><h2>Wireless &gt; Inscape Data &gt; AirEther AB54 Series AP (Repeater Mode)</h2>
<blockquote>
<p><b>AirEther AB54 Series AP (Repeater Mode)</b></p>
<p>This probe monitors <a href="http://www.inscapedata.com//">Inscape Data</a>'s AB54, AB54E, AB54E Pro Multifunctional AP in Repeater Mode.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for the administrator.</p>
<p><i>Port</i> is the Web interface's HTTP port.</p>
<p><i>Filename: com.dartware.wrls.inscape.ab54.repeater.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Inscape_Data_AirEther_CB54_Series_Client"></a><h2>Wireless &gt; Inscape Data &gt; AirEther CB54 Series Client</h2>
<blockquote>
<p><b>AirEther CB54 Series Client</b></p>
<p>This probe monitors <a href="http://www.inscapedata.com//">Inscape Data</a>'s CB54, CB54E, and CB5418 wireless client device.</p>
<p><i>User</i> is the name of the administrator.</p>
<p><i>Password</i> is the password for the administrator.</p>
<p><i>Signal Strength Warning</i> is the warning threshold for low signal strength %.</p>
<p><i>Signal Strength Alarm</i> is the alarm threshold for low signal strength %.</p>
<p><i>Link Quality Warning</i> is the warning threshold for low link quality %.</p>
<p><i>Link Quality Alarm</i> is the alarm threshold for low link quality %.</p>
<p><i>Expected BSSID</i> is the expected BSSID.  This value will be ignored if blank.</p>
<p><i>Port</i> is the Web interface's HTTP port.</p>
<p><i>Filename: com.dartware.wrls.inscape.cb54.client.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_MikroTik_MT_Radio_Uplink"></a><h2>Wireless &gt; MikroTik &gt; MT Radio Uplink</h2>
<blockquote>
<p><b>MikroTik (Radio Uplink) Probe</b></p>
<p>This probe monitors a MikroTik router and its radio uplink interface. For the AP it monitors general SNMP interface and traffic information, as well as device utilization (CPU, Disk, Memory loads). For the radio uplink interface it monitors name &amp; ssid, frequency, tx/rx rates, strength, and BSSID.</p>
<p>You must manually specify the OID index of the wireless uplink interface. Using Telnet: 1) Login, 2) Enter "interface wireless print oid", 3) The interface index is the last digit of the OIDs, 4) Type this number into the "Wireless Interface" field below.</p>
<p>This probe will raise an alarm in the following situations:</p>
<ul>
<li>&gt; High Use -- for CPU, Disk, or Memory loads exceeds 90% (default setting of parameter).</li>
</ul>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.mt-1radio.txt</i><br />
<i>Version: 1.13</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_MikroTik_MT_Routerboard"></a><h2>Wireless &gt; MikroTik &gt; MT Routerboard</h2>
<blockquote>
<p><b>MikroTik Routerboard Probe</b></p>
<p>This probe monitors a MikroTik Routerboard (wireless access point). It is able to monitor the general SNMP interface and traffic information, device utilization (CPU Load, Disk use, and Memory use in percentages), and the device's "health" (internal voltages and temperatures).</p>
<p>This probe will raise an alarm in the following situations:</p>
<ul>
<li>&gt; High Use -- CPU Load, Disk use, or Memory use exceeding 90%.</li>
<li>&gt; Unsafe Temperatures -- Safe ranges of -20°C to 50°C for Board &amp; Sensor temps., -20°C to 70°C for CPU temp.</li>
<li>&gt; Unsafe Voltages -- Safe deviation of -/+ 5% for 12V &amp; 5V, +/- 3% for 3.3V and Core Voltage (either 1.8V or 2.0V). </li>
</ul>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.mt-routerboard.txt</i><br />
<i>Version: 1.5</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_MikroTik_MT_Software_Only"></a><h2>Wireless &gt; MikroTik &gt; MT Software Only</h2>
<blockquote>
<p><b>MikroTik (Software Only) Probe</b></p>
<p>This probe monitors any device using MikroTik software (a wireless access point), but does not monitor its wireless interfaces. It is able to monitor the general SNMP interface and traffic information, as well as device utilization: CPU Load, Disk use, and Memory use (in percent).</p>
<p>This probe will raise an alarm in the following situations:</p>
<ul>
<li>&gt; High Use -- CPU Load, Disk use, or Memory use exceeds 90%.</li>
</ul>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.mt-0radio.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_MikroTik_WDS_Bridge"></a><h2>Wireless &gt; MikroTik &gt; WDS Bridge</h2>
<blockquote>
<p><b>MikroTik WDS Bridge</b></p>
<p>This probe monitors a MikroTik router in WDS Bridge mode. The probe monitors the Ethernet traffic information, as well as device utilization (CPU, Disk, Memory loads). The probe also displays the signal strength and tx/rx rates of the wireless link.</p>
<p>You must specify both the MAC address of the other AP, as well as the ifIndex of the wireless interface. The MAC address must be entered as six decimal numbers separated by "."</p>
<p>To determine the ifIndex of the wireless interface, Telnet to the radio, then: </p>
<p>1) Log into the router</p>
<p>2) Enter <code>interface wireless print oid</code></p>
<p>3) The interface index is the last digit of the OIDs</p>
<p>4) Type this number into the "Wireless Interface" field below.</p>
<p>This probe will raise an alarm if the CPU, Disk, or Memory loads exceeds the High Use Threshold.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.mikrotik-wds.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Motorola_PTP_400_Series_Bridge"></a><h2>Wireless &gt; Motorola &gt; PTP 400 Series Bridge</h2>
<blockquote>
<p><b>Motorola PTP 400 Series Bridge</b></p>
<p>This probe monitors a Motorola PTP400 point-to-point (P2P) Wireless Ethernet Bridge acting as a master or slave.</p>
<p>It monitors and displays a variety of information, including mode and association, range, active channels, transmit and receive modulation mode, current and maximum transmit power, receive power, vector error, and link loss. It will go into alarm and warning states based on user-specified levels for the modulation/speed mode, received power, vector error, and link loss.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later.</p>
<p><i>Filename: com.dartware.wrls.motorola.ptp400.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Motorola_PTP_600_Series_Bridge"></a><h2>Wireless &gt; Motorola &gt; PTP 600 Series Bridge</h2>
<blockquote>
<p><b>Motorola PTP 600 Series Bridge</b></p>
<p>This probe monitors a Motorola PTP600 point-to-point (P2P) Wireless Ethernet Bridge acting as a master or slave.</p>
<p>It monitors and displays a variety of information, including mode and association, range, active channels, transmit and receive modulation mode, current and maximum transmit power, receive power, vector error, link loss, and signal-to-noise ratio. It will go into alarm and warning states based on user-specified levels for the modulation/speed mode, received power, vector error, link loss, and signal-to-noise ratio.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.4 or later.</p>
<p><i>Filename: com.dartware.wrls.motorola.ptp600.txt</i><br />
<i>Version: 0.7</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Orthogon_Gemini"></a><h2>Wireless &gt; Orthogon &gt; Gemini</h2>
<blockquote>
<p><b>Orthogon Gemini Probe</b></p>
<p>This probe monitors an Orthogon Systems Gemini point-to-point (P2P) Wireless Ethernet Bridge acting as a master or slave.</p>
<p>It monitors and displays a variety of information, including mode and association, range, active channels, transmit and receive modulation mode, current and maximum transmit power, receive power, vector error, and link loss. It will go into alarm and warning states based on user-specified levels for the modulation/speed mode, received power, vector error, and link loss.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later.</p>
<p><i>Filename: com.dartware.wrls.orthogon.gemini.txt</i><br />
<i>Version: 1.7</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Orthogon_Spectra"></a><h2>Wireless &gt; Orthogon &gt; Spectra</h2>
<blockquote>
<p><b>Orthogon Spectra Probe</b></p>
<p>This probe monitors an Orthogon Systems Spectra point-to-point (P2P) Wireless Ethernet Bridge acting as a master or slave.</p>
<p>It monitors and displays a variety of information, including mode and association, range, active channels, transmit and receive modulation mode, current and maximum transmit power, receive power, vector error, link loss, and signal-to-noise ratio. It will go into alarm and warning states based on user-specified levels for the modulation/speed mode, received power, vector error, link loss, and signal-to-noise ratio.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.4 or later.</p>
<p><i>Filename: com.dartware.wrls.orthogon.spectra.txt</i><br />
<i>Version: 0.7</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Other_HTTP"></a><h2>Wireless &gt; Other &gt; HTTP</h2>
<blockquote>
<p><b>Hypertext Transfer Protocol (HTTP)</b></p>
<p>This probe tests an HTTP server by downloading a specific web page and scanning it for a specific string of HTML.</p>
<p><i>URL Path</i> is the full path of the desired file on the web server (e.g. "/index.html"). The first character must be a '/'.</p>
<p><i>String to verify</i> is a string to verify in the data returned by the HTTP server.  For example, if you are retrieving a web page, you might search for "&lt;HTML&gt;" or "&lt;P&gt;" to verify that the data is HTML, or look for a unique string that's only present when the correct page is returned.</p>
<p><i>User ID</i> is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Password</i> is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.</p>
<p><i>Filename: com.dartware.wrls.http.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Proxim_AP_2000"></a><h2>Wireless &gt; Proxim &gt; Proxim AP 2000</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> AP-2000 access points.</p>
<p>The probe will display the device's general settings, wireless interface RF parameters, security information, and wireless clients. To show the wireless client list, the device's station statistics monitoring has to be enabled</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximap2000.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Proxim_AP_4000"></a><h2>Wireless &gt; Proxim &gt; Proxim AP 4000</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> AP-4000 access points.</p>
<p>The probe will display the device's general settings, wireless interface RF parameters, security information, and wireless clients. To show the wireless client list, the device's station statistics monitoring has to be enabled</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximap4000.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Proxim_AP_600"></a><h2>Wireless &gt; Proxim &gt; Proxim AP 600</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> AP-600 access points.</p>
<p>The probe will display the device's general settings, wireless interface RF parameters, security information, and wireless clients. To show the wireless client list, the device's station statistics monitoring has to be enabled</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximap600.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Proxim_AP_700"></a><h2>Wireless &gt; Proxim &gt; Proxim AP 700</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> AP-700 access points.</p>
<p>The probe will display the device's general settings, wireless interface RF parameters, security information, and wireless clients. To show the wireless client list, the device's station statistics monitoring has to be enabled</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximap700.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Proxim_LAN_Access_Point"></a><h2>Wireless &gt; Proxim &gt; Proxim LAN Access Point</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> LAN access points. </p>
<p>The probe will display the device's general settings, wireless interface RF parameters, security information, and wireless clients. To show the wireless client list, the device's station statistics monitoring has to be enabled</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximap.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Tsunami_GX"></a><h2>Wireless &gt; Proxim &gt; Tsunami GX</h2>
<blockquote>
<p><b>Proxim G4 Backhaul Probe</b></p>
<p>This probe monitors a Proxim Tsunami GX (GX 32 and GX 90). </p>
<p>This probe will raise alarm in InterMapper when the external input status 1 or 2 are in alarm. It also monitors the device's RFU status, IDU and RFU temperatures, RFU status, IDU fan status, IDU synthesizer status, RFU power status, RFU summary/minor relay status, AIS injection status, link status, and the number of errors/sec.</p>
<p>The temperature warning and alarm threshold will only be used if the use custom temperature threshold checkbox is selected.</p>
<p><i>Filename: com.dartware.wrls.proximg4.txt</i><br />
<i>Version: 0.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Tsunami_MP_11_BSU"></a><h2>Wireless &gt; Proxim &gt; Tsunami MP.11 BSU</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> Tsunami MP.11 Base Station Unit (BSU). This probe can be used to monitor all MP.11 models, including 2411, 2454-R, 5054, and 5054-R.</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximtmpbsu.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Proxim_Tsunami_MP_11_SU"></a><h2>Wireless &gt; Proxim &gt; Tsunami MP.11 SU</h2>
<blockquote>
<p><b>Proxim Access Point</b></p>
<p>This probe monitors <a href="http://www.proxim.com">Proxim</a> Tsunami MP.11 Subscriber Unit (SU/RSU). This probe can be used to monitor all MP.11 models, including 2411, 2454-R, 5054, and 5054-R.</p>
<p>Some of the alarms/warnings of this probe will not function unless the Proxim device is set to send traps to the InterMapper server. To get the full functionality of this probe, you will need to set your proxim device to send traps to the InterMapper server.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.proximtmprsu.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Redline_AN50"></a><h2>Wireless &gt; Redline &gt; AN50</h2>
<blockquote>
<p><b>Redline AN50</b></p>
<p>This probe is meant to probe a <a href="http://www.redlinecommunications.com">Redline</a> AN50 point-to-point radio, acting as either a master or slave. It retrieves and displays a number of critical statistics for the radio, and gives alarms if it goes out of user-specified thresholds.  The probe retrieves:</p>
<p><b>Average RF Rx signal strength</b> and compares it to the Rx Signal alarm and warning thresholds specified below.</p>
<p><b>Average RF SNR</b> and compares it to the signal to noise ratio alarm and warning thresholds specified below.</p>
<p><b>Signaling Burst Rate</b> The device goes into alarm when the Uncoded Burst Rate is less than the specified code. (Codes are 0=6Mb/s,1=9Mb/s,2=12Mb/s,3=18Mb/s,4=24Mb/s,5=36Mb/s,6=48Mb/s,7=54Mbs)</p>
<p><b>Operating frequency</b> The device goes into alarm if it's different from the value specified below.</p>
<p><b>Radio Link Status</b> The device goes into alarm if it's not connected.</p>
<p>This probe is part of the InterMapper Wireless Add-on pack, and requires InterMapper 4.2.4 or later.</p>
<p><i>Filename: com.dartware.wrls.redlinean50.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airBridge"></a><h2>Wireless &gt; smartBridges &gt; airBridge</h2>
<blockquote>
<p><b>smartBridges airBridge</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airBridge device. It retrieves and displays a number of traffic (bytes received/transmitted) and physical variables (name, MAC address). </p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later. </p>
<p>Please install InterMapper on a machine where you don't plan to run smartBridges simpleMonitor. To be able to run both InterMapper and smartBridges' simpleMonitor on the same machine, you will need to disable trap processing in InterMapper.</p>
<p><i>Filename: com.dartware.wrls.airbridge.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airClient_Nexus_PRO_total"></a><h2>Wireless &gt; smartBridges &gt; airClient Nexus PRO total</h2>
<blockquote>
<p><b>smartBridges airClient Nexus PRO total probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airClient Nexus PRO total device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airclientnexuspro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airClient_Nexus"></a><h2>Wireless &gt; smartBridges &gt; airClient Nexus</h2>
<blockquote>
<p><b>smartBridges airClient Nexus probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airClient Nexus device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airclientnexus.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airHaul_Nexus_PRO_total"></a><h2>Wireless &gt; smartBridges &gt; airHaul Nexus PRO total</h2>
<blockquote>
<p><b>smartBridges airHaul Nexus PRO total probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airHaul Nexus PRO total device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airhaulnexuspro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airHaul_Nexus"></a><h2>Wireless &gt; smartBridges &gt; airHaul Nexus</h2>
<blockquote>
<p><b>smartBridges airHaul Nexus probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airHaul Nexus device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airhaulnexus.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airHaul2_Nexus_PRO"></a><h2>Wireless &gt; smartBridges &gt; airHaul2 Nexus PRO</h2>
<blockquote>
<p><b>smartBridges airHaul2 Nexus PRO probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airHaul2 Nexus PRO device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airhaul2nexuspro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airPoint_Nexus_PRO_total"></a><h2>Wireless &gt; smartBridges &gt; airPoint Nexus PRO total</h2>
<blockquote>
<p><b>smartBridges airPoint Nexus PRO total probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airPoint Nexus PRO total device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airpointnexuspro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airPoint_Nexus"></a><h2>Wireless &gt; smartBridges &gt; airPoint Nexus</h2>
<blockquote>
<p><b>smartBridges airPoint Nexus probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airPoint Nexus device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airpointnexus.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airPoint"></a><h2>Wireless &gt; smartBridges &gt; airPoint</h2>
<blockquote>
<p><b>smartBridges airPoint</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airPoint device. It retrieves and displays information from the AT76C510 MIB using SNMP v1. Depending on the bridge's operating mode this probe will display different information. </p>
<p>If device is operating as a wireless client or a wireless repeater, the probe will display information about the connection to the parent access point (ESSID, SSID, channel, RSSI, link quality). </p>
<p>If the device is operating as a wireless bridge (either point-to-point or point-to-multipoint), the probe will display the list of authorized MAC addresses. </p>
<p>If the operating mode is a wireless repeater or access point, the probe will monitor the number of clients and list each one with its RSSI/link quality. </p>
<p>It retrieves and displays a number of traffic (bytes received/transmitted) and physical variables (name, MAC address, firmware revision). </p>
<p>This probe may not return complete information to SNMPv1 clients using the community string "public". To fully utilize this probe, you must set the community string to the one with the correct permissions.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p>Please install InterMapper on a machine where you don't plan to run smartBridges simpleMonitor. To be able to run both InterMapper and smartBridges' simpleMonitor on the same machine, you will need to disable trap processing in InterMapper.</p>
<p><i>Filename: com.dartware.wrls.airpoint.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_smartBridges_airPoint2_Nexus_PRO"></a><h2>Wireless &gt; smartBridges &gt; airPoint2 Nexus PRO</h2>
<blockquote>
<p><b>smartBridges airPoint2 Nexus PRO probe</b></p>
<p>This probe monitors a <a href="http://www.smartbridges.com">smartBridges</a> airPoint2 Nexus PRO device. It retrieves and displays general device information, remote device information, </p>
<p>wireless statistics information and bridge information (when the device is operating as a bridge).</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.4 or later. </p>
<p><i>Filename: com.dartware.wrls.airpoint2nexuspro.txt</i><br />
<i>Version: 0.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_M2400S__AP_"></a><h2>Wireless &gt; Trango &gt; Trango M2400S (AP)</h2>
<blockquote>
<p><b>Trango M2400S (AP)</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> M2400S access point (AP). It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, expected antenna mode, and expected channel. (This probe calculates counters without using sysUpTime, which isn't available. MIB-2 traffic and interface information is also unavailable.)</p>
<p>This probe is part of the InterMapper Wireless Add-on pack, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.trango2400.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_M5800S"></a><h2>Wireless &gt; Trango &gt; Trango M5800S</h2>
<blockquote>
<p><b>Trango 5800S Access Point</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> 5800S access point, 5800-AP-60, or 5830-AP-60.</p>
<p>It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, number of subscriber unit clients, channel number, incoming traffic on the radio interface, and temperature.  (This probe calculates counters without using sysUpTime, which isn't available.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.trango10.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_M5830S__SU_"></a><h2>Wireless &gt; Trango &gt; Trango M5830S (SU)</h2>
<blockquote>
<p><b>Trango M5830S Subscriber Unit</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com/">Trango M5830S SU</a> Subscriber Unit.</p>
<p>You must enter the <i>password</i> for the subscriber unit to retrieve the information.</p>
<p><i>Note:</i> Occasionally, these Subscriber Units report extremely high data rates. These rates - in the range of millions of kbps - are seen both by this probe and in the Web interface. To keep the strip charts accurate, we recommend you turn off the Auto-adjust feature for the chart. </p>
<p><i>Filename: com.dartware.wrls.trango.M5830SSU.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_M5830S"></a><h2>Wireless &gt; Trango &gt; Trango M5830S</h2>
<blockquote>
<p><b>Trango M5830S Access Point</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> M5830S access point.</p>
<p>It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, number of subscriber unit clients, channel number, incoming traffic on the radio interface, and temperature. (This probe calculates counters without using sysUpTime, which isn't available.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.trango20.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_M900S__AP_"></a><h2>Wireless &gt; Trango &gt; Trango M900S (AP)</h2>
<blockquote>
<p><b>Trango M900S (AP)</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> M900S access point (AP). It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, expected antenna mode, and expected channel. (This probe calculates counters without using sysUpTime, which isn't available. MIB-2 traffic and interface information is also unavailable.)</p>
<p>This probe is part of the InterMapper Wireless Add-on pack, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.trango900.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_P5830S__master_"></a><h2>Wireless &gt; Trango &gt; Trango P5830S (master)</h2>
<blockquote>
<p><b>Trango P5830S Master Unit</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> P5830S master unit.</p>
<p>It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, expected active channel number, and temperature. (This probe calculates counters without using sysUpTime, which isn't available.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.trangoP5830SMU.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Trango_Trango_P5830S__remote_"></a><h2>Wireless &gt; Trango &gt; Trango P5830S (remote)</h2>
<blockquote>
<p><b>Trango P5830S Remote Unit</b></p>
<p>This probe monitors a <a href="http://www.trangobroadband.com">Trango</a> P5830S remote unit with firmware version 1.11 (040930) or later. </p>
<p>It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, incoming traffic on the radio interface, and temperature. (This probe calculates counters without using sysUpTime, which isn't available.)</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later. In InterMapper 4.4, please make sure that you use SNMPv1 to query the device.</p>
<p><i>Filename: com.dartware.wrls.trangoP5830SRU.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Sixth_Generation_AP"></a><h2>Wireless &gt; Tranzeo &gt; Sixth Generation AP</h2>
<blockquote>
<p><b>Tranzeo Sixth Generation AP</b></p>
<p>This probe monitors the sixth generation Access Point (AP) from <a href="http://www.tranzeo.com">Tranzeo.</a> This series includes AP for the following models: 5A, 5Aplus, 6600, 6500, 6000, 4900, CPQ, CPQplus.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later. Tranzeo is a trademark of Tranzeo Wireless Technologies, Inc.  </p>
<p><i>Filename: com.dartware.wrls.tranzeo.gen6ap.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Sixth_Generation_CPE"></a><h2>Wireless &gt; Tranzeo &gt; Sixth Generation CPE</h2>
<blockquote>
<p><b>Tranzeo Sixth Generation CPE</b></p>
<p>This probe monitors the sixth generation Customer Premise Equipment (CPE) from <a href="http://www.tranzeo.com">Tranzeo.</a> This series includes models 5A, 5Aplus, 6600, 6500, 6000, 4900, CPQ, CPQplus, running firmware version 2.0.11 or later.</p>
<p>The probe monitors the received signal strength and compares it to the warning and alarm thresholds below. </p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later. Tranzeo is a trademark of Tranzeo Wireless Technologies, Inc.  </p>
<p><i>Filename: com.dartware.wrls.tranzeo.gen6cpe.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Sixth_Generation_PxP"></a><h2>Wireless &gt; Tranzeo &gt; Sixth Generation PxP</h2>
<blockquote>
<p><b>Tranzeo Sixth Generation PxP</b></p>
<p>This probe monitors the sixth generation point-to-point (PxP) equipment from <a href="http://www.tranzeo.com">Tranzeo.</a> This series includes models 5A, 5Aplus, 6600, 6500, 6000, 4900, CPQ, CPQplus, running firmware version 2.0.11 or later.</p>
<p>The probe monitors the received signal strength and compares it to the warning and alarm thresholds below. </p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later. Tranzeo is a trademark of Tranzeo Wireless Technologies, Inc.  </p>
<p><i>Filename: com.dartware.wrls.tranzeo.gen6pxp.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo__AP_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo (AP)</h2>
<blockquote>
<p><b>Tranzeo AP Probe</b></p>
<p>This probe monitors a <a href="http://www.tranzeo.com">Tranzeo</a> 1000, 2000, 3000, 400, or 4000-series all in one device used as an Access Point (AP).</p>
<p>It retrieves and displays a number of variables for basic, traffic, and wireless information. It will go into alarm and warning states based on user-defined parameters for Received Signal level, Expected versus actual Station Channel, and incoming traffic on the radio interface, and gives an alarm when the wireless or ethernet links are reported down.</p>
<p>Supported Models: TR-410, TR-420, TR-430, TR-440, TR-450, TR-4115, TR-4215, TR-4315, TR-4415, TR-4118, TR-4218, TR-4318, TR-4418, TR-4500, and TR-4519. This probe will also support TR-1000, TR-1100, TR-1200, TR-1300, TR-2015, TR-2115, TR-2215, TR-2315, TR-3015, TR-3115, TR-3215, TR-3315, TR-2018, TR-2118, TR-2218, and TR-2318 model radios with firmware version 3.4.31.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeoap.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo__PXP_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo (PXP)</h2>
<blockquote>
<p><b>Tranzeo PXP (Bridge) Probe</b></p>
<p>This probe is meant to probe a <a href="http://www.tranzeo.com">Tranzeo</a> 1000, 2000, 3000, 400, and 4000-series all in one device used as a PXP (bridge), or as an SAI (station) in router mode.</p>
<p>The probe retrieves and displays a number of variables for basic, ethernet, wireless, and bridge information. It will go into alarm and warning states based on user-defined parameters for Received Signal level, Expected versus actual Station Channel, and incoming traffic on the radio interface, as well as into alarm when the wireless or ethernet links are reported down.</p>
<p>Supported Models: TR-410, TR-420, TR-430, TR-440, TR-450, TR-4115, TR-4215, TR-4315, TR-4415, TR-4118, TR-4218, TR-4318, TR-4418, TR-4500, and TR-4519. This probe will also support TR-1000, TR-1100, TR-1200, TR-1300, TR-2015, TR-2115, TR-2215, TR-2315, TR-3015, TR-3115, TR-3215, TR-3315, TR-2018, TR-2118, TR-2218, and TR-2318 model radios with firmware version 3.4.31.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeopxp.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo__SAI_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo (SAI)</h2>
<blockquote>
<p><b>Tranzeo SAI (Station) Probe</b></p>
<p>This probe is meant to probe a <a href="http://www.tranzeo.com">Tranzeo</a> 1000, 2000, 3000, 400, and 4000-series all in one device used as an SAI (station).</p>
<p>The probe retrieves and displays a number of variables for basic, traffic, and wireless information. It will go into alarm and warning states based on user-defined parameters for Received Signal level, Expected versus actual Station Channel, and incoming traffic on the radio interface, as well as into alarm when the wireless or ethernet links are reported down.</p>
<p>Supported Models: TR-410, TR-420, TR-430, TR-440, TR-450, TR-4115, TR-4215, TR-4315, TR-4415, TR-4118, TR-4218, TR-4318, TR-4418, TR-4500, and TR-4519. This probe will also support TR-1000, TR-1100, TR-1200, TR-1300, TR-2015, TR-2115, TR-2215, TR-2315, TR-3015, TR-3115, TR-3215, TR-3315, TR-2018, TR-2118, TR-2218, and TR-2318 model radios with firmware version 3.4.31.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeosai.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_58XX_Series_Backhaul"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo 58XX Series Backhaul</h2>
<blockquote>
<p><b>Tranzeo 58XX Series Backhaul</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> 58XX Series Backhaul.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.58xx.backhaul.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_AP_5A__44R_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo AP 5A (44R)</h2>
<blockquote>
<p><b>Tranzeo AP-5A</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-AP.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.ap.5A.44r.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_AP_5A"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo AP 5A</h2>
<blockquote>
<p><b>Tranzeo AP-5A</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-AP.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.ap.5A.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_Classic"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo Classic</h2>
<blockquote>
<p><b>Tranzeo Classic (1000, 2000, 3000 series)</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> Classic.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.classic.txt</i><br />
<i>Version: 1.3</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_CPE_200__1_77_R_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo CPE 200 (1.77.R)</h2>
<blockquote>
<p><b>Tranzeo CPE-200</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-CPE.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.cpe.200.177R.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_CPE_200"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo CPE 200</h2>
<blockquote>
<p><b>Tranzeo CPE-200</b></p>
<p>This probe monitors a <a href="http://www.tranzeo.com">Tranzeo</a> TR-CPE 200. It has thresholds for alarms and warnings if the signal level gets too low.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.cpe.200.txt</i><br />
<i>Version: 1.6</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_CPE_5A__44R_"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A (44R)</h2>
<blockquote>
<p><b>Tranzeo CPE-5A</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-CPE.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.cpe.5A.44r.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_CPE_5A"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo CPE 5A</h2>
<blockquote>
<p><b>Tranzeo CPE-5A</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-CPE.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.3 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeo.cpe.5A.txt</i><br />
<i>Version: 1.4</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_Tranzeo_Tranzeo_TR_CPE"></a><h2>Wireless &gt; Tranzeo &gt; Tranzeo TR CPE</h2>
<blockquote>
<p><b>Tranzeo TR-CPE</b></p>
<p>This probe is meant to monitor a <a href="http://www.tranzeo.com">Tranzeo</a> TR-CPE.</p>
<p>It will give a warning at a user-definable threshold for low signal, and an alarm when signal strength is "poor". You will need to enter as parameters your web admin username and password, as well as the SSID of the connection you want information on.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.tranzeocpe.txt</i><br />
<i>Version: 1.2</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_WaveRider_CCU"></a><h2>Wireless &gt; WaveRider &gt; CCU</h2>
<blockquote>
<p><b>WaveRider CCU Probe</b> - Beta</p>
<p>This probe monitors a WaveRider CCU (access point). It retrieves and displays a number of variables for basic, traffic, and wireless information. It will go into alarm and warning states based on user-defined parameters for radio frequency, percentage of payloads not needing a retry, percentage of payloads sent as broadcast, percentage of payloads discarded, percentage of payloads "Rx PER", percentage of payloads with HCRC errors, "Rx No-Match" errors, and high traffic incoming on the wireless interface. It will also go into an alarm based on the global status indicator.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.</p>
<p><i>Filename: com.dartware.wrls.waveriderccu.txt</i><br />
<i>Version: 1.0</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
<a name="Wireless_WaveRider_EUM"></a><h2>Wireless &gt; WaveRider &gt; EUM</h2>
<blockquote>
<p><b>WaveRider EUM Probe</b> - Beta</p>
<p>This probe monitors a WaveRider EUM (subscriber unit). It retrieves and displays a number of variables for basic, traffic, and wireless information. It will go into alarm and warning states based on user-defined parameters for radio frequency, percentage of payloads not needing a retry, percentage of payloads discarded, RSSI value, signal strength rating, and high traffic incoming on the wireless interface. It will also go into an alarm based on the global status indicator.</p>
<p>This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper X.X or later. (Minor error present in this demonstration version. Full functionality expected with IM 4.3.)</p>
<p><i>Filename: com.dartware.wrls.waveridereum.txt</i><br />
<i>Version: 1.1</i></p>
<p><a href="Wireless.htm">Back to Top</a></p>
</blockquote>
</body>
</html>

