<!-- 
   sFlow Vers. 1.3 probe for InterMapper - http://intermapper.com 
   Copy this text and save as a file named: com.dartware.sflowvers.1.3.txt
    
   This is a custom probe that monitors several variables for InterMapper. 
      ... You can add more commentary if it would be useful ... 
   
    
   As you make modifications, be sure to update the Revision history below:
    
   Revisions: 
   17 Mar 2009 - Original Version - automatically generated. 
    2 Sep 2010 - Changed sFlowRcvrAddress type to be IPADDRESS
    
   ----------------------------------------------------------------------------------- 
    
   Please feel free to use this file as a base for further development.
   You can read the Developer Guide to learn more about InterMapper Probes. The Guide is at:
       http://intermapper.com/go.php?to=intermapper.devguide
   Automatically generated by InterMapper Probe Builder web page, version 1.0d8,
   found at: http://intermapper.com/support/tech_notes/cprobes/probebuilder.html
--> 

-- The <description> section contains the text that will appear in the Set Probe... window.
-- It gives you a chance to describe how the probe works, what the parameters are, and how to
-- how to set it up. 

<description>

\gb\sFlow Vers. 1.3\p\

This probe's Status Window displays the sFlow version, and the address and address type of the sFlow exporter. It relies on the \4u=http://www.sflow.org/SFLOW-MIB5.txt\sFlow MIB version 1.3,\p0\ with the Enterprise Number 14706 for sFlow version 5.

It also displays sFlow Receiver Table, listing all the devices that will receive the sFlow records in an on-demand table. (To view this on-demand table, you must import the SFLOW-MIB from \4u=http://www.sflow.org/SFLOW-MIB5.txt\http://www.sflow.org/SFLOW-MIB5.txt\p0\)
</description>

-- The <header> section determines the probe's unique name, what kind of probe it is,
-- its Human Name, and its place in the probe picker hierarchy, and other assorted attributes.

<header>

   "type"          =  "custom-snmp"
   "package"       =  "com.dartware"
   "probe_name"    =  "sflowvers.1.3"
   "human_name"    =  "sFlow Vers. 1.3"
   "display_name"  =  "Experimental/sFlow Vers. 1.3"
   "version"       =  "1.3"
   "address_type"  =  "IP,AT"
   "port_number"   =  "161"

</header>

-- <snmp-device-properties> are flags that alter the InterMapper probe's behavior.
-- You generally do not need to use these, but they can be useful for devices that don't 
-- work as expected. For more information, see the <snmp-device-properties> section of the 
-- Developer Guide's at: http://intermapper.com/support/docs/index.html

<snmp-device-properties>
   -- none required
</snmp-device-properties>

-- Parameters are user-settable values that the probe uses for its comparisons.
-- Specify the default values here. The customer can change them and they will be retained for each device.

<parameters>

   "sFlow Version"         = "1.3"

</parameters>

-- InterMapper retrieves the <snmp-device-variables> using the OID or variable names from the MIB.
-- Specify the variable name, the MIB name or OID, the format (usually DEFAULT) and a short description. 

<snmp-device-variables>

   SFLOW_MIB_sFlowVersion_,             1.3.6.1.4.1.14706.1.1.1.0,   DEFAULT,      "Exporter Version"
   SFLOW_MIB_sFlowAgentAddress_,        1.3.6.1.4.1.14706.1.1.3.0,   IPADDRESS,    "Exporter Address"
   SFLOW_MIB_sFlowAgentAddressType_,    1.3.6.1.4.1.14706.1.1.2.0,   string,       "Exporter Adrs Type"

</snmp-device-variables>

<snmp-device-variables-ondemand>

    sFlowRcvrTable,                              .1,                           TABLE,       ""
    sFlowRcvrTable/sFlowRcvrIndex,               sFlowRcvrOwner[0:1],          DEFAULT,     "Index"
    sFlowRcvrTable/sFlowRcvrOwner,               sFlowRcvrOwner,               DEFAULT,     "Flow Owner"
    sFlowRcvrTable/sFlowRcvrTimeout,             sFlowRcvrTimeout,             DEFAULT,     "Timeout"
    sFlowRcvrTable/sFlowRcvrMaximumDatagramSize, sFlowRcvrMaximumDatagramSize, DEFAULT,     "Max Pkt"
    sFlowRcvrTable/sFlowRcvrAddressType,         sFlowRcvrAddressType,         DEFAULT,     "Adrs Type"
    sFlowRcvrTable/sFlowRcvrAddress,             sFlowRcvrAddress,             IPADDRESS,   "Address of Receiver"
    sFlowRcvrTable/sFlowRcvrPort,                sFlowRcvrPort,                DEFAULT,     "Port"
    sFlowRcvrTable/sFlowRcvrDatagramVersion,     sFlowRcvrDatagramVersion,     DEFAULT,     "Vers."

</snmp-device-variables-ondemand>

-- The <autorecord> section specifies the variables that 
-- will be saved to the InterMapper Database. 

<autorecord>


</autorecord>

-- Specify rules for setting the device into Alarm or Warning state.
-- The rules are tested top-to-bottom, and stop when one matches.

<snmp-device-thresholds>

 warning: ( $SFLOW_MIB_sFlowVersion_            != ${sFlow Version}        ) "sFlow Version ($SFLOW_MIB_sFlowVersion_) != ${sFlow Version}" 

</snmp-device-thresholds>

-- The <snmp-device-display> section specifies the text that will be appended 
-- to the device's Staus Window. 

<snmp-device-display>
\B5\sFlow Vers. 1.3\P0\
\4\Exporter Version:\0\ $SFLOW_MIB_sFlowVersion_ \3G\sFlow Version\M0\
\4\Exporter Address:\0\ $SFLOW_MIB_sFlowAgentAddress_ \3G\sFlow Address\M0\
\4\  Exporter Agent:\0\ $SFLOW_MIB_sFlowAgentAddressType_ \3G\sFlow Agent\M0\

${sFlowRcvrTable: sFlow Receiver Table}
</snmp-device-display>
