<!-- 
    Victron UPS (de.medianet.freinet.ups.victron)
    Copyright (c) 2001 MedianNet GmbH All rights reserved.
    Part of the UPS Probe Bundle -- Current Version: 2.4 / 31 August 2005.
    Bugs or Requests? Please contact us: upsbundle@intermapper.com.

    Revisions: (Probe Version reflects version of UPS Probe Bundle)
    Added to UPS Probe Bundle and Updated for Category (IM 4.4) - 8 July 2005 by jkj.
    Updated for "display_name" change (IM 4.4) - 31 August 2005 by jkj.
    Added autorecord section for IM 5.0 - 05 May 2008 by cls.
    Added parseable units for Reports - 4 Mar 2011 by jpd.
-->

<header>
    type          =  "custom-snmp"
    package       =  "de.medianet.freinet"
    probe_name    =  "ups.victron"
    human_name    =  "Victron UPS"
    version       =  "2.9"
    address_type  =  "IP,AT"
    port_number   =  "161"
    display_name  =  "Network Devices/UPS/Victron UPS"
</header>

<description>
\GB\Victron UPS\P\

This probe monitors some needfull USV parameters.

\i\UPS Battery Status - Alarm\p\ is the ALARM threshold for Battery Status.
\i\If the value is 2 USV working normal.
\i\If the value is 1 USV is on bypass, the device will enter the Alarm
state.

\i\UPS Battery Remaining - Warning\p\ is the WARNING threshold for the
estimated battery time remaining. If the Battery Remaining is less than
this threshold, the device will enter the Warning state.

\i\UPS Battery low Voltage - Warning\p\ is the WARNING threshold for the
min. battery voltage. If the Battery voltage is less than this threshold,
the device will enter the Warning state.

\i\Low Input Voltage line 1 - Alarm\p\ is the ALARM threshold for min input
voltage on phase 1. If the input voltage drops below this threshold, the
device will enter the Alarm state.

\i\Low Input Voltage line 2 - Alarm\p\ is the ALARM threshold for min input
voltage on phase 2. If the input voltage drops below this threshold, the
device will enter the Alarm state.

\i\Low Input Voltage line 3 - Alarm\p\ is the ALARM threshold for min input
voltage on phase 3. If the input voltage drops below this threshold, the
device will enter the Alarm state.
</description>

<parameters>
"UPS Battery Status - Alarm"         = "2"
"UPS Battery Remaining - Warning"    = "10"
"UPS Battery low Voltage - Warning"  = "4300"
"Low Input Voltage line 1 - Alarm"    = "230"
"Low Input Voltage line 2 - Alarm"    = "230"
"Low Input Voltage line 3 - Alarm"    = "230"
"Low Output Voltage line 1 - Alarm"   = "230"
"Low Output Voltage line 2 - Alarm"   = "230"
"Low Output Voltage line 3 - Alarm"   = "230"
</parameters>

<snmp-device-variables>
    -- Reference: snmpwalk
    batt.stat,       1.3.6.1.2.1.33.1.2.1.0,                DEFAULT,"Battery Status 2=ok"
    batt.rem,        1.3.6.1.2.1.33.1.2.3.0,                DEFAULT,"Battery time remaining"
    batt.volt,       1.3.6.1.2.1.33.1.2.5.0,                DEFAULT,"Battery voltage"
    input.volt1,     1.3.6.1.2.1.33.1.3.3.1.3.1,            DEFAULT,"Input voltage Phase 1"
    input.volt2,     1.3.6.1.2.1.33.1.3.3.1.3.2,            DEFAULT,"Input voltage Phase 2"
    input.volt3,     1.3.6.1.2.1.33.1.3.3.1.3.3,            DEFAULT,"Input voltage Phase 3"
    output.volt1,    1.3.6.1.2.1.33.1.5.3.1.2.1,            DEFAULT,"Output voltage Phase 1"
    output.volt2,    1.3.6.1.2.1.33.1.5.3.1.2.2,            DEFAULT,"Output voltage Phase 2"
    output.volt3,    1.3.6.1.2.1.33.1.5.3.1.2.3,            DEFAULT,"Output voltage Phase 3"
</snmp-device-variables>

<snmp-device-thresholds>
    alarm:        ${batt.stat} != ${UPS Battery Status - Alarm}
    alarm:        ${input.volt1} < ${Low Input Voltage line 1 - Alarm}
    alarm:        ${input.volt2} < ${Low Input Voltage line 2 - Alarm}
    alarm:        ${input.volt3} < ${Low Input Voltage line 3 - Alarm}
    alarm:        ${output.volt1} < ${Low Output Voltage line 1 - Alarm}
    alarm:        ${output.volt2} < ${Low Output Voltage line 2 - Alarm}
    alarm:        ${output.volt3} < ${Low Output Voltage line 3 - Alarm}
    warning:      ${batt.rem} < ${UPS Battery Remaining - Warning}
    warning:      ${batt.volt} < ${UPS Battery low Voltage - Warning}
</snmp-device-thresholds>

<snmp-device-alarmpoints>
-- Name: Severity (Condition-to-Test) Condition-String => Notifer-List
Voltage1: major ( ${input.volt1} < ${Low Input Voltage line 1 - Alarm} )"Low Voltage1" => Default1
Voltage1: clear ( ${input.volt1} > ${Low Input Voltage line 1 - Alarm} )"Low Voltage1" => Default1
Voltage2: major ( ${input.volt2} < ${Low Input Voltage line 2 - Alarm} )"Low Voltage2" => Default2
Voltage2: clear ( ${input.volt2} > ${Low Input Voltage line 2 - Alarm} )"Low Voltage2" => Default2
Voltage3: major ( ${input.volt3} < ${Low Input Voltage line 3 - Alarm} )"Low Voltage3" => Default3
Voltage3: clear ( ${input.volt3} > ${Low Input Voltage line 3 - Alarm} )"Low Voltage3" => Default3
</snmp-device-alarmpoints>

<snmp-device-notifiers>
Default1: "Default Sounds:0:0:0"
Default2: "Default Sounds:0:0:0"
Default3: "Default Sounds:0:0:0"
</snmp-device-notifiers>

<snmp-device-display>
\B5\Victron UPS Information\0P\
  \4\Batt.Stat:\0\ ${batt.stat} (should be = ${UPS Battery Status - Alarm})\3IG\ \P0M\
  \4\Batt.Rem:\0\  ${batt.rem} (should be > ${UPS Battery Remaining - Warning}) \3IG\ \P0M\
  \4\Batt.Volt:\0\ ${batt.volt} (should be > ${UPS Battery low Voltage - Warning}) \3IG\ \P0M\
  \4\InputVoltage Phase1:\0\  ${input.volt1} (should be > ${Low Input Voltage line 1 - Alarm}) \3IG\ \P0M\
  \4\InputVoltage Phase2:\0\  ${input.volt2} (should be > ${Low Input Voltage line 2 - Alarm}) \3IG\ \P0M\
  \4\InputVoltage Phase3:\0\  ${input.volt3} (should be > ${Low Input Voltage line 3 - Alarm}) \3IG\ \P0M\
  \4\OutputVoltage Phase1:\0\  ${output.volt1} (should be > ${Low Output Voltage line 1 - Alarm}) \3IG\ \P0M\
  \4\OutputVoltage Phase2:\0\  ${output.volt2} (should be > ${Low Output Voltage line 2 - Alarm}) \3IG\ \P0M\
  \4\OutputVoltage Phase3:\0\  ${output.volt3} (should be > ${Low Output Voltage line 3 - Alarm})

\B5\Victron Alarm Points defined\0P\
${Voltage1:condition}:${Voltage1}\P0M\
${Voltage2:condition}:${Voltage2}\P0M\
${Voltage3:condition}:${Voltage3}\P0M\
</snmp-device-display>

<datasets>
	$batt.rem,		'batttimeleft',	"min",		"true",		"Battery Time Remaining"
	$input.volt1,	'involts',		"volts",	"true",		"Input Voltage Phase 1"
</datasets>
