<!-- 
   sFlow v1.2 probe for InterMapper - http://intermapper.com 
   Copy this text and save as a file named: com.dartware.sflowv1.2.txt
    
   This is a custom probe that monitors several variables for InterMapper. 
      ... You can add more commentary if it would be useful ... 
   
    
   As you make modifications, be sure to update the Revision history below:
    
   Revisions: 
   11 Mar 2009 - Original Version - automatically generated. 
    7 Apr 2009 - Updated -reb
    2 Sep 2010 - Changed sFlowCollectorAddress to IPADDRESS
    1 Apr 2013 - Edited description for User Guide (via Probe Doc Generator) -bobm
   
    
   ----------------------------------------------------------------------------------- 
    
   Please feel free to use this file as a base for further development.
   You can read the Developer Guide to learn more about InterMapper Probes. The Guide is at:
       http://intermapper.com/go.php?to=intermapper.devguide
   Automatically generated by InterMapper Probe Builder web page, version 1.0d7,
   found at: http://intermapper.com/support/tech_notes/cprobes/probebuilder.html
--> 

-- The <description> section contains the text that will appear in the Set Probe... window.
-- It gives you a chance to describe how the probe works, what the parameters are, and how to
-- how to set it up. 

<description>

\gb\sFlow v1.2 Probe\p0\

This probe's Status Window shows the sFlow version, address, and address type of the sFlow exporter. It uses the \4u=http://www.sflow.org/SFLOW-MIB.txt\sFlow MIB version 1.2\p0\, with the Enterprise Number 4300 to retrieve statistics for sFlow versions 2 and 4.

It also shows the sFlowTable, as an on-demand table. It lists all devices receiving the sFlow records. (To view this on-demand table, you must import  \4u=http://www.sflow.org/SFLOW-MIB.txt\the SFLOW-MIB version 1.2\p0\.)
</description>

-- The <header> section determines the probe's unique name, what kind of probe it is,
-- its Human Name, and its place in the probe picker hierarchy, and other assorted attributes.

<header>

   "type"          =  "custom-snmp"
   "package"       =  "com.dartware"
   "probe_name"    =  "sflowv1.2"
   "human_name"    =  "sFlow v1.2"
   "display_name"  =  "Experimental/sFlow v1.2"
   "version"       =  "1.2"
   "address_type"  =  "IP,AT"
   "port_number"   =  "161"

</header>

-- <snmp-device-properties> are flags that alter the InterMapper probe's behavior.
-- You generally do not need to use these, but they can be useful for devices that don't 
-- work as expected. For more information, see the <snmp-device-properties> section of the 
-- Developer Guide's at: http://intermapper.com/support/docs/index.html

<snmp-device-properties>
   -- none required
</snmp-device-properties>

-- Parameters are user-settable values that the probe uses for its comparisons.
-- Specify the default values here. The customer can change them and they will be retained for each device.

<parameters>

   "Version_HiWarn"  = "1.2"

</parameters>

-- InterMapper retrieves the <snmp-device-variables> using the OID or variable names from the MIB.
-- Specify the variable name, the MIB name or OID, the format (usually DEFAULT) and a short description. 

<snmp-device-variables>

   oid1_3_6_1_4_1_4300_1_1_1_,   1.3.6.1.4.1.4300.1.1.1.0,   DEFAULT,  "Version"
   oid1_3_6_1_4_1_4300_1_1_2_,   1.3.6.1.4.1.4300.1.1.2.0,   STRING,   "Address Type"
   oid1_3_6_1_4_1_4300_1_1_3_,   1.3.6.1.4.1.4300.1.1.3.0,   DEFAULT,  "Flow Agent"

</snmp-device-variables>

-- The <autorecord> section specifies the variables that 
-- will be saved to the InterMapper Database. 

<autorecord>
</autorecord>

<snmp-device-variables-ondemand>

    sFlowTable,                              .1,                           TABLE,       ""
    sFlowTable/sFlowDataSource,              sFlowDataSource,              DEFAULT,     ""
    sFlowTable/sFlowOwner,                   sFlowOwner,                   DEFAULT,     ""
    sFlowTable/sFlowTimeout,                 sFlowTimeout,                 DEFAULT,     ""
    sFlowTable/sFlowPacketSamplingRate,      sFlowPacketSamplingRate,      DEFAULT,     ""
    sFlowTable/sFlowCounterSamplingInterval, sFlowCounterSamplingInterval, DEFAULT,     ""
    sFlowTable/sFlowMaximumHeaderSize,       sFlowMaximumHeaderSize,       DEFAULT,     ""
    sFlowTable/sFlowMaximumDatagramSize,     sFlowMaximumDatagramSize,     DEFAULT,     ""
    sFlowTable/sFlowCollectorAddressType,    sFlowCollectorAddressType,    DEFAULT,     ""
    sFlowTable/sFlowCollectorAddress,        sFlowCollectorAddress,        IPADDRESS,   ""
    sFlowTable/sFlowCollectorPort,           sFlowCollectorPort,           DEFAULT,     ""
    sFlowTable/sFlowDatagramVersion,         sFlowDatagramVersion,         DEFAULT,     ""

</snmp-device-variables-ondemand>

-- Specify rules for setting the device into Alarm or Warning state.
-- The rules are tested top-to-bottom, and stop when one matches.

<snmp-device-thresholds>

 warning: ( $oid1_3_6_1_4_1_4300_1_1_1_  != ${Version_HiWarn} ) "Version ($oid1_3_6_1_4_1_4300_1_1_1_) > ${Version_HiWarn} Version" 

</snmp-device-thresholds>

-- The <snmp-device-display> section specifies the text that will be appended 
-- to the device's Staus Window. 

<snmp-device-display>
\B5\sFlow v1.2\P0\
\4\     Version:\0\ $oid1_3_6_1_4_1_4300_1_1_1_ \3G\Version\M0\
\4\Address Type:\0\ $oid1_3_6_1_4_1_4300_1_1_2_ \3G\Address Type\M0\
\4\  Flow Agent:\0\ $oid1_3_6_1_4_1_4300_1_1_3_ \3G\Flow Agent\M0\

${sFlowTable:sFlow Receiver Table}
</snmp-device-display>