<!-- 
	DNS TXT (com.dartware.dns.txt)
	Copyright � 2006 Dartware, LLC. All rights reserved.
	28 Mar 2013 - edited description for User Guide (via Probe Doc Generator) bobm

-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"dns.txt"
	human_name		=	"DNS -- (TXT) Text Record"
	version			= 	"1.1"
	address_type	= 	"IP"
	port_number		=	"53"
	display_name	=	"Servers-Standard/Domain Name (DNS)/DNS: (TXT) Text Record"

</header>


<description>

\GB\Domain Name Service (DNS): (TXT) Text Record\P\

The protocol used by TCP/IP network clients to translate Internet names into Text records, as defined in \U2=http://www.ietf.org/rfc/rfc1034.txt\RFC 1034\p0\ and \u2=http://www.ietf.org/rfc/rfc1035.txt\RFC 1035\p0\. This probe sends a DNS request to look up the text record for a specified domain name.

\i\Domain Name\p\ - the fully qualified domain name to be resolved.

\i\Text Substring\p\ - optional - specify a substring of a text record the domain name should resolve to. If this parameter is non-empty, and one of the returned text records doesn't contain the substring provided, a status as specified in \i\Failure Status\p\ is returned.

\i\Recursion Desired\p\ - If the target DNS server cannot resolve the given domain name, and this parameter is \b\True\p\, the DNS server may query an authoritative DNS server. To prevent this behavior, use the default setting of \b\False\p\.

\i\Failure Status\p\ - specifies the device status returned when the DNS response text record in a DNS response doesn't contain the specified \i\Text Substring\p\. You can choose \b\Down\p\, \b\Alarm\p\ or \b\Warning\p\. By default, mail server mismatches return an \b\Alarm\p\ condition; \b\Down\p\ is reserved for when the DNS server fails to respond at all. 

</description>

<parameters>

"Domain Name"						=	"example.com"
"Text Substring"				=	""
"Recursion Desired[True,False]"		=	"False"
"Failure Status[DOWN,ALRM,WARN]"	=	"ALRM"

</parameters>
