<!-- 
	MeetingMaker (com.dartware.tcp.meetingmaker)
	Copyright © 2002 Dartware, LLC. All rights reserved.
  Edited description for User Guide (via Probe Doc Generator) 3 Sept 2013 -bobm
  3 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.meetingmaker"
	human_name		=	"MeetingMaker"
	version			= 	"1.5"
	address_type	= 	"IP"
	port_number		=	"649"
	display_name	=	"Servers-Proprietary/MeetingMaker"
</header>

<description>

\GB\MeetingMaker Probe\P\

The MeetingMaker server listens on port 649. This probe attempts to connect and exits with \bi\OKAY\p\ status if successful.

\b\Parameters\p\

None.
</description>

<parameters>

-- No parameters.

</parameters>

<script>

CONN #60 (connect timeout in secs)
DONE OKAY

</script>
