<!-- 
	FirstClass mail server (com.dartware.tcp.firstclass)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	20 Aug 2013 - Edited description for User Guide (via Probe Doc Generator) - bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.firstclass"
	human_name		=	"FirstClass Server"
	version			= 	"1.7"
	address_type	= 	"IP"
	port_number		=	"510"
	display_name	=	"Servers-Proprietary/FirstClass Server"
</header>

<description>

\GB\FirstClass Email Server\P\

This probe connects to a FirstClass mail server. It sends two carriage returns, and expects to receive the specified banner; the default contains "FirstClass System". By default, it listens on port 510.

\b\Parameters\p\

\i\Banner\p\ - Expected text string.

\i\Port\p\ - Port to send on.
</description>

<parameters>

"banner"							=		"FirstClass System"

</parameters>

<script>

CONN #60 (connect timeout in secs)
SEND "\r\r"
EXPT "${banner}"i #+2
DONE OKAY
DONE ALRM "[FirstClass Server] Did not find '${banner}' in the banner."

</script>
