<!-- 
	SNMPv2c (com.dartware.snmpv2c)
	Copyright © 2001 Dartware, LLC. All rights reserved.
	16 Apr 2013 - Edited description for User Guide (via Probe Doc Generator) - bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"snmpv2c"
	human_name		=	"SNMP v2c"
	version			= 	"1.7"
	address_type	= 	"IP,AT"		# Can use both IP and AppleTalk
	equiv_class		= 	"CORE"		# Core packet equivalency

	# SNMP probe type supports discovery.
	
	flags			= 	"DISCOVERY,SNMPv2c"
	
	display_name	=	"Miscellaneous/Legacy/SNMP v2c"
	port_number		=	"161"
</header>

<description>
\GB\SNMP v2c\P\

This is a legacy probe, provided for compatibility with InterMapper Traditional and older versions of InterMapper (< 4.4). Use the SNMP MIB-II probe, setting the SNMP version to SNMP v2.

The SNMP v2c probe retrieves MIB-II information from the device. This includes \i\sysLocation\p\, \i\sysContact\p\, and \i\sysUptime\p\ from the system group, and traffic (bytes/second, packets/second, errors/minute) for each interface.

It uses the 64-bit counters for interface traffic statistics. This provides accurate information (without rollover) on very high speed links.

\b\Parameters\p\

None.
</description>
