<!-- 
	KeyServer (com.dartware.keyserver)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	
	KeyServer is a registered trademark of Sassafras Software
	<http://www.sassafras.com>
	2 Aug 2013 - Edited description for User Guide (via Probe Doc Generator)
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"keyserver"
	human_name		=	"KeyServer"
	version			= 	"1.6"
	address_type	= 	"IP"
	port_number		=	"19283"

	old_protocol	= 	"13"		# Backward compat. with old numbering scheme.
	old_script		= 	"0"
	
	display_name	=	"Servers-Proprietary/KeyServer"

</header>

<description>

\GB\KeyServer Status\P\

This probe tests the operation of Sassafras Software's KeyServer via TCP/IP.  \u2=http://www.sassafras.com/licensing.html\KeyServer\p0\ is a software license management tool for Windows, Macintosh and thin-client based computers.

The probe sends a proprietary status request to the KeyServer -- a full description is available from \U2=http://www.sassafras.com\Sassafras Software\p0\. By default, the server accepts UDP requests on port 19283.

\i\KeyServer is a registered trademark of Sassafras Software\p\.

\b\Parameters\p\

None.
</description>


<parameters>

-- No Parameters

</parameters>


