<!-- 
	HTTPS (Post) (com.dartware.tcp.https.cgi.post)
	Copyright © 2001-2011 Dartware, LLC. All rights reserved.
	20 Aug 2013 - edited description for User Guide (via Probe Doc Generator) bobm
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.https.cgi.post"
	human_name		=	"HTTPS (Post)"
	version			= 	"1.14"
	address_type	= 	"IP"
	port_number		=	"443"
	display_name	=	"Servers-Standard/HTTP & HTTPS/HTTPS (Post)"
	url_hint		=	"https://${ADDRESS}:${PORT}/"
	
</header>

<description>

\GB\Hypertext Transfer Protocol over SSL/TLS (HTTPS) - Post Form Results\P\

The protocol used for secure transfer of web pages on the World Wide Web. The default TCP port number for HTTPS connections is port 443.

This TCP probe lets you post form results to a specific web CGI over a secure connection.

\b\Parameters\p\

\i\Host Name\p\ - the domain name of the web server (Example: "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid \i\Host Name\p\ to test a web server that implements a virtual host. Add only an IP address or domain name; do not add "http://".

\i\URL Path\p\ - the full path of the desired file on the web server (Example: "/index.html"). The first character must be a '/'.

\i\Form Data\p\ - the encoded data sent in the body of the POST message.

\i\String to verify\p\ - a string to verify in the server's response. For example, if you post form data that is designed to generate an error response, you might search for "sorry" or "could not be processed" to verify that the CGI is properly rejecting the data. If the string is not found, the device goes into \b\Alarm\p\.

\b\Note:\p\ The implementation of this probe uses OpenSSL on MacOSX.
</description>

<parameters>

"Host Name"				= 	""
"URL Path"				=	"/update.cgi"
"Form Data"				=	"username=Tom&password=terriFic"
"String to verify"		=	"update OK"

</parameters>

<script>

CONN #60 "SECURE"
WAIT #30 @IDLE (idle timeout in secs)
DISC @DISCONNECT
SEND "POST ${URL Path} HTTP/1.1\r\n"
CHCK "${Host Name}" else goto #+2
SEND "Host: ${Host Name}\r\n"
SEND "Content-type: application/x-www-form-urlencoded\r\n"
SEND "Content-length: ${_LENGTH:${Form Data}}\r\n"
SEND "\r\n"
SEND "${Form Data}"

MTCH "HTTP/"i else goto @UNEXPECTED_GREETING
MTCH "200" else goto @UNAVAIL_GET_RESPONSE
EXPT "^$"r
LINE OFF
DISC if disconnected goto @NO_MATCH
EXPT "${String to verify}"i else goto @NO_MATCH
DONE OKAY

@IDLE:
DONE DOWN "[HTTPS (Post)] No data for ${_IDLETIMEOUT} seconds.  Was expecting \"${_STRINGTOMATCH}\". [Line ${_IDLELINE}]"

@UNEXPECTED_GREETING:
DONE DOWN "[HTTPS (Post)] Unexpected greeting from port ${_REMOTEPORT}. (${_LINE:50})"

@NO_MATCH:
DONE WARN "[HTTPS (Post)] \"${String to verify}\" not found in returned HTTP data."

@UNAVAIL_GET_RESPONSE:
MTCH m"50[0-9]" else goto @BAD_GET_RESPONSE
DONE DOWN "[HTTPS (Post)] ${_LINE:50} (${URL Path})"

@BAD_GET_RESPONSE:
MTCH "201" ELSE #+2
DONE WARN "[HTTPS (Post)] 201 Created (${URL Path})"
MTCH "202" ELSE #+2
DONE WARN "[HTTPS (Post)] 202 Accepted (${URL Path})"
MTCH "204" ELSE #+2
DONE WARN "[HTTPS (Post)] 204 No Content (${URL Path})"
MTCH "301" ELSE #+2
DONE WARN "[HTTPS (Post)] 301 Moved Permanently (${URL Path})"
MTCH "302" ELSE #+2
DONE WARN "[HTTPS (Post)] 302 Moved Temporarily (${URL Path})"
MTCH "303" ELSE #+2
DONE WARN "[HTTPS (Post)] 303 See Other (${URL Path})"
MTCH "304" ELSE #+2
DONE WARN "[HTTPS (Post)] 304 Not Modified (${URL Path})"
MTCH "400" ELSE #+2
DONE WARN "[HTTPS (Post)] 400 Bad Request (${URL Path})"
MTCH "401" ELSE #+2
DONE WARN "[HTTPS (Post)] 401 Unauthorized (${URL Path})"
MTCH "403" ELSE #+2
DONE WARN "[HTTPS (Post)] 403 Forbidden (${URL Path})"
MTCH "404" ELSE #+2
DONE WARN "[HTTPS (Post)] 404 Not Found (${URL Path})"
MTCH "500" ELSE #+2
DONE ALRM "[HTTPS (Post)] 500 Internal Server Error (${URL Path})"
MTCH "501" ELSE #+2
DONE ALRM "[HTTPS (Post)] 501 Not Implemented (${URL Path})"
MTCH "502" ELSE #+2
DONE ALRM "[HTTPS (Post)] 502 Bad Gateway (${URL Path})"
MTCH "503" ELSE #+2
DONE ALRM "[HTTPS (Post)] 503 Service Unavailable (${URL Path})"
DONE ALRM "[HTTPS (Post)] Unknown Error Code ${_LINE:4} (${URL Path})"

@DISCONNECT:
DONE DOWN "[HTTPS (Post)] Disconnected from port ${_REMOTEPORT} after ${_SECSCONNECTED} seconds."

</script>

<script-output>

\B5\HTTP Information\0P\
  \4\Time to establish connection:\0\ ${_connect} msecs
  \4\Time spent connected to host:\0\ ${_active} msecs

</script-output>

<datasets>
  $_connect,	'conntime',   "msec",   "true",   "Time to establish connection"
  $_active,   'connactive', "msec",   "true",   "Time spent connected to host"
</datasets>
