<!-- 
	DNS NS (com.dartware.dns.ns)
	Copyright © 2006 Dartware, LLC. All rights reserved.
	28 Mar 2013 - edited description for User Guide (via Probe Doc Generator) bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"dns.ns"
	human_name		=	"DNS -- (NS) Name Server"
	version			= 	"1.2"
	address_type	= 	"IP"
	port_number		=	"53"
	display_name	=	"Servers-Standard/Domain Name (DNS)/DNS: (NS) Name Server"

</header>


<description>

\GB\Domain Name Service (DNS): (NS) Name Server\P\

The protocol used by TCP/IP network clients to translate Internet names into name servers, as defined in \U2=http://www.ietf.org/rfc/rfc1034.txt\RFC 1034\p0\ and \u2=http://www.ietf.org/rfc/rfc1035.txt\RFC 1035\p0\. This probe sends a DNS request to look up the name server for a specified domain name. CNAME records are accepted if no NS records are present in the response.

\b\Parameters\p\

\i\Domain Name\p\ - the fully qualified domain name to be resolved.

\i\Name Server\p\ - optional - specify the name server the domain name should resolve to. If this parameter is non-empty, and one of the returned name servers doesn't match the one provided, a status as specified in \i\Failure Status\p\ is returned. 

\i\Recursion Desired\p\ - If the target DNS server cannot resolve the given domain name, and this parameter is \b\True\p\, the DNS server may query an authoritative DNS server. To prevent this behavior, use the default setting of \b\False\p\.

\i\Failure Status\p\ - specifies the device status returned when the DNS response returns a name server that doesn't match the specified \i\Name Server\p\. You can choose \b\Down\p\, \b\Alarm\p\ or \b\Warning\p\. By default, name server mismatches return an \b\Alarm\p\ condition; \b\Down\p\ is reserved for when the DNS server fails to respond at all.

</description>

<parameters>

"Domain Name"						=	"example.com"
"Name Server"						=	""
"Recursion Desired[True,False]"		=	"False"
"Failure Status[DOWN,ALRM,WARN]"	=	"ALRM"

</parameters>
