<!-- 
	SNMP - Apple AirPort (Graphite) (com.dartware.snmp.airport)
	Copyright (c) 2002-2003 Dartware, LLC. All rights reserved.
	Edited description for User Guide (via Probe Doc Generator) 1 Apr 2013 -bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"snmp.airport"
	human_name		=	"SNMP - Apple AirPort (Graphite)"
	version			= 	"1.8"
	address_type	= 	"IP,AT"
	equiv_class		= 	"SNMP"
	port_number		=	"161"

	display_name	=	"Network Devices/Apple/Apple AirPort (Graphite)"

</header>


<description>

\GB\SNMP - Apple AirPort (Graphite)\P\

This probe monitors the custom MIB in an Apple AirPort Base Station (v1 = Graphite) using SNMPv1. This probe monitors the number of clients using the base station and lists each one with its signal strength.

\b\Parameters\p\

\i\Read/Write Community\p\ - Use the AirPort Base Stations's password.

An SNMP set-request is sent, instructing the AirPort Base Station to discover its clients periodically and test the signal strength of each.
</description>

<parameters>

"Read/Write Community*"   	= "private"

</parameters>

