<!-- 
	RADIUS (com.dartware.radius)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	Edited description for User Guide (via Probe Doc Generator) 1 Apr 2013 -bobm
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"radius"
	human_name		=	"RADIUS"
	version			= 	"1.8"
	address_type	= 	"IP"
	port_number		= 	"1812"
	
	old_protocol	= 	"11"		# Backward compat. with old numbering scheme.
	old_script		= 	"0"
	
	display_name	=	"Servers-Standard/RADIUS"
	
</header>


<description>

\GB\Remote Authentication Dial-in User Service (RADIUS)\P\

The protocol used by remote access servers to authenticate dial-in users, as defined in \U2=http://www.ietf.org/rfc/rfc2138.txt\RFC 2138\P0\. This probe tests a RADIUS server by sending an Access-Request packet to authenticate a specific user name and password. Before you can use this probe with a particular RADIUS server, you must add the InterMapper computer's IP address to the RADIUS server and choose a "shared secret" for it. The "shared secret" is used by the RADIUS protocol to encrypt passwords in RADIUS requests. A RADIUS server does not answer access-requests from a client it doesn't recognize.

The official port number for RADIUS is 1812. Some RADIUS servers, however, use port number 1645 for historical reasons.

\i\Shared Secret\p\ - InterMapper's unique password into the RADIUS server. Since it is used for authentication, the same value must be configured in the RADIUS server as well.

\i\User Name\p\ - The user name to be used for InterMapper's authentication.

\i\Password\p\ - The password for the specified user name. The password is not sent in the clear; it is encrypted using the shared secret.

</description>

<parameters>

"Shared Secret*"		=	"secret"
"User Name"			=	"intermapper"
"Password*"			=	""

</parameters>

