<!-- 
	Lotus Notes (com.dartware.tcp.lotusnotes)
	Copyright © 2003 Dartware, LLC. All rights reserved.
  Edited description for User Guide (via Probe Doc Generator) 3 Sept 2013 -bobm
  3 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.lotusnotes"
	human_name		=	"Lotus Notes"
	version			= 	"1.4"
	address_type	= 	"IP"
	port_number		=	"1352"
	display_name	=	"Servers-Proprietary/Lotus Notes"
</header>

<description>

\GB\Lotus Notes Probe\P\

Lotus Notes uses Port 1352 for its Remote Procedure Call and Notes Replication. 

This probe attempts to establish a connection to port 1532, assumed to be a Lotus Notes server. If the connection is successful, the device's status is set to \bi\Okay\p\; otherwise, it is set to  \bi\Down\p\.

\b\Parameters\p\

None.

</description>

<parameters>

-- No parameters.

</parameters>

<script>

CONN #60 (connect timeout in secs)
DONE OKAY

</script>
