<!-- 
	DHCPv4 (com.dartware.dhcp)
	Copyright © 2000-2008 Dartware, LLC. All rights reserved.
	28 Mar 2013 - edited description for User Guide (via Probe Doc Generator) bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"dhcp"
	human_name		=	"DHCPv4/BOOTP"
	version			= 	"2.1"
	address_type	= 	"IP"
	port_number		=	"67"
	
	old_protocol	= 	"14"		# Backward compat. with old numbering scheme.
	old_script		= 	"0"
	
	display_name	=	"Servers-Standard/DHCPv4\/BOOTP"
	
</header>

<description>

\GB\DHCPv4/BOOTP\P\

DHCP is the protocol used by IP clients to obtain an IPv4 address and other parameters for using TCP/IP. Depending on your setup, this probe may work only if your computer is already using an IP address acquired using BOOTP or DHCP.

\b\Note:\p\ On Mac OS X, this probe will only work if no DHCP, Bootp, or PPP interfaces are enabled.

The  probe sends DHCP-INFORM requests to test the DHCP mechanism for an IP subnet.

\b\Parameters\p\

\i\BOOTP Relay Address\p\ - the IP address to which all DHCP requests are addressed. Normal BOOTP/DHCP requests are broadcast to the local subnet (255.255.255.255), where they are picked up by the BOOTP agent in a router and relayed to the BOOTP/DHCP server. If this parameter is left blank, InterMapper sends the DHCP requests directly to the device's IP address.

\i\DHCP Client ID\p\ - an optional parameter included with the DHCP-INFORM request that can be used to identify the DHCP client as InterMapper. If this parameter is blank, InterMapper does not include the DHCP Client ID option in its DHCP probe.

\i\DHCP Subnet Mask\p\ - an optional parameter that specifies the expected value of the subnet mask returned by the DHCP server. If this parameter is blank, InterMapper accepts any subnet mask value.

\i\DHCP Router Address\p\ - an optional parameter that specifies the expected value of the router address returned by the DHCP server. If this parameter is blank, InterMapper accepts any router address value.

\i\DHCP Message Type\p\ - the type of DHCP message to send. Typically, you should use DHCP-INFORM, since this type will not cause the DHCP server to allocate an IP address. A DHCP server may respond to a DHCP-DISCOVER request by leasing an IP address which will never be used.

\i\Hardware Address\p\ - an optional parameter that specifies the MAC address of the network interface used to send the DHCP request.

\i\Request Seconds\p\ - an optional parameter that specifies the number of seconds to claim we have been sending DHCP requests. Certain DHCP servers (such as the one supplied with OS X 10.5 with the default settings) do not respond until the client claims to have been trying for at least 10 seconds.
</description>

<parameters>

"BOOTP Relay Address"							=		"255.255.255.255"
"DHCP Client ID"								=		""
"DHCP Subnet Mask"								=		""
"DHCP Router Address"							=		""
"DHCP Message Type[DHCP-INFORM,DHCP-DISCOVER]"	=		"DHCP-INFORM"
"Hardware Address"								=		""
"Request Seconds"								=		""
</parameters>

