<!-- 
	SNMP - Cisco Aironet (com.dartware.snmp.aironet)
	Copyright (c) 2002 Dartware, LLC. All rights reserved.
	Edited description for User Guide (via Probe Doc Generator) 1 Apr 2013 -bobm
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"snmp.aironet"
	human_name		=	"SNMP - Cisco Aironet"
	version			= 	"1.5"
	address_type	= 	"IP,AT"
	equiv_class		= 	"SNMP"
	port_number		=	"161"

	display_name	=	"Network Devices/Cisco/Cisco Aironet"

</header>


<description>

\GB\SNMP - Cisco Aironet\P\

This probe uses SNMPv1 to monitor the custom MIB in a Cisco Aironet Wireless Access Point. It monitors the number of clients using the base station and lists each client with its signal strength.

The alarm and warning thresholds must be greater than zero, or they are ignored.

\b\Parameters\p\

\i\Number of Active Stations alarm\p\ - Set the threshold at which the device goes into ALARM state.

\i\Number of Active Stations warning\p\ - Set the threshold at which the device goes into WARNING state.
</description>

<parameters>
    "Number of Active Stations alarm"        =    "64"
    "Number of Active Stations warning"      =    "60"
</parameters>




