<!-- 
	SNMP - TCP Check (com.dartware.snmp.tcpcheck)
	Copyright (c) 2000-2001 Dartware, LLC. All rights reserved.
	16 Apr 2013 - Edited description for User Guide (via Probe Doc Generator) - bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"custom-snmp"
	package			= 	"com.dartware"
	probe_name		=	"snmp.tcpcheck"
	human_name		=	"SNMP - TCP Check"
	version			= 	"1.6"
	address_type	= 	"IP,AT"
	port_number		=	"161"
	display_name	=	"Miscellaneous/TCP Check"
</header>


<description>
\GB\SNMP - TCP Check\P\

This probe generates an alarm if the count of TCP connections exceeds a specified number. It can be used to detect people telnetting into a box that shouldn't have connections, such as a router that might be attacked from outside your network).

It retrieves the device's \i\tcpCurrEstab\p\ variable and compares it. If the number of established TCP connections exceeds the value specified in \i\Allowed TCP Connections\p\, the device is set to \b\Alarm\p\ state.

\b\Parameters\p\

\i\Allowed TCP Connections\p\ - The maximum number of TCP connections allowed.
</description>

<parameters>

"Allowed TCP Connections" = "0"

</parameters>

<snmp-device-variables>
	-- TYPE can be one of:  DEFAULT, PER-SECOND, PER-MINUTE, TOTAL-VALUE.
	-- Use DEFAULT for string and integer values.
	
	--- MIB Variable ---	--- OID ---				---TYPE --- 	---Chart Legend ---
	tcpCurrEstab,			1.3.6.1.2.1.6.9.0, 		INTEGER, 		"Number of TCP Connections"

</snmp-device-variables>


<snmp-device-thresholds>

   alarm: ${tcpCurrEstab} > ${Allowed TCP Connections}

</snmp-device-thresholds>

<snmp-device-display>

\B5\SNMP Device Information\0P\
  \4\Number of TCP Connections:\0\ ${tcpCurrEstab}

</snmp-device-display>

<datasets>
	$tcpCurrEstab,	'numconns',	"",   "true",   "Number of TCP Connections"
</datasets>
