<!-- 
	IRC (com.dartware.tcp.irc)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	22 Aug 2013 - edited description for User Guide (via Probe Doc Generator) bobm 
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.irc"
	human_name		=	"IRC"
	version			= 	"1.7"
	address_type	= 	"IP"
	port_number		=	"6667"
	
	old_protocol	= 	"8"			# Backward compat. with old numbering scheme.
	old_script		= 	"8101"

	display_name	=	"Servers-Standard/IRC"
</header>

<description>

\GB\Internet Relay Chat (IRC)\P\

This probe tests whether InterMapper can register a connection with an IRC server. This probe establishes a connection to the IRC server and issues the "PASS", "NICK", and "USER" commands. It verifies that the IRC server returns a particular string, in its welcome message, for example.

\b\Parameters\p\

\i\Password\p\ - the connection password, passed to the IRC host using the "PASS" command.

\i\Nickname\p\ - gives the connection a nickname. Passed using the "NICK" command.

\i\Username\p\ - the username, hostname, servername and realname of the new user. Typically, the hostname and servername are ignored for client connections. The realname must be prefixed with a ':'.

\i\String to verify\p\ - a string to verify in the IRC server's response. For example, you might check for a string returned in the IRC server's welcome message.
 
</description>

<parameters>

"Password*"			=	"password"
"Nickname"			=	"Intermapper"
"Username"			= 	"InterMapper 0 . :Monitoring Stability"
"String to verify"	=	"Welcome"

</parameters>

<script>

CONN #60 (connect timeout in secs)
WAIT #30 @IDLE (idle timeout in secs)
DISC @DISCONNECT
SEND "PASS ${Password*}\r\n"
SEND "NICK ${Nickname}\r\n"
SEND "USER ${Username}\r\n"
EXPT "${String to verify}"i else goto @NO_MATCH
SEND "QUIT\r\n"
//// You might want to put an EXPT line here if you want to wait for the IRC server's response before disconnecting.
DONE OKAY

@IDLE:
DONE DOWN "[IRC] No data for ${_IDLETIMEOUT} seconds.  Was expecting \"${_STRINGTOMATCH}\". [Line ${_IDLELINE}]"

@NO_MATCH:
DONE DOWN "[IRC] \"${String to verify}\" not found in returned IRC data."

@DISCONNECT:
DONE DOWN "[IRC] Disconnected from port ${_REMOTEPORT} after ${_SECSCONNECTED} seconds."

</script>
