<!-- 
	DNS MX (com.dartware.dns.mx)
	Copyright © 2006 Dartware, LLC. All rights reserved.
	28 Mar 2013 - edited description for User Guide (via Probe Doc Generator) bobm

-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"dns.mx"
	human_name		=	"DNS -- (MX) Mail Server"
	version			= 	"1.1"
	address_type	= 	"IP"
	port_number		=	"53"
	display_name	=	"Servers-Standard/Domain Name (DNS)/DNS: (MX) Mail Server"

</header>


<description>

\GB\Domain Name Service (DNS): (MX) Mail Server\P\

The protocol used by TCP/IP network clients to translate Internet names into Mail servers, as defined in \U2=http://www.ietf.org/rfc/rfc1034.txt\RFC 1034\p0\ and \u2=http://www.ietf.org/rfc/rfc1035.txt\RFC 1035\p0\. This probe sends a DNS request to look up the mail server for a specified domain name.

\i\Domain Name\p\ - the fully qualified domain name to be resolved.

\i\Mail Server\p\ - optional - specify a mail server the domain name should resolve to. If this parameter is non-empty, and one of the returned mail servers doesn't match the one provided, a status as specified in \i\Failure Status\p\ is returned.

\i\Recursion Desired\p\ - If the target DNS server cannot resolve the given domain name, and this parameter is \b\True\p\, the DNS server may query an authoritative DNS server. To prevent this behavior, use the default setting of \b\False\p\.

\i\Failure Status\p\ - specifies the device status returned when the DNS response returns a mail server that doesn't match the specified \i\Mail Server\p\. You can choose \b\Down\p\, \b\Alarm\p\ or \b\Warning\p\. By default, mail server mismatches return an \b\Alarm\p\ condition; \b\Down\p\ is reserved for when the DNS server fails to respond at all.

</description>

<parameters>

"Domain Name"						=	"example.com"
"Mail Server"						=	""
"Recursion Desired[True,False]"		=	"False"
"Failure Status[DOWN,ALRM,WARN]"	=	"ALRM"

</parameters>
