<!-- 
	BlitzWatch (com.dartware.blitzwatch)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	13 Mar 2013 - edited description for use in User Guide (via Probe Doc Generator) bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"blitzwatch"
	human_name		=	"BlitzWatch"
	version			= 	"1.6"
	address_type	= 	"IP"
	port_number		= 	"2153"
	
	old_protocol	= 	"15"		# Backward compat. with old numbering scheme.
	old_script		= 	"0"
	
	display_name	= "Servers-Proprietary/BlitzWatch"

</header>

<description>

\GB\BlitzWatch\P\

This probe monitors the performance of a \u2\BlitzMail\p0\ server. 

BlitzMail is a TCP/IP-based client-server electronic mail system developed at Dartmouth College. In the BlitzMail system, all mail and mail preferences are stored on one or more BlitzMail servers, giving a user access to email from anywhere. 

This probe provides a simple view into the current state of a single BlitzMail server, showing simultaneous user count, CPU utilization, and disk transfer statistics.

\b\Parameters\p\

None.
</description>

<parameters>

-- No parameters

</parameters>
