<!-- 
	RTMP (com.dartware.rtmp)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	Edited description for User Guide (via Probe Doc Generator) 1 Apr 2013 -bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"rtmp"
	human_name		=	"RTMP"
	version			= 	"1.6"
	address_type	= 	"AT"
	
	old_protocol	= 	"3"			# Backward compat. with old numbering scheme.
	old_script		= 	"0"

	display_name	=	"Servers-Proprietary/Apple/RTMP"

</header>

<description>
\GB\RTMP\P\

This probe sends an AppleTalk RTMP RDR Request query of type 3, and waits for a RTMP response.

\b\Parameters\p\

None.
</description>
