<!-- 
	Non-Polling (com.dartware.nonpolling)
	Copyright © 2000 Dartware, LLC. All rights reserved.
	Edited description for User Guide (via Probe Doc Generator) 1 Apr 2013 -bobm
-->

<header>
	type			= 	"built-in"
	package			= 	"com.dartware"
	probe_name		=	"nonpolling"
	human_name		=	"Non-Polling"
	version			= 	"1.5"
	address_type	= 	"IP,AT,DART"	# IP, AppleTalk, or Dartmouth node number
	equiv_class		= 	"NONE"			# Non-polling equivalency

	old_protocol	= 	"9"				# Backward compat. with old numbering scheme.
	old_script		= 	"0"

	display_name	=	"Miscellaneous/Non-Polling"
</header>

<description>
\GB\Non-Polling Probe\P\

This probe does not cause any action to occur. It can be used as a placeholder for a device; it does not count against the InterMapper device count.

</description>
