 <!--
	Restricted Interface Custom SNMP Probe (com.dartware.snmp.restrictedint)
    Custom Probe for InterMapper (http://www.intermapper.com)
    Please feel free to use this as a base for further development.

	Original version 17 January 2008 by wwf.
	16 Apr 2013 - Edited description for User Guide (via Probe Doc Generator) - bobm
  2 Sept 2013 bobm - Updated version number 
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"snmp.restrictedint"
	"human_name"	=	"SNMP - Restricted Interface"
	"version"		=	"0.2"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	display_name	=	"SNMP/Restricted Interface"
</header>

<snmp-device-properties>
	
	interface_visible = ("${Interface Description}" == "") or ("$ifDescr" =~ "${Interface Description}")
	
</snmp-device-properties>


<description>
\GB\SNMP - Restricted Interface\P\

This probe is identical to the Basic SNMP Traffic probe, except that it restricts the visible interfaces to those that match the specified \i\Interface Description\p\.

\b\Parameters\p\

\i\Interface Description\p\ - specifies the interfaces to display. Any interface with a value of \m\ifDescr\g\ that matches this pattern is visible on the map. Non-matching interfaces are hidden. 

</description>


<parameters>
	"Interface Description"		=	"" 
</parameters>

 
<snmp-device-variables>	
</snmp-device-variables>


<snmp-device-thresholds>
</snmp-device-thresholds>


<snmp-device-display>
\B5\SNMP - Interface Filtered\0P\
  \4\Interface Filter:\0\  ${EVAL: "${Interface Description}" == "" ? "\3i\<Empty>\P0\" : "${Interface Description}" }
</snmp-device-display>

