<!-- 
	High Traffic Variant of (com.dartware.snmp.traffic-util.txt)

	Custom Probe for InterMapper (http://www.intermapper.com)
	Please feel free to use this as a base for further development.
	Converted to IMML 26Sep2003 -reb
	Added ifOperStatus flag; added display_name; bumped version. 28 Nov 2005 -reb

	V1.0 15.05.2010 uli he. for system.de
	recalc of bytes per seconds to until in % of bandwidth
	Cloned from de.system.snmp-traffic-high - 18May2010 -reb
	16 Apr 2013 - Edited description for User Guide (via Probe Doc Generator) -bobm
  2 Sept 2013 bobm - Updated version number 

-->

<header>
	type			= 	"custom-snmp"
	package			= 	"com.dartware"
	probe_name		=	"snmp.traffic-util"
	human_name		=	"SNMP - High Util"
	version			= 	"0.3"
	address_type	= 	"IP,AT"
	port_number		=	"161"
	flags			=   "NOLINKS"
	display_name	=	"SNMP/SNMP - High Util"
</header>

<snmp-device-properties>
   nomib2="true"
</snmp-device-properties>


<description>

\GB\SNMP High Utilization Probe\P\

This probe monitors the \i\utilization\p\ of ifInOctets and ifOutOctets traffic statistics of a particular interface on the device, and sets the device to \b\Alarm\p\ or \b\Warning\p\ when the traffic exceeds specified utilization thresholds. It sets the device's state to \b\Down\p\ if the interface's ifOperStatus is not equal to 1 (up)

\b\Parameters\p\

\i\Port Number\p\ - The ifIndex of the port to monitor. 

\i\Warn Threshold\p\ and \i\Alarm Threshold\p\ - Threshold, specified as a percentage of bandwidth utilization.
</description>

<parameters>

"Port Number" 	       = "1"
"Alarm Threshold Proc" = "90"
"Warn Threshold Proc"  = "75"

</parameters>

<snmp-device-variables>
	ifInOctets, 	1.3.6.1.2.1.2.2.1.10.${Port Number}, PER-SECOND, ""
	ifOutOctets,	1.3.6.1.2.1.2.2.1.16.${Port Number}, PER-SECOND, ""
	ifSpeed,	1.3.6.1.2.1.2.2.1.5.${Port Number}, DEFAULT, ""
	ifOperStatus,	1.3.6.1.2.1.2.2.1.8.${Port Number}, DEFAULT, ""	
	ifOperStatusStr,	1.3.6.1.2.1.2.2.1.8.${Port Number}, STRING, ""	
	ifAlias,	1.3.6.1.2.1.31.1.1.1.18.${Port Number}, DEFAULT, ""	
--	Calculation for util %
	InUtil,		(${ifInOctets}*8*100/${ifSpeed}), calculation, ""
	OutUtil,	(${ifOutOctets}*8*100/${ifSpeed}), calculation, ""
</snmp-device-variables>

<snmp-device-thresholds>
	down:		${ifOperStatus} != 1 "Link is ${ifOperStatusStr}"
	alarm: 		${InUtil}  > ${Alarm Threshold Proc} "Alarm: high threshold exceeded"
	alarm: 		${OutUtil} > ${Alarm Threshold Proc} "Alarm: high threshold exceeded"
	warning: 	${InUtil}  > ${Warn Threshold Proc}  "Warn: high threshold reached"
	warning: 	${OutUtil} > ${Warn Threshold Proc}  "Warn: high threshold reached"

</snmp-device-thresholds>

<snmp-device-display>

\B5\High Utilization Probe\0P\ on interface: \0\(${Port Number}) ${ifAlias}
  \4\   Received Traffic:\0\ ${ifInOctets} bytes/second    Bandwidth: ${ifspeed}
  \4\Transmitted Traffic:\0\ ${ifOutOctets} bytes/second    Bandwidth: ${ifspeed}
              \4\Link is:\0\ ${ifOperStatusStr} \g3i\1=up; 2=down; 3=testing\p0m\
  \4b\  Warn/Alarm set on: ${Warn Threshold Proc} / ${Alarm Threshold Proc} \P0\
  \4\    Received Util %:\0\ ${InUtil} %
  \4\ Transmitted Util %:\0\ ${OutUtil} %
</snmp-device-display>
